<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Note.css" />
    <Link
      Url="Content/Resources/Images/L_FX/barre actions.png" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Note.png" />
    <Link
      Url="Content/Resources/Snippets/L_SXT_FX/Modifier ligne dans tableau parametrage.flsnp" />
    <Link
      Url="Content/Resources/Snippets/L_SXT_FX/Supprimer ligne dans tableau parametrage.flsnp" />
    <Link
      Url="Content/Resources/Snippets/L_SXT_FX/Dupliquer ligne dans tableau.flsnp" />
    <Link
      Url="Content/Resources/Images/L_FX/Barre outils page importation exportation.jpg" />
    <Link
      Url="Content/Resources/Images/L_FX/bdd ligne de commande.jpg" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Note.css" />
    <Link
      Url="Content/Resources/Images/L_FX/barre actions.png" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Note.png" />
    <Link
      Url="Content/Resources/Snippets/L_SXT_FX/Modifier ligne dans tableau parametrage.flsnp" />
    <Link
      Url="Content/Resources/Snippets/L_SXT_FX/Supprimer ligne dans tableau parametrage.flsnp" />
    <Link
      Url="Content/Resources/Snippets/L_SXT_FX/Dupliquer ligne dans tableau.flsnp" />
    <Link
      Url="Content/Resources/Images/L_FX/Barre outils page importation exportation.jpg" />
    <Link
      Url="Content/Resources/Images/L_FX/bdd ligne de commande.jpg" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Actions toolbar"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Actions, toolbar"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Actions toolbar:standard"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="Create, button"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Modify:button"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="36" />
    <IndexCacheEntry
      Term="Delete, button"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="42" />
    <IndexCacheEntry
      Term="Duplicate, button"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="48" />
    <IndexCacheEntry
      Term="Refresh, button"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="54" />
    <IndexCacheEntry
      Term="Export to Excel, button"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="61" />
    <IndexCacheEntry
      Term="Print, button"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="71" />
    <IndexCacheEntry
      Term="Actions toolbar:import"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="104" />
    <IndexCacheEntry
      Term="Actions toolbar:export"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="104" />
    <IndexCacheEntry
      Term="Import:actions toolbar"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="104" />
    <IndexCacheEntry
      Term="Export:actions toolbar"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="104" />
    <IndexCacheEntry
      Term="Command Line, button"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="112" />
    <IndexCacheEntry
      Term="Run import:background, button"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="142" />
    <IndexCacheEntry
      Term="Run export:background, button"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="142" />
    <IndexCacheEntry
      Term="Run import:remote, button"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="153" />
    <IndexCacheEntry
      Term="Run export:remote, button"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="153" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Localization.SXT" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.3Revised" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.3Revised" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Note.css" />
  </Stylesheets>
</CatapultFileLinkSet>