<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="home-page"
  FileTitle="Documentation"
  FileSearchable="true"
  MasterPage="file:///C:/__OHC MADCAP/Sage XRT Advanced/EN/Global/Content/Resources/MasterPages/HomePage.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/MasterPages/HomePage.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/StylesForHomePage.css" />
    <Link
      Url="Content/Resources/Images/Assets/Icons/Sage/blue_pdf.svg" />
    <Link
      Url="Content/A_Documents/PDF_Sxa.htm" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/A_Documents/PDF_Sxt.htm" />
    <Link
      Url="Content/A_Documents/PDF_Fiches.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/MasterPages/HomePage.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/StylesForHomePage.css" />
    <Link
      Url="Content/Resources/Images/Assets/Icons/Sage/blue_pdf.svg" />
    <Link
      Url="Content/A_Documents/PDF_Sxa.htm" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/A_Documents/PDF_Sxt.htm" />
    <Link
      Url="Content/A_Documents/PDF_Fiches.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="PDF" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Localization.SXA" />
    <Variable
      Name="Localization.SXT" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/StylesForHomePage.css" />
  </Stylesheets>
</CatapultFileLinkSet>