<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Note.css" />
    <Link
      Url="Content/Resources/TableStyles/Tableau standard.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/E_Sxt/5_FX/PARAM - Structure importation previsions commerciales.htm" />
    <Link
      Url="Content/Resources/Images/L_FX/Rejets previsions commerciales.png" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Note.png" />
    <Link
      Url="Content/E_Sxt/5_FX/ANNEXE - GUI - Tableau reorg.htm" />
    <Link
      Url="Content/E_Sxt/5_FX/ContextualTopics/Rechercher texte dans tableau page.htm" />
    <Link
      Url="Content/E_Sxt/5_FX/ContextualTopics/Supprimer element dans tableau page.htm" />
    <Link
      Url="Content/Resources/Images/L_FX/Rejets previsions commerciales 2.png" />
    <Link
      Url="Content/Resources/Snippets/L_SXT_FX/Champ prev comm.flsnp" />
    <Link
      Url="Content/Resources/Images/L_FX/Rejets previsions commerciales 4.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton Points de suspension.JPG" />
    <Link
      Url="Content/Resources/Images/L_FX/Rejets previsions commerciales 3.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Note.css" />
    <Link
      Url="Content/Resources/TableStyles/Tableau standard.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/E_Sxt/5_FX/PARAM - Structure importation previsions commerciales.htm" />
    <Link
      Url="Content/Resources/Images/L_FX/Rejets previsions commerciales.png" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Note.png" />
    <Link
      Url="Content/E_Sxt/5_FX/ANNEXE - GUI - Tableau reorg.htm" />
    <Link
      Url="Content/E_Sxt/5_FX/ContextualTopics/Rechercher texte dans tableau page.htm" />
    <Link
      Url="Content/E_Sxt/5_FX/ContextualTopics/Supprimer element dans tableau page.htm" />
    <Link
      Url="Content/Resources/Images/L_FX/Rejets previsions commerciales 2.png" />
    <Link
      Url="Content/Resources/Snippets/L_SXT_FX/Champ prev comm.flsnp" />
    <Link
      Url="Content/Resources/Images/L_FX/Rejets previsions commerciales 4.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton Points de suspension.JPG" />
    <Link
      Url="Content/Resources/Images/L_FX/Rejets previsions commerciales 3.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Reject of commercial forecasts"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Import:commercial forecasts:reject"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Commercial forecast:reject during import"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Commercial transaction:reject during import"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Commercial Forecasts Reject:correction"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="75" />
    <IndexCacheEntry
      Term="Commercial Forecast:rejects correction"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="75" />
    <IndexCacheEntry
      Term="Commercial Transaction:rejects correction"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="75" />
    <IndexCacheEntry
      Term="Reject of Commercial Forecasts:purge"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="106" />
    <IndexCacheEntry
      Term="Purging rejected commercial forecasts"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="106" />
    <IndexCacheEntry
      Term="Commercial forecast:purge of the import rejects"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="106" />
    <IndexCacheEntry
      Term="Commercial transaction:purge of the import rejects"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="106" />
    <IndexCacheEntry
      Term="Commercial forecast:re-import"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="123" />
    <IndexCacheEntry
      Term="Commercial transaction:re-import"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="123" />
    <IndexCacheEntry
      Term="Reject of commercial forecasts:re-import"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="123" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Localization.SXT" />
    <Variable
      Name="Localization.SXTModulesTasks" />
    <Variable
      Name="Localization.SXTImportFolder" />
    <Variable
      Name="Localization.SXT_FX" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.3Revised" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.3Revised" />
    <Condition
      Tag="Default.ScreenOnly" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Note.css" />
    <Url
      Source="Content/Resources/TableStyles/Tableau standard.css" />
  </Stylesheets>
</CatapultFileLinkSet>