<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Tableau standard.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/E_Sxt/5_FX/TRAITFINAN - Annulation BO.htm" />
    <Link
      Url="Content/Resources/Images/L_FX/Checkmark_L.gif" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton Points de suspension.JPG" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Tableau standard.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/E_Sxt/5_FX/TRAITFINAN - Annulation BO.htm" />
    <Link
      Url="Content/Resources/Images/L_FX/Checkmark_L.gif" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton Points de suspension.JPG" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Localization.SXT_Setup" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Tableau standard.css" />
  </Stylesheets>
</CatapultFileLinkSet>