<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Warning.css" />
    <Link
      Url="Content/Resources/TableStyles/Tableau standard.css" />
    <Link
      Url="Content/Resources/TableStyles/Note.css" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Note.png" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/L_FX/Annuler validation BO 1.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton Points de suspension.JPG" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Warning.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Annuler validation BO 2.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Annuler validation BO 3.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Warning.css" />
    <Link
      Url="Content/Resources/TableStyles/Tableau standard.css" />
    <Link
      Url="Content/Resources/TableStyles/Note.css" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Note.png" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/L_FX/Annuler validation BO 1.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton Points de suspension.JPG" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Warning.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Annuler validation BO 2.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Annuler validation BO 3.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Cancellation of the back-office validation"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Back-office validation:cancellation"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Back office:validation cancellation"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="8" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Localization.SXTModulesTasks" />
    <Variable
      Name="Localization.SXTSetupFolder" />
    <Variable
      Name="Localization.SXT_FX" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.3Revised" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.3Revised" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Warning.css" />
    <Url
      Source="Content/Resources/TableStyles/Tableau standard.css" />
    <Url
      Source="Content/Resources/TableStyles/Note.css" />
  </Stylesheets>
</CatapultFileLinkSet>