<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/Advanced/OHCGlobal.flfts" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Note.css" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Note.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/Advanced/OHCGlobal.flfts" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Note.css" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Note.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="General.ImportFromGBL" />
    <Condition
      Tag="General.ImportFromFR" />
  </FileConditions>
  <FileTags>
    <Tag
      Name="OHCGlobal.GBL" />
  </FileTags>
  <AllConditions>
    <Condition
      Tag="General.ImportFromGBL" />
    <Condition
      Tag="General.ImportFromFR" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Note.css" />
  </Stylesheets>
</CatapultFileLinkSet>