<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Note.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/E_Sxt/5_FX/SUIVCOMM - Suivi des previsions commerciales.htm" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Note.png" />
    <Link
      Url="Content/E_Sxt/5_FX/EDITION - Fiche position FX.htm" />
    <Link
      Url="Content/Resources/Images/L_FX/Filtre Fiche position FX 2.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Fiche position FX 2.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Fiche position FX detail.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Note.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/E_Sxt/5_FX/SUIVCOMM - Suivi des previsions commerciales.htm#vue_couvertures" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Note.png" />
    <Link
      Url="Content/E_Sxt/5_FX/EDITION - Fiche position FX.htm" />
    <Link
      Url="Content/Resources/Images/L_FX/Filtre Fiche position FX 2.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Fiche position FX 2.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Fiche position FX detail.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Localization.SXT_FX" />
    <Variable
      Name="Localization.SXTModulesTasks" />
    <Variable
      Name="Localization.SXTReportsFolder" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Note.css" />
  </Stylesheets>
</CatapultFileLinkSet>