<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/E_Sxt/5_FX/PARAM - Structure importation previsions commerciales.htm" />
    <Link
      Url="Content/E_Sxt/5_FX/PARAM - Structure exportation changes a terme.htm" />
    <Link
      Url="Content/E_Sxt/5_FX/TRAITFINAN - Change au comptant.htm" />
    <Link
      Url="Content/E_Sxt/5_FX/TRAITFINAN - Change a terme.htm" />
    <Link
      Url="Content/E_Sxt/5_FX/TRAITFINAN - Swap.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/E_Sxt/5_FX/PARAM - Structure importation previsions commerciales.htm#dupliquer_str" />
    <Link
      Url="Content/E_Sxt/5_FX/PARAM - Structure exportation changes a terme.htm#dupliquer_str" />
    <Link
      Url="Content/E_Sxt/5_FX/TRAITFINAN - Change au comptant.htm#dupliquer_trn" />
    <Link
      Url="Content/E_Sxt/5_FX/TRAITFINAN - Change a terme.htm#dupliquer_trn2" />
    <Link
      Url="Content/E_Sxt/5_FX/TRAITFINAN - Swap.htm#dupliquer_swp_cptrm" />
    <Link
      Url="Content/E_Sxt/5_FX/TRAITFINAN - Swap.htm#dupliquer_swp_trmtrm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>