<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Tableau standard.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/L_Liquidity/Parametrer conditions importation 1.jpg" />
    <Link
      Url="Content/Resources/Snippets/L_SXT_Liquidity/Actions dans tableau page de parametrage.flsnp" />
    <Link
      Url="Content/Resources/Images/L_Liquidity/Parametrer conditions importation 2.jpg" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Images/L_Liquidity/Bouton Points de suspension.JPG" />
    <Link
      Url="Content/Resources/Images/L_Liquidity/Parametrer conditions importation 3.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Tableau standard.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/L_Liquidity/Parametrer conditions importation 1.jpg" />
    <Link
      Url="Content/Resources/Snippets/L_SXT_Liquidity/Actions dans tableau page de parametrage.flsnp" />
    <Link
      Url="Content/Resources/Images/L_Liquidity/Parametrer conditions importation 2.jpg" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Images/L_Liquidity/Bouton Points de suspension.JPG" />
    <Link
      Url="Content/Resources/Images/L_Liquidity/Parametrer conditions importation 3.jpg" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="G/L data import:terms"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="File import terms"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Localization.SXTModulesTasks" />
    <Variable
      Name="Localization.SXTSetupFolder" />
    <Variable
      Name="Localization.SXT_Liquidity" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Tableau standard.css" />
  </Stylesheets>
</CatapultFileLinkSet>