<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Tableau standard.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/L_Liquidity/Table repartition 1.png" />
    <Link
      Url="Content/Resources/Snippets/L_SXT_Liquidity/Actions dans tableau page de parametrage.flsnp" />
    <Link
      Url="Content/Resources/Snippets/L_SXT_Liquidity/Ref croisee Reorg tableau.flsnp" />
    <Link
      Url="Content/Resources/Images/L_Liquidity/Table repartition 2.png" />
    <Link
      Url="Content/Resources/Images/L_Liquidity/Bouton Points de suspension.JPG" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Tableau standard.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/L_Liquidity/Table repartition 1.png" />
    <Link
      Url="Content/Resources/Snippets/L_SXT_Liquidity/Actions dans tableau page de parametrage.flsnp" />
    <Link
      Url="Content/Resources/Snippets/L_SXT_Liquidity/Ref croisee Reorg tableau.flsnp" />
    <Link
      Url="Content/Resources/Images/L_Liquidity/Table repartition 2.png" />
    <Link
      Url="Content/Resources/Images/L_Liquidity/Bouton Points de suspension.JPG" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Distribution Table:setup"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Setup:distribution table"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Distribution:table setup"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Localization.SXT_Liquidity" />
    <Variable
      Name="Localization.SXT_Cash" />
    <Variable
      Name="Localization.SXTModulesTasks" />
    <Variable
      Name="Localization.SXTSetupFolder" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Tableau standard.css" />
  </Stylesheets>
</CatapultFileLinkSet>