<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>&#160;</head>
    <body>
        <ul>
            <li class="PuceNiv2" style="margin-top: 12pt;" MadCap:conditions="Default.ScreenOnly"><b>la réorganisation de l'affichage des lignes</b> du tableau, <a href="../../../E_Sxt/5_FX/ANNEXE - GUI - Tableau reorg.htm" target="_popup" class="Popup">cliquez ici</a>,</li>
            <li MadCap:conditions="Default.ScreenOnly" class="PuceNiv2"><b>la recherche de texte</b> dans le tableau, <a href="../../../E_Sxt/5_FX/ContextualTopics/Rechercher texte dans tableau page.htm" target="_popup" class="Popup">cliquez ici</a>,</li>
            <li MadCap:conditions="" class="PuceNiv2"><b>la création d'une ligne</b>, consultez la<MadCap:conditionalText MadCap:conditions="Default.ScreenOnly"> rubrique</MadCap:conditionalText> ci-après,</li>
            <li MadCap:conditions="Default.ScreenOnly" class="PuceNiv2"><b>la modification d'une ligne</b> dans le tableau, <a href="../../../E_Sxt/5_FX/ContextualTopics/Modifier element dans tableau page.htm" target="_popup" class="Popup">cliquez ici</a>,</li>
            <li MadCap:conditions="Default.ScreenOnly" class="PuceNiv2"><b>la suppression d'une ligne</b> dans le tableau, <a href="../../../E_Sxt/5_FX/ContextualTopics/Supprimer element dans tableau page.htm" target="_popup" class="Popup">cliquez ici</a>.</li>
        </ul>
    </body>
</html>