<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/Tableau standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table cellspacing="0" MadCap:targetName="Tableau" class="TableStyle-Tableau_standard" style="mc-table-style: url('../../TableStyles/Tableau standard.css');">
            <col class="TableStyle-Tableau_standard-Column-Column1" />
            <col class="TableStyle-Tableau_standard-Column-Column2" />
            <col class="TableStyle-Tableau_standard-Column-Column2" />
            <col class="TableStyle-Tableau_standard-Column-Column2" />
            <thead>
                <tr class="TableStyle-Tableau_standard-Head-Header1">
                    <th class="TableStyle-Tableau_standard-HeadE-Column1-Header1">Champ</th>
                    <th class="TableStyle-Tableau_standard-HeadF-Column2-Header1">
                        <p class="tableau" style="text-align: left;font-size: 10pt;font-weight: bold;">Transaction validée BO (sauf jambe de swap ou renégociation)</p>
                    </th>
                    <th class="TableStyle-Tableau_standard-HeadF-Column2-Header1">
                        <p class="tableau" style="text-align: left;font-size: 10pt;font-weight: bold;">Transaction initiale, validée BO&#160;:<br />- verr. BO <u>activé</u><br />- ou issue d'une prorogation, levée anticipée ou d'un swap</p>
                    </th>
                    <th class="TableStyle-Tableau_standard-HeadD-Column2-Header1">
                        <p class="tableau" style="text-align: left;font-size: 10pt;font-weight: bold;">Transaction initiale validée BO, verr. BO <u>désactivé</u></p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyD-Column1-Body1" colspan="4">En-tête</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">N° rattachement</td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyD-Column1-Body1" colspan="4">Onglet Caractéristiques</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Portefeuille</td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Contact</td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Modes Ctrv</td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Montant</td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Contre-valeur</td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Date de transaction<br />Date&#160;de&#160;valeur&#160;spot&#160;*<br />Date de livraison<br /></td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Cours spot<br />Points de terme&#160;*<br />Cours à terme&#160;*</td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1"><b style="font-weight: normal;">Bouton&#160;</b>
                        <img src="../../Images/L_FX/Bouton cours inverse.png" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyD-Column1-Body1" colspan="4">Onglet Cours croisé</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">
                        <p class="tableau" style="font-size: 10pt;font-weight: normal;">Cours croisé&#160;1&#160;et&#160;2&#160;:<br />- <b>Cours spot</b><br />- <b>Points de terme</b>&#160;*<br />- <b>Cours à terme</b>&#160;*</p>
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1"><b style="font-weight: normal;">Bouton&#160;</b>
                        <img src="../../Images/L_FX/Bouton cours inverse.png" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyD-Column1-Body1" colspan="4">Onglet Dénouement</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">
                        <p class="tableau" style="font-size: 10pt;font-weight: normal;"><b>- Compte société</b>
                        </p>
                        <p class="tableau" style="font-size: 10pt;font-weight: normal;"><b>- Date de valeur</b>
                        </p>
                        <p class="tableau" style="font-size: 10pt;font-weight: normal;">(devise principale et contre-valeur)</p>
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">
                        <p class="tableau" style="font-size: 10pt;font-weight: normal;"><b>Conversion</b> (bouton)</p>
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Référence</td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyD-Column1-Body1" colspan="4">Onglet Back Office</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">
                        <p class="tableau" style="font-size: 10pt;font-weight: normal;"><b>Valider Back Office</b> (case à cocher)</p>
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">
                        <p class="tableau" style="font-size: 10pt;font-weight: normal;"><b>- Catégorie</b> [comptable]<br /><b>- Type</b><br /><b>- Période</b></p>
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyD-Column1-Body1" colspan="4">Onglet Zones utilisateur</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyB-Column1-Body1">Remarques</td>
                    <td class="TableStyle-Tableau_standard-BodyC-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyC-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyA-Column2-Body1">
                        <img src="../../Images/L_FX/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="SautLigne">* Champs affichés uniquement dans le cas de transaction de change à terme</p>
    </body>
</html>