<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/Advanced/OHCGlobal.flfts" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="General.ImportFromGBL" />
  </FileConditions>
  <FileTags>
    <Tag
      Name="OHCGlobal.GBL" />
  </FileTags>
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>