<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Stylesheets/MainStyles.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/L_Payment/Sage-XRT-Treasury.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Stylesheets/MainStyles.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/L_Payment/Sage-XRT-Treasury.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Localization.SXT_Payment" />
    <Variable
      Name="Localization.SXT" />
    <Variable
      Name="Localization.SXT_Cash" />
    <Variable
      Name="Localization.SXSign" />
    <Variable
      Name="Localization.SXComm" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.3Revised" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.3Revised" />
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MainStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>