<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/E_Legacy/2_Liquidity/IMPORT - Intro.htm" />
    <Link
      Url="Content/E_Legacy/2_Liquidity/SAISIE - Saisie des feuilles budgetaires.htm" />
    <Link
      Url="Content/E_Legacy/2_Liquidity/PARAM - Parametrage du budget.htm" />
    <Link
      Url="Content/E_Legacy/2_Liquidity/EDITION - Editions.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/E_Legacy/2_Liquidity/IMPORT - Intro.htm" />
    <Link
      Url="Content/E_Legacy/2_Liquidity/SAISIE - Saisie des feuilles budgetaires.htm" />
    <Link
      Url="Content/E_Legacy/2_Liquidity/PARAM - Parametrage du budget.htm" />
    <Link
      Url="Content/E_Legacy/2_Liquidity/EDITION - Editions.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Localization.SXT_Liquidity" />
    <Variable
      Name="Localization.SXT_Cash" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>