<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/Advanced/OHCGlobal.flfts" />
    <Link
      Url="Content/Resources/Images/Assets/Icons/Arrows/arrow-down-gray.png" />
    <Link
      Url="Content/Resources/Images/Assets/Icons/Arrows/arrow-right-gray.png" />
    <Link
      Url="Content/Resources/Images/Assets/Icons/Sage/icon-quick-help@2x.png" />
    <Link
      Url="Content/Resources/Images/Assets/Icons/Sage/icon-knowledge-base@2x.png" />
    <Link
      Url="Content/Resources/Images/Assets/Icons/Sage/icon-newspaper@2x.png" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="General.ImportFromGBL" />
    <Condition
      Tag="General.ImportFromFR" />
  </FileConditions>
  <FileTags>
    <Tag
      Name="OHCGlobal.GBL" />
  </FileTags>
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>