<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Tableau de bord"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/MainStyles.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/L_SEI/VUES_TableauBord.png" />
    <Link
      Url="Content/Resources/Images/L_SEI/VUES_TableauBord_Filtrer.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/MainStyles.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/L_SEI/VUES_TableauBord.png" />
    <Link
      Url="Content/Resources/Images/L_SEI/VUES_TableauBord_Filtrer.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Localization.SXT_SEI" />
    <Variable
      Name="Localization.SXT_SEIMobileShort" />
    <Variable
      Name="Localization.SXT_SEIMobile" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MainStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>