<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="580" MadCap:lastWidth="636">
    <head>
        <link href="../../TableStyles/Tableau standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-Tableau_standard" cellspacing="0" style="mc-table-style: url('../../TableStyles/Tableau standard.css');margin-left: 0;margin-right: auto;">
            <col class="TableStyle-Tableau_standard-Column-Column1" />
            <col class="TableStyle-Tableau_standard-Column-Column2" />
            <thead>
                <tr class="TableStyle-Tableau_standard-Head-Header1">
                    <th class="TableStyle-Tableau_standard-HeadE-Column1-Header1">Champ</th>
                    <th class="TableStyle-Tableau_standard-HeadD-Column2-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Format montant
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Sélectionnez l'unité d'affichage des montants dans la liste déroulante.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Afficher décimales</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez cette case à cocher si vous souhaitez afficher les chiffres après la virgule dans les montants.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Invite de commande uniquement</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez cette case à cocher pour que le lancement automatique de l'édition soit effectué en invite de commande uniquement.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Moteur</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Dans cette liste déroulante, sélectionnez le logiciel à utiliser pour le lancement automatique de l'édition.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Format</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Dans cette liste déroulante, sélectionnez le format du fichier généré automatiquement.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Enregistrer sous</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Cliquez sur le bouton <img src="../../Images/L_Liquidity/Bouton Points de suspension.JPG" />, puis, dans la fenêtre contextuelle qui s'affiche, sélectionnez le nom et l'emplacement du fichier généré automatiquement.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Envoyer</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Cliquez sur le bouton <img src="../../Images/L_Liquidity/Bouton Points de suspension.JPG" />, puis, dans la fenêtre contextuelle qui s'affiche, saisissez les destinataires du courrier électronique comportant l'édition générée automatiquement. Le carnet d'adresses affiché est le carnet associé à votre compte de messagerie par défaut.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyB-Column1-Body1">Imprimer</td>
                    <td class="TableStyle-Tableau_standard-BodyA-Column2-Body1">Sélectionnez une imprimante pour l'impression de l'édition générée automatiquement.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>