<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/L_Liquidity/ParametrageTVA1.jpg" />
    <Link
      Url="Content/Resources/Snippets/L_SXT_Liquidity/Actions dans tableau page de parametrage.flsnp" />
    <Link
      Url="Content/Resources/Snippets/L_SXT_Liquidity/Ref croisee Reorg tableau.flsnp" />
    <Link
      Url="Content/Resources/Images/L_Liquidity/ParametrageTVA2.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/L_Liquidity/ParametrageTVA1.jpg" />
    <Link
      Url="Content/Resources/Snippets/L_SXT_Liquidity/Actions dans tableau page de parametrage.flsnp" />
    <Link
      Url="Content/Resources/Snippets/L_SXT_Liquidity/Ref croisee Reorg tableau.flsnp" />
    <Link
      Url="Content/Resources/Images/L_Liquidity/ParametrageTVA2.jpg" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="TVA, paramétrage du taux"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Localization.SXTModulesTasks" />
    <Variable
      Name="Localization.SXT_Setup" />
    <Variable
      Name="Localization.SXTSetupFolder" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>