<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Editions : mesure du rique de change"
    Link="/Content/Topics/EDITION - Intro.htm"
    SectionNumberReset="continue"
    StartSection="true"
    StartChapter="true"
    MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
    PageNumber="1"
    VolumeNumberReset="same"
    PageNumberReset="reset"
    Class="SAGE"
    Skin="/Project/Skins/Sage HTML5.flskn"
    ReplaceMergeNode="false"></TocEntry>
  <TocEntry
    Title="Consultation"
    Link="/Content/Topics/EDITION - Consultation.htm"
    StartSection="true"
    MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
    PageNumber="1"
    Class="SAGE">
    <TocEntry
      Title="Journal transactions de change"
      Link="/Content/Topics/EDITION - Journal TRN change.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      Class="SAGE"></TocEntry>
    <TocEntry
      Title="Capture - Journal transactions de change"
      Link="/Content/Topics/EDITION - Capture - Journal TRN change.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre - Landscape.flmsp"
      PageNumber="1"
      conditions="Default.PrintOnly"
      PageNumberReset="reset" />
    <TocEntry
      Title="Journal opérations commerciales"
      Link="/Content/Topics/EDITION - Journal operations commerciales.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      PageNumberReset="reset"
      Class="SAGE"></TocEntry>
    <TocEntry
      Title="Capture - Journal ope comm"
      Link="/Content/Topics/EDITION - Capture - Journal ope comm.htm"
      conditions="Default.PrintOnly"
      VolumeNumberReset="same"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre - Landscape.flmsp"
      PageNumber="1" />
    <TocEntry
      Title="Journal emprunts/prêts en devises"
      Link="/Content/Topics/EDITION - Journal emprunts prets devises.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      Class="SAGE"></TocEntry>
    <TocEntry
      Title="Capture - Journal des emprunts et des prêts en devise"
      Link="/Content/Topics/EDITION - Capture - Journal emprunts prets.htm"
      conditions="Default.PrintOnly"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre - Landscape.flmsp"
      PageNumber="1" />
    <TocEntry
      Title="Journal toutes transactions"
      Link="/Content/Topics/EDITION - Journal toutes TRN.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      PageNumberReset="reset"
      Class="SAGE" />
    <TocEntry
      Title="Capture - Journal toutes transactions"
      Link="/Content/Topics/EDITION - Capture - Journal toutes TRN.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre - Landscape.flmsp"
      conditions="Default.PrintOnly"
      PageNumber="1"
      PageNumberReset="reset" />
    <TocEntry
      Title="Fiche de position FX"
      Link="/Content/Topics/EDITION - Fiche position FX.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      Class="SAGE">
      <TocEntry
        Title="Configuration du cube"
        Link="/Content/Topics/EDITION - Fiche position FX - cube.htm"
        Class="SAGE" />
    </TocEntry>
    <TocEntry
      Title="Résultat consolidé/position ouverte"
      Link="/Content/Topics/EDITION - Resultat consolide sur position ouverte.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      PageNumberReset="reset"
      Class="SAGE" />
    <TocEntry
      Title="Capture - Résultats consolidés sur position ouverte"
      Link="/Content/Topics/EDITION - Capture - Resultats consolides.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre - Landscape.flmsp"
      PageNumber="1"
      conditions="Default.PrintOnly" />
  </TocEntry>
  <TocEntry
    Title="Impression et diffusion"
    Link="/Content/Topics/EDITION - Diffusion.htm"
    StartSection="true"
    MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
    PageNumber="1"
    Class="SAGE" />
</CatapultToc>