<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="680" MadCap:lastWidth="811">
    <head>&#160;</head>
    <body>
        <p>La page de saisie de paramètres de condition logique s'affiche lorsque vous sélectionnez l'option <b>Logique</b> dans la liste déroulante de l'Assistant Règle de gestion.</p>
        <p MadCap:targetName="Capture Condition logique">
            <img src="../../Images/L_Liquidity/Assistant de macro Logique 1.jpg" class="SAGE_screenshot" />
        </p>
        <p>L'exemple ci-dessous illustre une condition logique permettant de calculer une prime en fonction du chiffre d'affaires réalisé.&#160;</p>
        <ul style="list-style-type: square;">
            <li class="PuceNiv1">Champ <b>Condition IF</b>&#160;: <span class="TexteSaisi">CA&gt;1000000</span></li>
            <li class="PuceNiv1">Champ <b>THEN</b>&#160;: <span class="TexteSaisi">CA*10%</span></li>
            <li class="PuceNiv1">Champ <b>ELSE</b>&#160;: <span class="TexteSaisi">CA*5%</span></li>
        </ul>
        <p class="SautLigne">Cette formule spécifie que si le chiffre d'affaires dépasse 1.000.000&#160;euros, alors la prime allouée vaudra 10% du chiffre d'affaires. Dans le cas contraire, la prime vaudra 5% du chiffre d'affaires.</p>
        <ol MadCap:continue="false">
            <li class="PuceNumNiv1">Dans la zone         <b>Condition IF</b>, saisissez une condition logique de type  SI.<br />Utilisez le bouton <img src="../../Images/L_Liquidity/Bouton Points de suspension.JPG" style="width: 15px;height: 15px;" /> pour sélectionner successivement des natures budgétaires et des opérateurs logiques. Saisissez les montants au clavier après avoir placé le curseur à l'endroit voulu de l'insertion dans la zone de saisie.</li>
        </ol>
        <p class="IndentPuceNiv1"><i>Exemples de condition IF</i>
        </p>
        <ul>
            <li class="PuceNiv2"><span class="TexteSaisi">VENA&gt;1000</span>
            </li>
            <li class="PuceNiv2"><span class="TexteSaisi">VENA+VENB&gt;100</span>
            </li>
            <li class="PuceNiv2"><span class="TexteSaisi">VENB&gt;VENA</span>
            </li>
        </ul>
        <ol start="2">
            <li class="PuceNumNiv1">Dans la zone <b>THEN</b>, saisissez la valeur ou l'expression permettant de calculer le code de la nature budgétaire cible si la condition SI est vérifiée.</li>
        </ol>
        <p class="IndentPuceNiv1"><i>Exemples d'expression THEN</i>
        </p>
        <ul style="list-style-type: square;">
            <li class="PuceNiv2">Valeur&#160;: <span class="TexteSaisi">100</span></li>
        </ul>
        <ul style="list-style-type: square;">
            <li class="PuceNiv2">Expression&#160;: <span class="TexteSaisi">VENA*10%</span></li>
        </ul>
    </body>
</html>