<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="885" MadCap:lastWidth="852">
    <head>
        <link href="../../TableStyles/Tableau standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-Tableau_standard" cellspacing="0" style="mc-table-style: url('../../TableStyles/Tableau standard.css');margin-left: 0;margin-right: auto;">
            <col class="TableStyle-Tableau_standard-Column-Column1" />
            <col class="TableStyle-Tableau_standard-Column-Column2" />
            <thead>
                <tr class="TableStyle-Tableau_standard-Head-Header1">
                    <th class="TableStyle-Tableau_standard-HeadE-Column1-Header1">Champ</th>
                    <th class="TableStyle-Tableau_standard-HeadD-Column2-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyD-Column1-Body1" style="font-weight: normal;background-color: #f5f5f5;" colspan="2">Zone <b>Type de date</b></td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Date d'opération</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez ce bouton d'option pour effectuer l'analyse à partir de la <u>date d'opération des flux</u> enregistrés dans le module <MadCap:variable name="Localization.SXT_Cash" style="font-weight: bold;" />.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Date de valeur</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez ce bouton d'option pour effectuer l'analyse à partir de la <u>date de valeur des flux</u> enregistrés dans le module <MadCap:variable name="Localization.SXT_Cash" style="font-weight: bold;" />.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyD-Column1-Body1" style="font-weight: normal;background-color: #f5f5f5;" colspan="2">Zone <b>Type d'analyse</b></td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Budget + Trésorerie</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez ce bouton d'option pour afficher à la fois les montants du budget de trésorerie et les montants des flux enregistrés dans le module <MadCap:variable name="Localization.SXT_Cash" style="font-weight: bold;" /> en regard de l'écart.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Budget</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez ce bouton d'option pour afficher uniquement les montants du budget de trésorerie en regard de l'écart.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Trésorerie</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez ce bouton d'option pour afficher uniquement les montants des flux enregistrés dans le module <MadCap:variable name="Localization.SXT_Cash" style="font-weight: bold;" /> en regard de l'écart.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Écart</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez ce bouton d'option pour afficher uniquement l'écart.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyD-Column1-Body1" style="font-weight: normal;background-color: #f5f5f5;" colspan="2">Zone <b>Affichage des flux de trésorerie postés</b></td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Réalisé</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez cette case à cocher pour inclure les flux ayant le statut «&#160;réalisé&#160;» dans le module <MadCap:variable name="Localization.SXT_Cash" style="font-weight: bold;" />.<br />Seule cette case est activée par défaut. Il s'agit de la configuration la plus courante.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Prévision</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez cette case à cocher pour inclure les flux ayant le statut «&#160;prévision confirmée&#160;» dans le module <MadCap:variable name="Localization.SXT_Cash" style="font-weight: bold;" />.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Origine</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez cette case à cocher pour inclure les flux ayant le statut «&#160;prévision initiale&#160;» dans le module <MadCap:variable name="Localization.SXT_Cash" style="font-weight: bold;" />.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyD-Column1-Body1" style="font-weight: normal;background-color: #f5f5f5;" colspan="2">Zone <b>Affichage des écarts</b></td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Ne pas afficher</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez ce bouton d'option pour <u>ne pas afficher l'écart entre le budget de trésorerie et les flux</u> enregistrés dans le module <MadCap:variable name="Localization.SXT_Cash" style="font-weight: bold;" />.<br />Vous ne pouvez pas activer cette option si vous avez choisi d'afficher uniquement l'écart, c'est-à-dire si l'option <b>Écart</b> est activée dans la zone <b>Type d'analyse</b>.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Montant</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez ce bouton d'option pour afficher le <u>montant de l'écart</u> entre le budget de trésorerie et les flux enregistrés dans le module <MadCap:variable name="Localization.SXT_Cash" style="font-weight: bold;" />.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyB-Column1-Body1">Pourcentage</td>
                    <td class="TableStyle-Tableau_standard-BodyA-Column2-Body1">Activez ce bouton d'option pour afficher le <u>pourcentage d'écart</u> entre le budget de trésorerie et les flux enregistrés dans le module <MadCap:variable name="Localization.SXT_Cash" style="font-weight: bold;" />.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>