<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="&gt; Sage XRT Advanced"
    Link="/Content/B_Sxa/Home_HelpTopics.htm#HelpTopics">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Project/TOCs/SXA-Platform.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Project/TOCs/SXA-BankDelegations.fltoc"
      ReplaceMergeNode="true"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Project/TOCs/SXA-Reconciliation.fltoc"
      ReplaceMergeNode="true"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Project/TOCs/SXA-Cash.fltoc"
      ReplaceMergeNode="true" />
  </TocEntry>
  <TocEntry
    Title="&gt; Sage XRT Treasury"
    Link="/Content/E_Sxt/Home_Legacy.htm#Legacy">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Project/TOCs/SXT-Cash.fltoc"
      ReplaceMergeNode="true"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Project/TOCs/SXT-Liquidity.fltoc"
      ReplaceMergeNode="true"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Project/TOCs/SXT-Payment.fltoc"
      ReplaceMergeNode="true"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Project/TOCs/SXT-Netting.fltoc"
      ReplaceMergeNode="true"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Project/TOCs/SXT-FX.fltoc"
      ReplaceMergeNode="true"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Project/TOCs/SXT-SEI.fltoc"
      ReplaceMergeNode="true"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false" />
  </TocEntry>
  <TocEntry
    Title="&gt; [%=System.LinkedTitle%]"
    Link="/Content/A_Documents/Home_PDF.htm#PDF"
    ReplaceMergeNode="false">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Documents/PDF_Sxa.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Documents/PDF_Sxt.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Documents/PDF_Fiches.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="&gt; Videos"
    Link="/Content/C_Videos/Home_Videos.htm#Videos" />
</CatapultToc>