<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/E_Sxt/3_Payment/INTRO - Perimetre fonctionnel.htm">
    <TocEntry
      Title="Managing Transfers"
      Link="/Content/E_Sxt/3_Payment/INTRO - Gestion virements.htm" />
    <TocEntry
      Title="Features"
      Link="/Content/E_Sxt/3_Payment/INTRO - Principes fonctionnels.htm" />
    <TocEntry
      Title="Accessing the Module"
      Link="/Content/E_Sxt/3_Payment/INTRO - Acces appli.htm" />
    <TocEntry
      Title="Basic Principles"
      Link="/Content/E_Sxt/3_Payment/PRINCIPES - Introduction.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      StartChapter="true"
      PageNumber="1">
      <TocEntry
        Title="Payments"
        Link="/Content/E_Sxt/3_Payment/PRINCIPES - Reglements.htm" />
      <TocEntry
        Title="Statuses"
        Link="/Content/E_Sxt/3_Payment/PRINCIPES - Statuts.htm" />
      <TocEntry
        Title="Profiles"
        Link="/Content/E_Sxt/3_Payment/PRINCIPES - Profils.htm" />
      <TocEntry
        Title="Constitution Rules"
        Link="/Content/E_Sxt/3_Payment/PRINCIPES - Regles de constitution.htm" />
      <TocEntry
        Title="Profiles and Constitution Rules"
        Link="/Content/E_Sxt/3_Payment/PRINCIPES - Impact profils et regles de constitution.htm" />
    </TocEntry>
    <TocEntry
      Title="Setup"
      Link="/Content/E_Sxt/3_Payment/PARAM - Intro.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      StartChapter="true"
      PageNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="reset"
      ChapterNumber="3">
      <TocEntry
        Title="Transverse References"
        Link="/Content/E_Sxt/3_Payment/PARAM - Donnees ref.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1" />
      <TocEntry
        Title="Specific Setup"
        Link="/Content/E_Sxt/3_Payment/PARAM - Configuration Paiement.htm"
        StartSection="true"
        PageNumber="1"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        VolumeNumberReset="same">
        <TocEntry
          Title="Creating Profiles"
          Link="/Content/E_Sxt/3_Payment/PARAM - Creation Profils.htm"></TocEntry>
        <TocEntry
          Title="Creating Constitution Rules"
          Link="/Content/E_Sxt/3_Payment/PARAM - Creation Regles Constitution.htm"></TocEntry>
        <TocEntry
          Title="Client Identification"
          Link="/Content/E_Sxt/3_Payment/PARAM - Identification Clients.htm" />
        <TocEntry
          Title="File Paths"
          Link="/Content/E_Sxt/3_Payment/PARAM - Chemin Fichiers.htm" />
        <TocEntry
          Title="Economic Types"
          Link="/Content/E_Sxt/3_Payment/PARAM - Motifs Economiques.htm" />
        <TocEntry
          Title="Transfer Templates"
          Link="/Content/E_Sxt/3_Payment/PARAM - Modeles Virements.htm" />
        <TocEntry
          Title="Commercial Functions"
          Link="/Content/E_Sxt/3_Payment/PARAM - Fonctions Commerciales.htm"></TocEntry>
        <TocEntry
          Title="Invoice Types"
          Link="/Content/E_Sxt/3_Payment/PARAM - Types Facture.htm" />
        <TocEntry
          Title="Processing Options"
          Link="/Content/E_Sxt/3_Payment/PARAM - Options Traitement.htm" />
        <TocEntry
          Title="Cash Update Mode"
          Link="/Content/E_Sxt/3_Payment/PARAM - Mode Mise a Jour Cash.htm" />
      </TocEntry>
      <TocEntry
        Title="Exchanged Files Structure"
        Link="/Content/E_Sxt/3_Payment/PARAM - Structures de fichier.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1">
        <TocEntry
          Title="Transfer Files"
          Link="/Content/E_Sxt/3_Payment/PARAM - Fichiers de virements.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Integration"
      Link="/Content/E_Sxt/3_Payment/INTEGRATION - Intro.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      StartChapter="true"
      PageNumber="1">
      <TocEntry
        Title="Transfers Import"
        Link="/Content/E_Sxt/3_Payment/INTEGRATION - Importation des virements.htm"
        StartSection="true"
        PageNumber="1"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp" />
      <TocEntry
        Title="Transfer Rejects"
        Link="/Content/E_Sxt/3_Payment/INTEGRATION - Rejets virements.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1" />
    </TocEntry>
    <TocEntry
      Title="Management"
      Link="/Content/E_Sxt/3_Payment/TRAITEMENT - Intro.htm"
      StartChapter="true"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      PageNumberReset="reset">
      <TocEntry
        Title="Transfers"
        Link="/Content/E_Sxt/3_Payment/TRAITFINAN - Virements.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1">
        <TocEntry
          Title="Permanent Features"
          Link="/Content/E_Sxt/3_Payment/TRAITFINAN - Constantes d'utilisation.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1">
          <TocEntry
            Title="Entry Templates"
            Link="/Content/E_Sxt/3_Payment/TRAITFINAN - Modèles de saisie.htm"
            StartSection="true"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            PageNumber="1">
            <TocEntry
              Title="Creation"
              Link="/Content/E_Sxt/3_Payment/TRAITFINAN - Modele - Creation.htm"
              StartSection="true"
              MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
              PageNumber="1" />
            <TocEntry
              Title="Deletion"
              Link="/Content/E_Sxt/3_Payment/TRAITFINAN - Modele - Suppression.htm"
              StartSection="true"
              MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
              PageNumber="1"></TocEntry>
          </TocEntry>
          <TocEntry
            Title="Selections"
            Link="/Content/E_Sxt/3_Payment/TRAITFINAN - Selection.htm"
            StartSection="true"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            PageNumber="1">
            <TocEntry
              Title="Transactions"
              Link="/Content/E_Sxt/3_Payment/TRAITFINAN - Selection des transactions.htm"
              StartSection="true"
              MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
              PageNumber="1" />
            <TocEntry
              Title="Remittances"
              Link="/Content/E_Sxt/3_Payment/TRAITFINAN - Selection des remises.htm"
              StartSection="true"
              MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
              PageNumber="1" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Transfers Follow-up"
          Link="/Content/E_Sxt/3_Payment/TRAITFINAN - Suivi des virements.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1">
          <TocEntry
            Title="Characteristics"
            Link="/Content/E_Sxt/3_Payment/TRAITFINAN - Caracteristiques.htm"
            StartSection="true"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            PageNumber="1" />
          <TocEntry
            Title="Transfers Life Cycles"
            Link="/Content/E_Sxt/3_Payment/TRAITFINAN - Evolution des virements.htm"
            StartSection="true"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            PageNumber="1" />
          <TocEntry
            Title="Modification/Deletion"
            Link="/Content/E_Sxt/3_Payment/TRAITFINAN - Modification et suppression exceptionnelles.htm" />
        </TocEntry>
        <TocEntry
          Title="Remittances Constitution"
          Link="/Content/E_Sxt/3_Payment/TRAITFINAN - Constitution des remises.htm"
          StartSection="true"
          PageNumber="1"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp">
          <TocEntry
            Title="Remittance Characteristics"
            Link="/Content/E_Sxt/3_Payment/TRAITFINAN - Caracteristiques des remises.htm"
            StartSection="true"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            PageNumber="1" />
          <TocEntry
            Title="Managing Remittances"
            Link="/Content/E_Sxt/3_Payment/TRAITFINAN - Gestion des remises.htm"
            StartSection="true"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            PageNumber="1" />
          <TocEntry
            Title="Modification/Deletion"
            Link="/Content/E_Sxt/3_Payment/TRAITFINAN - Modification et suppression exceptionnelles2.htm" />
        </TocEntry>
        <TocEntry
          Title="Cash Ledger"
          Link="/Content/E_Sxt/3_Payment/TRAITFINAN - Journal de treso.htm"
          StartSection="true"
          PageNumber="1"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Export"
      Link="/Content/E_Sxt/3_Payment/EXPORT - Intro.htm"
      StartSection="true"
      StartChapter="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1">
      <TocEntry
        Title="Transfers"
        Link="/Content/E_Sxt/3_Payment/EXPORT - Exportation virements.htm" />
    </TocEntry>
    <TocEntry
      Title="Reports"
      Link="/Content/E_Sxt/3_Payment/EDITION - Intro.htm"
      SectionNumberReset="continue"
      StartSection="true"
      StartChapter="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      VolumeNumberReset="same"
      PageNumberReset="reset">
      <TocEntry
        Title="View"
        Link="/Content/E_Sxt/3_Payment/EDITION - Consultation.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1">
        <TocEntry
          Title="Dealing Ticket"
          Link="/Content/E_Sxt/3_Payment/EDITION - Ticket operation.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"></TocEntry>
        <TocEntry
          Title="Dealing Ticket"
          Link="/Content/E_Sxt/3_Payment/EDITION - Capture - Ticket operation.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre - Landscape.flmsp"
          PageNumber="1"
          conditions="Default.PrintOnly"
          PageNumberReset="reset" />
        <TocEntry
          Title="Confirmation Letter"
          Link="/Content/E_Sxt/3_Payment/EDITION - Lettre confirmation.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          PageNumberReset="reset"></TocEntry>
        <TocEntry
          Title="Confirmation Letter"
          Link="/Content/E_Sxt/3_Payment/EDITION - Capture - Lettre confirmation.htm"
          conditions="Default.PrintOnly"
          VolumeNumberReset="same"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre - Landscape.flmsp"
          PageNumber="1" />
        <TocEntry
          Title="Remittance Slip"
          Link="/Content/E_Sxt/3_Payment/EDITION - Bordereau remise.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"></TocEntry>
        <TocEntry
          Title="Remittance Slip"
          Link="/Content/E_Sxt/3_Payment/EDITION - Capture - Bordereau remise.htm"
          conditions="Default.PrintOnly"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre - Landscape.flmsp"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Customization"
        Link="/Content/E_Sxt/3_Payment/EDITION - Personnalisation.htm" />
      <TocEntry
        Title="Printing and Sending"
        Link="/Content/E_Sxt/3_Payment/EDITION - Diffusion.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1" />
    </TocEntry>
  </TocEntry>
</CatapultToc>