<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Exportation de données"
    Link="/Content/Topics/EXPORT - Intro.htm"
    StartSection="true"
    StartChapter="true"
    MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
    PageNumber="1"
    Class="SAGE"
    Skin="/Project/Skins/Sage HTML5.flskn"
    ReplaceMergeNode="false"></TocEntry>
  <TocEntry
    Title="Transactions de change"
    Link="/Content/Topics/EXPORT - Exportation transactions de change.htm"
    Class="SAGE" />
</CatapultToc>