<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Gestion"
    Link="/Content/Topics/TRAITEMENT - Intro.htm"
    StartChapter="true"
    StartSection="true"
    MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
    PageNumber="1"
    Class="SAGE"
    Skin="/Project/Skins/Sage HTML5.flskn"
    ReplaceMergeNode="false"></TocEntry>
  <TocEntry
    Title="Opérations commerciales"
    Link="/Content/Topics/TRAITCOMM - Operations commerciales.htm"
    StartSection="false"
    MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
    PageNumber="1"
    PageNumberReset="reset"
    Class="SAGE"></TocEntry>
  <TocEntry
    Title="Transactions de change"
    Link="/Content/Topics/TRAITFINAN - Transactions de change.htm"
    StartSection="true"
    MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
    PageNumber="1"
    Class="SAGE">
    <TocEntry
      Title="Création et modification"
      Link="/Content/Topics/TRAITFINAN - Creation.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      Class="SAGE">
      <TocEntry
        Title="Change au comptant"
        Link="/Content/Topics/TRAITFINAN - Change au comptant.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE" />
      <TocEntry
        Title="Change à terme"
        Link="/Content/Topics/TRAITFINAN - Change a terme.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE" />
      <TocEntry
        Title="Swap"
        Link="/Content/Topics/TRAITFINAN - Swap.htm"
        Class="SAGE">
        <TocEntry
          Title="comptant terme contre terme"
          Link="/Content/Topics/TRAITFINAN - Swap comptant contre terme.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          Class="SAGE" />
        <TocEntry
          Title="terme contre terme"
          Link="/Content/Topics/TRAITFINAN - Swap terme contre terme.htm"
          Class="SAGE" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Liaison prévisions commerciales"
      Link="/Content/Topics/TRAITFINAN - Liaison avec previsions.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      Class="SAGE" />
    <TocEntry
      Title="Conversion des montants"
      Link="/Content/Topics/TRAITFINAN - Conversion des montants.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      Class="SAGE" />
    <TocEntry
      Title="Documents liés"
      Link="/Content/Topics/TRAITFINAN - Documents lies aux transactions.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      Class="SAGE">
      <TocEntry
        Title="Ticket d'opération"
        Link="/Content/Topics/TRAITFINAN - Docs - Ticket operation.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE" />
      <TocEntry
        Title="Lettre de confirmation"
        Link="/Content/Topics/TRAITFINAN - Docs - Lettre confirmation.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE"></TocEntry>
      <TocEntry
        Title="Ordre de paiement"
        Link="/Content/Topics/TRAITFINAN - Docs - Ordre paiement.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE" />
      <TocEntry
        Title="Modification des modèles"
        Link="/Content/Topics/TRAITFINAN - Modification modeles doc.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE" />
    </TocEntry>
    <TocEntry
      Title="Traitement back office"
      Link="/Content/Topics/TRAITFINAN - Traitement Back Office.htm"
      StartSection="true"
      PageNumber="1"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      Class="SAGE">
      <TocEntry
        Title="Configuration du verrouillage"
        Link="/Content/Topics/TRAITFINAN - Verrouillage Back Office.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE" />
      <TocEntry
        Title="Validation"
        Link="/Content/Topics/TRAITFINAN - Validation Back Office.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE" />
      <TocEntry
        Title="Annulation de la validation"
        Link="/Content/Topics/TRAITFINAN - Annulation BO.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE" />
    </TocEntry>
    <TocEntry
      Title="Journal de trésorerie"
      Link="/Content/Topics/TRAITFINAN - Journal de treso.htm"
      StartSection="true"
      PageNumber="1"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      Class="SAGE" />
    <TocEntry
      Title="Suivi des transactions"
      Link="/Content/Topics/TRAITFINAN - Suivi.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      Class="SAGE">
      <TocEntry
        Title="Dénouement"
        Link="/Content/Topics/TRAITFINAN - Denouement.htm"
        StartSection="false"
        PageNumber="1"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        Class="SAGE" />
      <TocEntry
        Title="Levée anticipée"
        Link="/Content/Topics/TRAITFINAN - Levee anticipee.htm"
        StartSection="true"
        PageNumber="1"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        Class="SAGE" />
      <TocEntry
        Title="Prorogation"
        Link="/Content/Topics/TRAITFINAN - Prorogation.htm"
        StartSection="true"
        PageNumber="1"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        Class="SAGE" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Emprunts et prêts en devise"
    Link="/Content/Topics/TRAITPRET - Emprunts prets devise.htm"
    StartSection="true"
    PageNumber="1"
    MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
    Class="SAGE" />
  <TocEntry
    Title="Suivi des prévisions commerciales"
    Link="/Content/Topics/SUIVCOMM - Suivi des previsions commerciales.htm"
    StartSection="true"
    MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
    PageNumber="1"
    Class="SAGE">
    <TocEntry
      Title="Apuration"
      Link="/Content/Topics/SUIVCOMM - Apuration.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      Class="SAGE">
      <TocEntry
        Title="Apuration automatique"
        Link="/Content/Topics/SUIVCOMM - Apuration auto.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE" />
      <TocEntry
        Title="Apuration manuelle"
        Link="/Content/Topics/SUIVCOMM - Apuration manuelle.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE" />
    </TocEntry>
  </TocEntry>
</CatapultToc>