<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Introduction"
    Link="/Content/Topics/INTRO - Perimetre fonctionnel.htm"
    Skin="/Project/Skins/Sage HTML5.flskn"
    Class="SAGE"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Gestion du risque de change avec FX"
      Link="/Content/Topics/INTRO - Gestion risque change.htm"
      Class="SAGE" />
    <TocEntry
      Title="Principes fonctionnels"
      Link="/Content/Topics/INTRO - Principes fonctionnels.htm"
      Class="SAGE" />
    <TocEntry
      Title="Accès au module"
      Link="/Content/Topics/INTRO - Acces appli.htm"
      Skin="/Project/Skins/Sage HTML5.flskn"
      Class="SAGE"
      ReplaceMergeNode="false" />
  </TocEntry>
  <TocEntry
    Title="Paramétrage"
    Link="/Content/Topics/PARAM - Intro.htm"
    StartSection="true"
    MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
    PageNumber="1"
    StartChapter="true"
    PageNumberReset="reset"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ChapterNumber="2"
    Class="SAGE"
    Skin="/Project/Skins/Sage HTML5.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Module Paramétrage"
      Link="/Content/Topics/PARAM - Parametrage.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      Class="SAGE"></TocEntry>
    <TocEntry
      Title="Module Données de Marché"
      Link="/Content/Topics/PARAM - Donnees Marche.htm"
      Class="SAGE" />
    <TocEntry
      Title="Configuration spécifique FX"
      Link="/Content/Topics/PARAM - Configuration FX.htm"
      StartSection="true"
      PageNumber="1"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      VolumeNumberReset="same"
      Class="SAGE" />
    <TocEntry
      Title="Editions automatiques"
      Link="/Content/Topics/PARAM - Editions auto.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      Class="SAGE" />
    <TocEntry
      Title="Structure des fichiers échangés"
      Link="/Content/Topics/PARAM - Structures de fichier.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      Class="SAGE">
      <TocEntry
        Title="Prévisions commerciales"
        Link="/Content/Topics/PARAM - Structure importation previsions commerciales.htm"
        Class="SAGE" />
      <TocEntry
        Title="Transactions de change à terme"
        Link="/Content/Topics/PARAM - Structure exportation changes a terme.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Intégration"
    Link="/Content/Topics/INTEGRATION - Intro.htm"
    StartSection="true"
    MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
    StartChapter="true"
    PageNumber="1"
    Class="SAGE"
    Skin="/Project/Skins/Sage HTML5.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Importation prévisions commerciales"
      Link="/Content/Topics/INTEGRATION - Importation previsions commerciales.htm"
      StartSection="true"
      PageNumber="1"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      Class="SAGE" />
    <TocEntry
      Title="Rejet des prévisions commerciales"
      Link="/Content/Topics/INTEGRATION - Rejets previsions commerciales.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      Class="SAGE" />
  </TocEntry>
  <TocEntry
    Title="Gestion"
    Link="/Content/Topics/TRAITEMENT - Intro.htm"
    StartChapter="true"
    StartSection="true"
    MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
    PageNumber="1"
    Class="SAGE"
    Skin="/Project/Skins/Sage HTML5.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Opérations commerciales"
      Link="/Content/Topics/TRAITCOMM - Operations commerciales.htm"
      StartSection="false"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      PageNumberReset="reset"
      Class="SAGE"></TocEntry>
    <TocEntry
      Title="Transactions de change"
      Link="/Content/Topics/TRAITFINAN - Transactions de change.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      Class="SAGE">
      <TocEntry
        Title="Création et modification"
        Link="/Content/Topics/TRAITFINAN - Creation.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE">
        <TocEntry
          Title="Change au comptant"
          Link="/Content/Topics/TRAITFINAN - Change au comptant.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          Class="SAGE" />
        <TocEntry
          Title="Change à terme"
          Link="/Content/Topics/TRAITFINAN - Change a terme.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          Class="SAGE" />
        <TocEntry
          Title="Swap"
          Link="/Content/Topics/TRAITFINAN - Swap.htm"
          Class="SAGE">
          <TocEntry
            Title="comptant terme contre terme"
            Link="/Content/Topics/TRAITFINAN - Swap comptant contre terme.htm"
            StartSection="true"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            PageNumber="1"
            Class="SAGE" />
          <TocEntry
            Title="terme contre terme"
            Link="/Content/Topics/TRAITFINAN - Swap terme contre terme.htm"
            Class="SAGE" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Liaison prévisions commerciales"
        Link="/Content/Topics/TRAITFINAN - Liaison avec previsions.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE" />
      <TocEntry
        Title="Conversion des montants"
        Link="/Content/Topics/TRAITFINAN - Conversion des montants.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE" />
      <TocEntry
        Title="Documents liés"
        Link="/Content/Topics/TRAITFINAN - Documents lies aux transactions.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE">
        <TocEntry
          Title="Ticket d'opération"
          Link="/Content/Topics/TRAITFINAN - Docs - Ticket operation.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          Class="SAGE" />
        <TocEntry
          Title="Lettre de confirmation"
          Link="/Content/Topics/TRAITFINAN - Docs - Lettre confirmation.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          Class="SAGE"></TocEntry>
        <TocEntry
          Title="Ordre de paiement"
          Link="/Content/Topics/TRAITFINAN - Docs - Ordre paiement.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          Class="SAGE" />
        <TocEntry
          Title="Modification des modèles"
          Link="/Content/Topics/TRAITFINAN - Modification modeles doc.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          Class="SAGE" />
      </TocEntry>
      <TocEntry
        Title="Traitement back office"
        Link="/Content/Topics/TRAITFINAN - Traitement Back Office.htm"
        StartSection="true"
        PageNumber="1"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        Class="SAGE">
        <TocEntry
          Title="Configuration du verrouillage"
          Link="/Content/Topics/TRAITFINAN - Verrouillage Back Office.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          Class="SAGE" />
        <TocEntry
          Title="Validation"
          Link="/Content/Topics/TRAITFINAN - Validation Back Office.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          Class="SAGE" />
        <TocEntry
          Title="Annulation de la validation"
          Link="/Content/Topics/TRAITFINAN - Annulation BO.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          Class="SAGE" />
      </TocEntry>
      <TocEntry
        Title="Journal de trésorerie"
        Link="/Content/Topics/TRAITFINAN - Journal de treso.htm"
        StartSection="true"
        PageNumber="1"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        Class="SAGE" />
      <TocEntry
        Title="Suivi des transactions"
        Link="/Content/Topics/TRAITFINAN - Suivi.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE">
        <TocEntry
          Title="Dénouement"
          Link="/Content/Topics/TRAITFINAN - Denouement.htm"
          StartSection="false"
          PageNumber="1"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          Class="SAGE" />
        <TocEntry
          Title="Levée anticipée"
          Link="/Content/Topics/TRAITFINAN - Levee anticipee.htm"
          StartSection="true"
          PageNumber="1"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          Class="SAGE" />
        <TocEntry
          Title="Prorogation"
          Link="/Content/Topics/TRAITFINAN - Prorogation.htm"
          StartSection="true"
          PageNumber="1"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          Class="SAGE" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Emprunts et prêts en devise"
      Link="/Content/Topics/TRAITPRET - Emprunts prets devise.htm"
      StartSection="true"
      PageNumber="1"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      Class="SAGE" />
    <TocEntry
      Title="Suivi des prévisions commerciales"
      Link="/Content/Topics/SUIVCOMM - Suivi des previsions commerciales.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      Class="SAGE">
      <TocEntry
        Title="Apuration"
        Link="/Content/Topics/SUIVCOMM - Apuration.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE">
        <TocEntry
          Title="Apuration automatique"
          Link="/Content/Topics/SUIVCOMM - Apuration auto.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          Class="SAGE" />
        <TocEntry
          Title="Apuration manuelle"
          Link="/Content/Topics/SUIVCOMM - Apuration manuelle.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          Class="SAGE" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Précisions fonctionnelles"
      Link="/Content/Topics/ANNEXE - Precisions fonctionnelles.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Annexe.flmsp"
      PageNumber="1"
      StartChapter="false"
      SectionNumberReset="reset"
      SectionNumberFormat="upper-alpha"
      SectionNumber="A"
      VolumeNumberReset="same"
      ChapterNumberReset="same"
      Class="SAGE"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Natures de transactions de change"
        Link="/Content/Topics/ANNEXE - Natures de transaction.htm"
        SectionNumberReset="same"
        VolumeNumberReset="same"
        ChapterNumberReset="same"
        Class="SAGE"></TocEntry>
      <TocEntry
        Title="Verrouillage Back Office"
        Link="/Content/Topics/ANNEXE - Verrouillage Back Office.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Annexe.flmsp"
        PageNumber="1"
        SectionNumberReset="same"
        VolumeNumberReset="same"
        ChapterNumberReset="same"
        PageNumberReset="reset"
        Class="SAGE"></TocEntry>
      <TocEntry
        Title="Tableau"
        Link="/Content/Topics/ANNEXE - Verrouillage Back Office - Tableau.htm"
        conditions="Default.PrintOnly"
        StartSection="false"
        MasterPage="/Content/Resources/MasterPages/Print - Annexe - Landscape.flmsp"
        PageNumber="1"
        ChapterNumberReset="same"
        VolumeNumberReset="same"></TocEntry>
      <TocEntry
        Title="Gestion opérations commerciales"
        Link="/Content/Topics/ANNEXE - Gestion des op comm.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Annexe.flmsp"
        PageNumber="1"
        PageNumberReset="reset"
        SectionNumberReset="same"
        VolumeNumberReset="same"
        ChapterNumberReset="same"
        Class="SAGE">
        <TocEntry
          Title="Décrémentation FIFO"
          Link="/Content/Topics/ANNEXE - Decrementation FIFO.htm"
          Class="SAGE" />
        <TocEntry
          Title="Rapprochement détaillé"
          Link="/Content/Topics/ANNEXE - Rapprochement detaille.htm"
          Class="SAGE" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Exportation"
    Link="/Content/Topics/EXPORT - Intro.htm"
    StartSection="true"
    StartChapter="true"
    MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
    PageNumber="1"
    Class="SAGE"
    Skin="/Project/Skins/Sage HTML5.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Transactions de change"
      Link="/Content/Topics/EXPORT - Exportation transactions de change.htm"
      Class="SAGE" />
  </TocEntry>
  <TocEntry
    Title="Editions"
    Link="/Content/Topics/EDITION - Intro.htm"
    SectionNumberReset="continue"
    StartSection="true"
    StartChapter="true"
    MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
    PageNumber="1"
    VolumeNumberReset="same"
    PageNumberReset="reset"
    Class="SAGE"
    Skin="/Project/Skins/Sage HTML5.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Consultation"
      Link="/Content/Topics/EDITION - Consultation.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      Class="SAGE">
      <TocEntry
        Title="Journal transactions de change"
        Link="/Content/Topics/EDITION - Journal TRN change.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE"></TocEntry>
      <TocEntry
        Title="Journal opérations commerciales"
        Link="/Content/Topics/EDITION - Journal operations commerciales.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        PageNumberReset="reset"
        Class="SAGE"></TocEntry>
      <TocEntry
        Title="Journal emprunts/prêts en devises"
        Link="/Content/Topics/EDITION - Journal emprunts prets devises.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE"></TocEntry>
      <TocEntry
        Title="Journal toutes transactions"
        Link="/Content/Topics/EDITION - Journal toutes TRN.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        PageNumberReset="reset"
        Class="SAGE" />
      <TocEntry
        Title="Fiche de position FX"
        Link="/Content/Topics/EDITION - Fiche position FX.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE">
        <TocEntry
          Title="Configuration du cube"
          Link="/Content/Topics/EDITION - Fiche position FX - cube.htm"
          Class="SAGE" />
      </TocEntry>
      <TocEntry
        Title="Résultat consolidé/position ouverte"
        Link="/Content/Topics/EDITION - Resultat consolide sur position ouverte.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        PageNumberReset="reset"
        Class="SAGE" />
    </TocEntry>
    <TocEntry
      Title="Impression et diffusion"
      Link="/Content/Topics/EDITION - Diffusion.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      Class="SAGE" />
  </TocEntry>
</CatapultToc>