<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Search Results skin"
  ComponentType="SearchResults"
  conditions="General.ImportFromGBL"
  fileTags="OHCGlobal.GBL">
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Result Link">
        <Properties>
          <Property
            Name="Color">#4169e1</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Path">
        <Properties>
          <Property
            Name="Color">#a9a9a9</Property>
          <Property
            Name="Display">none</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>