<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/Tableau standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <ol>
            <li class="PuceNumNiv1">Dans la feuille budgétaire, cliquez sur le bouton <b>Modifier </b>dans la barre d'outils <b>Filtres</b>.<br />La page de paramétrage du filtre sélectionné s'affiche.</li>
        </ol>
        <ol MadCap:continue="true">
            <li class="PuceNumNiv1">Cliquez sur l'onglet <b>Affichage</b>.</li>
        </ol>
        <p class="IndentPuceNiv1" MadCap:conditions="Default.ScreenOnly">
            <MadCap:toggler targets="Capture Filtre 2">Afficher l'onglet</MadCap:toggler>
        </p>
        <p class="CaptureIndent" MadCap:targetName="Capture Filtre 2">
            <img src="../../Images/L_Liquidity/Filtre FB 3.jpg" />
        </p>
        <ol MadCap:continue="true">
            <li class="PuceNumNiv1">Dans la zone <b>Affichage FB</b>, activez la case d'option  <b>Analyse de budget</b>.<br />Les champs de la zone suivante (spécifique à l'analyse de budget) sont activés.</li>
            <li class="PuceNumNiv1">Renseignez les paramètres d'analyse de budget.</li>
        </ol>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="Default.ScreenOnly" class="IndentePuce">
                <MadCap:dropDownHotspot class="IndenteNonGras">Afficher la description des paramètres</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="Mode analyse - champs.flsnp" MadCap:targetName="Tableau champs mode analyse" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p src="Mode analyse - champs.flsnp" />
        <MadCap:snippetBlock src="Valider enregistrer annuler.flsnp" />
    </body>
</html>