<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="790" MadCap:lastWidth="839">
    <head>&#160;</head>
    <body>
        <ol>
            <li class="PuceNumNiv1">Dans la feuille budgétaire, cliquez sur le bouton <b>Modifier </b>dans la barre d'outils <b>Filtres</b>.<br />La page de paramétrage du filtre sélectionné s'affiche.</li>
        </ol>
        <ol MadCap:continue="true">
            <li class="PuceNumNiv1">Cliquez sur l'onglet <b>Affichage</b>.</li>
        </ol>
        <p class="IndentPuceNiv1" MadCap:targetName="Capture Filtre 2">
            <img src="../../Images/L_Liquidity/Filtre FB 3.jpg" class="SAGE_screenshot">
            </img>
        </p>
        <ol MadCap:continue="true">
            <li class="PuceNumNiv1">Dans la zone <b>Affichage FB</b>, activez la case d'option  <b>Analyse de budget</b>.<br />Les champs de la zone suivante, spécifique à l'analyse de budget, sont activés.</li>
            <li class="PuceNumNiv1">Dans la zone <b>Affichage de l'écart</b>, activez la case d'option&#160;:</li>
        </ol>
        <ul style="list-style-type: square;">
            <li class="PuceNiv2"><b>Ne pas afficher</b> pour ne pas afficher l'écart (option indisponible si la case d'option <b>Écart     </b>est activée dans la zone <b>Type d'analyse</b>),</li>
            <li class="PuceNiv2"><b>Montant </b>pour afficher le montant de l'écart,</li>
            <li class="PuceNiv2"><b>Pourcentage </b>pour afficher le pourcentage de l'écart.</li>
        </ul>
        <ol start="5">
            <li class="PuceNumNiv1">Si vous avez choisi d'afficher le budget de trésorerie et les flux enregistrés dans le module <MadCap:variable name="Localization.SXT_Cash" style="font-weight: bold;" /> dans deux feuilles distinctes (options <b>Budget + Trésorerie</b> et <b>Grille double</b> activées dans les zones <b>Type d'analyse</b> et <b>Mode analytique</b>), activez l'un des boutons d'option suivants dans la zone <b>Écart pour grille double</b>&#160;:</li>
        </ol>
        <ul style="list-style-type: square;">
            <li class="PuceNiv2"><b>Grille B</b> pour afficher l'écart dans le budget de trésorerie (grille en haut),</li>
            <li class="PuceNiv2"><b>Grille T</b> pour afficher l'écart dans la feuille des flux enregistrés dans le module <MadCap:variable name="Localization.SXT_Cash" style="font-weight: bold;" /> (grille en bas).</li>
        </ul>
        <MadCap:snippetBlock src="Valider enregistrer annuler.flsnp" />
        <MadCap:snippetBlock src="Plus d options mode analyse et filtres affichage.flsnp" />
    </body>
</html>