<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="452" MadCap:lastWidth="544">
    <head>
        <link href="../../TableStyles/Note.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>Lorsque vous créez un filtre d'édition ou d'affichage de feuille budgétaire, vous pouvez copier les paramètres d'un filtre existant.</p>
        <ol>
            <li class="PuceNumNiv1">Dans la page de paramétrage du filtre, cliquez sur le bouton <b>Copier</b>.</li>
        </ol>
        <table style="mc-table-style: url('../../TableStyles/Note.css');margin-left: 50px;margin-right: auto;" class="TableStyle-Note" cellspacing="0">
            <col class="TableStyle-Note-Column-Column1" />
            <col class="TableStyle-Note-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Note-Body-Body1">
                    <td style="text-align: left;" class="TableStyle-Note-BodyB-Column1-Body1">
                        <img src="../../Images/Assets/oh-Note.png" />
                    </td>
                    <td class="TableStyle-Note-BodyA-Column2-Body1">La page de paramétrage de filtre s'affiche lorsque vous avez cliqué sur le bouton <b>Paramétrer</b> dans la page de création de filtre.</td>
                </tr>
            </tbody>
        </table>
        <p class="IndentPuceNiv1">La page de sélection de filtres s'affiche.</p>
        <p class="IndentPuceNiv1" MadCap:targetName="Capture selection filtre">
            <img src="../../Images/L_Liquidity/Copier parametres filtre.jpg" class="SAGE_screenshot" />
        </p>
        <ol MadCap:continue="true">
            <li class="PuceNumNiv1">Cliquez sur un filtre dans la liste pour le sélectionner, puis cliquez sur le bouton <b>OK</b>.</li>
            <li class="PuceNumNiv1">La page de paramétrage du filtre en cours de configuration est réaffichée avec les paramètres copiés de l'autre filtre.</li>
        </ol>
    </body>
</html>