<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="362" MadCap:lastWidth="839">
    <head>&#160;</head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Définir une date</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Lorsque vous définissez une date, celle-ci doit toujours être identifiée par un jour précis (jour, début de mois, début de trimestre...), auquel peut être ajoutée ou soustraite une période de temps.</p>
                <p class="SautLigne">Par exemple, pour fixer une date au début du mois suivant, vous utiliserez la syntaxe «&#160;fin de mois + 1&#160;jour&#160;», soit : <span class="TexteSaisi">ENDOFMONTH+1D</span></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Définir une période</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: square;">
                    <li class="PuceNiv1">Pour <u>multiplier une période</u> (par exemple, une période de 2&#160;mois), ajoutez le facteur de multiplication devant le mot-clé de la période.</li>
                </ul>
                <p class="IndentPuceNiv1">Exemple&#160;: <span class="TexteSaisi">2M</span> représente une période de deux mois.</p>
                <ul style="list-style-type: square;">
                    <li class="PuceNiv1">Pour faire référence à une <u>période révolue</u>, ajoutez un signe moins devant le mot-clé de la période.</li>
                </ul>
                <p class="IndentPuceNiv1">Exemple&#160;: <span class="TexteSaisi">-2D</span> fait référence à une période de moins deux jours.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>