<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="149" MadCap:lastWidth="544">
    <head>
        <link href="../../TableStyles/Note.css" rel="stylesheet" MadCap:stylesheetType="table" />&#160;</head>
    <body>
        <table style="mc-table-style: url('../../TableStyles/Note.css');margin-left: 50px;margin-right: auto;" class="TableStyle-Note" cellspacing="0">
            <col class="TableStyle-Note-Column-Column1" />
            <col class="TableStyle-Note-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Note-Body-Body1">
                    <td style="text-align: left;" class="TableStyle-Note-BodyB-Column1-Body1">
                        <img src="../../Images/Assets/oh-Note.png" />
                    </td>
                    <td class="TableStyle-Note-BodyA-Column2-Body1">Cette procédure spécifie uniquement les champs pertinents pour la gestion de budget. Pour des informations sur les autres champs, consultez la documentation du module <b>Paramétrage</b>.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>