<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="872" MadCap:lastWidth="865">
    <head>&#160;</head>
    <body>
        <p>Cette fonction vous permet d'ajouter ou de soustraire un même montant, sur plusieurs périodes successives, à des cellules d'une même nature budgétaire.</p>
        <p>La valeur des montants ajoutés ou soustraits peut être saisie ou fonction d'un pourcentage des valeurs existantes dans les cellules.</p>
        <p class="SautLigne">Pour accéder à cette fonction,&#160;dans la page de saisie de budget&#160;:&#160;</p>
        <ul style="list-style-type: square;">
            <li class="PuceNiv1">sélectionnez une cellule, cliquez sur le bouton <b>Répartitions </b>dans la barre d'actions, puis, dans le menu contextuel qui s'affiche, sélectionnez l'option <b>Forfaitisation</b>,</li>
            <li class="PuceNiv1">ou cliquez avec le bouton droit de la souris sur une cellule et sélectionnez l'option <b>Forfaitisation</b>.</li>
        </ul>
        <p class="SautLigne">La page de saisie des paramètres de la fonction s'affiche.</p>
        <p MadCap:targetName="Capture Sommation">
            <img src="../../Images/L_Liquidity/Forfaitisation.jpg" class="SAGE_screenshot" />
        </p>
        <p>La zone <b>Informations générales</b> affiche le code de la nature budgétaire et le type de la feuille budgétaire, ainsi que les dates de début et de fin de la forfaitisation. Ces deux dates sont calculées sur période de 12&#160;mois à partir de la date de début de la cellule sélectionnée.</p>
        <ol>
            <li class="PuceNumNiv1">Dans la zone <b>Type d'action</b>, activez la case à cocher&#160;:</li>
        </ol>
        <ul style="list-style-type: square;">
            <li class="PuceNiv2"><b>Montant </b>pour ajouter le même montant à plusieurs cellules de la feuille budgétaire,</li>
            <li class="PuceNiv2"><b>Variation </b>pour augmenter ou diminuer plusieurs montants de cellules d'un pourcentage de leur valeur.</li>
        </ul>
        <ol start="2">
            <li class="PuceNumNiv1">Dans la zone <b>Période de répartition</b>, sélectionnez la longueur type d'une période (définie par défaut sur le mois) dans le champ <b>Découpage périodique</b>, puis le nombre de périodes auxquelles sera appliquée la forfaitisation dans le champ <b>Nb de périodes</b>.</li>
            <li class="PuceNumNiv1">Dans la zone qui suit&#160;:</li>
        </ol>
        <ul style="list-style-type: square;">
            <li class="PuceNiv2">Si vous avez activé la case à cocher <b>Montant</b> plus haut,&#160;saisissez le total du montant à ajouter ou à soustraire (en apposant le signe moins devant le montant, sans espace) dans le champ&#160;<b>Montant</b>.</li>
        </ul>
        <p class="IndentPuceNiv2">Dans le champ <b>Devise</b>, modifiez la devise sélectionnée en cliquant sur le bouton <img src="../../Images/L_Liquidity/Bouton Points de suspension.JPG" />, puis, dans la fenêtre contextuelle qui s'affiche, en double-cliquant sur une ligne pour sélectionner une devise.</p>
        <p class="IndentPuceNiv2">Le code et le libellé de la devise sélectionnée s'affichent dans la page de saisie des paramètres de la forfaitisation.</p>
        <p class="IndentPuceNiv2">Le champ <b>Pourcentage</b> est grisé et désactivé dans le cas de la forfaitisation par variation.</p>
        <ul style="list-style-type: square;">
            <li class="PuceNiv2">Si vous avez activé la case à cocher <b>Pourcentage </b>plus haut, saisissez la valeur numérique du pourcentage dans le champ <b>Pourcentage</b>.</li>
        </ul>
        <p class="IndentPuceNiv2">Les champs <b>Montant</b> et <b>Devise</b>, spécifiques à la forfaitisation par saisie de montants, sont grisés et désactivés.</p>
        <ol start="4">
            <li class="PuceNumNiv1">Dans le champ <b>Libellé</b>, vous pouvez modifier le libellé affiché par défaut.</li>
        </ol>
    </body>
</html>