<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/E_Sxt/6_SEI/SEI_Introduction.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/E_Sxt/6_SEI/UTIL_Introduction.htm">
      <TocEntry
        Title="Login Window"
        Link="/Content/E_Sxt/6_SEI/UTIL_FenetreConnexion.htm" />
      <TocEntry
        Title="Main Window"
        Link="/Content/E_Sxt/6_SEI/UTIL_FenetrePrincipale.htm" />
      <TocEntry
        Title="Command Center"
        Link="/Content/E_Sxt/6_SEI/UTIL_CentreCommande.htm"></TocEntry>
      <TocEntry
        Title="Toolbar"
        Link="/Content/E_Sxt/6_SEI/UTIL_BarreReglage.htm" />
      <TocEntry
        Title="Dashboards"
        Link="/Content/E_Sxt/6_SEI/UTIL_TableauBord.htm" />
      <TocEntry
        Title="Views"
        Link="/Content/E_Sxt/6_SEI/VUES_Intro.htm">
        <TocEntry
          Title="Worksheets"
          Link="/Content/E_Sxt/6_SEI/VUES_Chiffrier.htm" />
        <TocEntry
          Title="Charts"
          Link="/Content/E_Sxt/6_SEI/VUES_Graphique.htm" />
        <TocEntry
          Title="Gauges"
          Link="/Content/E_Sxt/6_SEI/VUES_Jauge.htm"></TocEntry>
        <TocEntry
          Title="Maps"
          Link="/Content/E_Sxt/6_SEI/VUES_Carte.htm" />
        <TocEntry
          Title="Dashboards"
          Link="/Content/E_Sxt/6_SEI/VUES_TableauBord.htm" />
      </TocEntry>
      <TocEntry
        Title="General Toolbar"
        Link="/Content/E_Sxt/6_SEI/BARR_BarreOutils.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>