<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="">
  <Links>
    <Link
      Url="Project/Advanced/OHCGlobal.flfts" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Project/Skins/SearchTopics.flskn" />
    <Link
      Url="Project/Skins/TopicToolbar.flskn" />
    <Link
      Url="Project/Skins/SideMenu.flskn" />
    <Link
      Url="http://www.madcapsoftware.com/support/contact-options.aspx" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/Advanced/OHCGlobal.flfts" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Project/Skins/SearchTopics.flskn" />
    <Link
      Url="Project/Skins/TopicToolbar.flskn" />
    <Link
      Url="Project/Skins/SideMenu.flskn" />
    <Link
      Url="http://www.madcapsoftware.com/support/contact-options.aspx" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="General.ImportFromGBL" />
    <Condition
      Tag="General.ImportFromFR" />
  </FileConditions>
  <FileTags>
    <Tag
      Name="OHCGlobal.GBL" />
  </FileTags>
  <AllConditions>
    <Condition
      Tag="General.ImportFromGBL" />
    <Condition
      Tag="General.ImportFromFR" />
    <Condition
      Tag="General.ScreenOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>