<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Modèles de lettres"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/HT_BankDelegations/DesignerLettres.png" />
    <Link
      Url="Content/Resources/Images/HT_BankDelegations/DesignerVariables.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/HT_BankDelegations/DesignerLettres.png" />
    <Link
      Url="Content/Resources/Images/HT_BankDelegations/DesignerVariables.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>