<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="229" MadCap:lastWidth="594">
    <head>
        <link href="../../TableStyles/Note.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../TableStyles/Note.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>Dans les pages affichant un tableau, si la fonction le permet, vous pouvez ajouter, modifier ou supprimer des lignes.</p>
        <p>Pour modifier une ligne, double-cliquez sur une ligne du tableau ou sélectionnez une ligne en activant la case à cocher correspondante à gauche du tableau, puis cliquez sur le bouton <b>Modifier</b>.&#160;</p>
        <p class="SautLigneAvantEtAprès">Vous accéderez aux mêmes pages qu'en création.</p>
        <table style="mc-table-style: url('../../TableStyles/Note.css');margin-left: 50px;margin-right: auto;" class="TableStyle-Note" cellspacing="0">
            <col class="TableStyle-Note-Column-Column1" />
            <col class="TableStyle-Note-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Note-Body-Body1">
                    <td style="text-align: left;" class="TableStyle-Note-BodyB-Column1-Body1">
                        <img src="../../Images/Assets/oh-Note.png" />
                    </td>
                    <td class="TableStyle-Note-BodyA-Column2-Body1">Vous ne pouvez pas modifier les codes identifiants.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>