<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="100" MadCap:lastWidth="710" MadCap:fileTags="OHCGlobal.GBL" MadCap:conditions="General.ImportFromGBL,General.ImportFromFR">
    <head>
        <link href="../TableStyles/Warning.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body class="NoteWarning">
        <table style="mc-table-style: url('../TableStyles/Warning.css');margin-left: 50px;margin-right: auto;" class="TableStyle-Warning" cellspacing="0">
            <col class="TableStyle-Warning-Column-Column1" />
            <col class="TableStyle-Warning-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Warning-Body-Body1">
                    <td class="TableStyle-Warning-BodyB-Column1-Body1" style="text-align: left;">
                        <img src="../Images/Assets/oh-Warning.png" />
                    </td>
                    <td class="TableStyle-Warning-BodyA-Column2-Body1">(right-click, convert to text and enter your note...)</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>