<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="home-page"
  FileTitle="Guides Techniques"
  FileSearchable="true"
  MasterPage="file:///C:/__OHC MADCAP/Sage XRT Advanced/FR/Global/Content/Resources/MasterPages/HomePage.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/MasterPages/HomePage.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/StylesForHomePage.css" />
    <Link
      Url="Content/Resources/Images/Assets/Icons/Sage/icon-doc-pdf@3x.png" />
    <Link
      Url="Content/Resources/Images/Assets/Icons/Sage_PDF/PDF1.png" />
    <Link
      Url="Content/Resources/PDF/SXA/SXA.2.1.TechnicalGuidelines_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXA/SXA.2.1.SetupGuide_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXA/SXA.2.0.TechnicalGuidelines_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXA/SXA.2.0.SetupGuide_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXA/SXA.2.0.NewFeatures_FR.pdf" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/MasterPages/HomePage.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/StylesForHomePage.css" />
    <Link
      Url="Content/Resources/Images/Assets/Icons/Sage/icon-doc-pdf@3x.png" />
    <Link
      Url="Content/Resources/Images/Assets/Icons/Sage_PDF/PDF1.png" />
    <Link
      Url="Content/Resources/PDF/SXA/SXA.2.1.TechnicalGuidelines_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXA/SXA.2.1.SetupGuide_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXA/SXA.2.0.TechnicalGuidelines_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXA/SXA.2.0.SetupGuide_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXA/SXA.2.0.NewFeatures_FR.pdf" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/StylesForHomePage.css" />
  </Stylesheets>
</CatapultFileLinkSet>