<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Tableau standard.css" />
    <Link
      Url="Content/Resources/TableStyles/Note.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/L_FX/Filtre Journal toutes TRN 1.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Journal toutes transactions.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Filtre Journal toutes TRN 0.png" />
    <Link
      Url="Content/Resources/Snippets/L_SXT_FX/Bouton Copier filtre.flsnp" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Note.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton Points de suspension.JPG" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton coche bleue.JPG" />
    <Link
      Url="Content/E_Sxt/5_FX/EDITION - Journal TRN change.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Tableau standard.css" />
    <Link
      Url="Content/Resources/TableStyles/Note.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/L_FX/Filtre Journal toutes TRN 1.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Journal toutes transactions.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Filtre Journal toutes TRN 0.png" />
    <Link
      Url="Content/Resources/Snippets/L_SXT_FX/Bouton Copier filtre.flsnp" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Note.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton Points de suspension.JPG" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton coche bleue.JPG" />
    <Link
      Url="Content/E_Sxt/5_FX/EDITION - Journal TRN change.htm#onglet_devise" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Journal:toutes transactions"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Editions:toutes transactions"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Opération commerciale:journal toutes transactions"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Emprunt en devise:journal toutes transactions"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Prêt en devise:journal toutes transactions"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Transaction de change:journal toutes transactions"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Journal:toutes transactions:filtre"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="111" />
    <IndexCacheEntry
      Term="Filtre:journal toutes transactions"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="111" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Localization.SXT_FX" />
    <Variable
      Name="Localization.SXTModulesTasks" />
    <Variable
      Name="Localization.SXTReportsFolder" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.3Revised" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.3Revised" />
    <Condition
      Tag="Default.ScreenOnly" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Tableau standard.css" />
    <Url
      Source="Content/Resources/TableStyles/Note.css" />
  </Stylesheets>
</CatapultFileLinkSet>