<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Note.css" />
    <Link
      Url="Content/Resources/Stylesheets/MainStyles.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/E_Sxt/3_Payment/PARAM - Structures de fichier.htm" />
    <Link
      Url="Content/Resources/Images/L_Payment/Tableau rejets.png" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Note.png" />
    <Link
      Url="Content/Resources/Images/L_Payment/Rejet Vdom consultation.png" />
    <Link
      Url="Content/Resources/Images/L_Payment/VDOM rejeté.png" />
    <Link
      Url="Content/Resources/Images/L_Payment/Bouton Points de suspension.JPG" />
    <Link
      Url="Content/Resources/Images/L_Payment/Progression importation VDOM1.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Note.css" />
    <Link
      Url="Content/Resources/Stylesheets/MainStyles.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/E_Sxt/3_Payment/PARAM - Structures de fichier.htm" />
    <Link
      Url="Content/Resources/Images/L_Payment/Tableau rejets.png" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Note.png" />
    <Link
      Url="Content/Resources/Images/L_Payment/Rejet Vdom consultation.png" />
    <Link
      Url="Content/Resources/Images/L_Payment/VDOM rejeté.png" />
    <Link
      Url="Content/Resources/Images/L_Payment/Bouton Points de suspension.JPG" />
    <Link
      Url="Content/Resources/Images/L_Payment/Progression importation VDOM1.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Rejet des virements"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Importation:virements:rejet"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Virements:rejet lors de l'importation"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Rejet des virements:page d'accès"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="Rejet des virements:consultation"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="45" />
    <IndexCacheEntry
      Term="Rejet des règlements:correction"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="62" />
    <IndexCacheEntry
      Term="Virements:correction des rejets"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="62" />
    <IndexCacheEntry
      Term="Rejet des règlements:purge"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="88" />
    <IndexCacheEntry
      Term="Purge des rejets d'importation de virements"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="88" />
    <IndexCacheEntry
      Term="Virements:purge des rejets d'importation"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="88" />
    <IndexCacheEntry
      Term="Règlements:réimportation"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="105" />
    <IndexCacheEntry
      Term="Rejet des virements:réimportation"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="105" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Localization.SXT" />
    <Variable
      Name="Localization.SXTModulesTasks" />
    <Variable
      Name="Localization.SXTImportFolder" />
    <Variable
      Name="Localization.SXT_Payment" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.3Revised" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.3Revised" />
    <Condition
      Tag="Default.PrintOnly" />
    <Condition
      Tag="Default.ScreenOnly" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Note.css" />
    <Url
      Source="Content/Resources/Stylesheets/MainStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>