<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Warning.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/E_Sxt/5_FX/PARAM - Structure importation previsions commerciales.htm" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Warning.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Creer Tache importation previsions commerciales 1.png" />
    <Link
      Url="Content/Resources/Snippets/L_SXT_FX/Actions dans page export import.flsnp" />
    <Link
      Url="Content/Resources/Images/L_FX/Creer Tache importation previsions commerciales 2.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton Points de suspension.JPG" />
    <Link
      Url="Content/Resources/Images/L_FX/Parametrer structure importation Popup.jpg" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton coche bleue.JPG" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton STR fleche drte.JPG" />
    <Link
      Url="Content/Resources/Images/L_FX/Creer Tache importation previsions commerciales 3.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton STR coche verte.JPG" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton STR croix rouge.JPG" />
    <Link
      Url="Content/Resources/Images/L_FX/Creer Tache importation previsions commerciales 4.png" />
    <Link
      Url="Content/E_Sxt/5_FX/INTEGRATION - Rejets previsions commerciales.htm" />
    <Link
      Url="Content/E_Sxt/5_FX/EDITION - Journal operations commerciales.htm" />
    <Link
      Url="Content/E_Sxt/5_FX/TRAITCOMM - Operations commerciales.htm" />
    <Link
      Url="Content/E_Sxt/5_FX/TRAITFINAN - Liaison avec previsions.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Warning.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/E_Sxt/5_FX/PARAM - Structure importation previsions commerciales.htm" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Warning.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Creer Tache importation previsions commerciales 1.png" />
    <Link
      Url="Content/Resources/Snippets/L_SXT_FX/Actions dans page export import.flsnp" />
    <Link
      Url="Content/Resources/Images/L_FX/Creer Tache importation previsions commerciales 2.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton Points de suspension.JPG" />
    <Link
      Url="Content/Resources/Images/L_FX/Parametrer structure importation Popup.jpg" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton coche bleue.JPG" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton STR fleche drte.JPG" />
    <Link
      Url="Content/Resources/Images/L_FX/Creer Tache importation previsions commerciales 3.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton STR coche verte.JPG" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton STR croix rouge.JPG" />
    <Link
      Url="Content/Resources/Images/L_FX/Creer Tache importation previsions commerciales 4.png" />
    <Link
      Url="Content/E_Sxt/5_FX/INTEGRATION - Rejets previsions commerciales.htm" />
    <Link
      Url="Content/E_Sxt/5_FX/EDITION - Journal operations commerciales.htm" />
    <Link
      Url="Content/E_Sxt/5_FX/TRAITCOMM - Operations commerciales.htm" />
    <Link
      Url="Content/E_Sxt/5_FX/TRAITFINAN - Liaison avec previsions.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Importation:prévisions commerciales"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Prévision commerciale:importation"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Opération commerciale:importation"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="8" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Localization.SXT_FX" />
    <Variable
      Name="Localization.SXTModulesTasks" />
    <Variable
      Name="Localization.SXTImportFolder" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.3Revised" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.3Revised" />
    <Condition
      Tag="Default.ScreenOnly" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Warning.css" />
  </Stylesheets>
</CatapultFileLinkSet>