<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Sage XRT Advanced 2.1 - Nouvelles Fonctions"
  FileSearchable="true"
  MasterPage="file:///C:/__OHC MADCAP/Sage XRT Advanced/FR/Global/Content/Resources/MasterPages/NewFeatures.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="">
  <Links>
    <Link
      Url="Content/Resources/MasterPages/NewFeatures.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/MainStyles.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/NewFeatures/SXA.2.1/NewFeatures.SXA.2.1.IBANValidation.png" />
    <Link
      Url="Content/Resources/Images/NewFeatures/SXA.2.1/NewFeatures.SXA.2.1.SubAccounts.png" />
    <Link
      Url="Content/Resources/Images/NewFeatures/SXA.2.1/NewFeatures.SXA.2.1.Calendars.png" />
    <Link
      Url="Content/Resources/Images/NewFeatures/SXA.2.1/NewFeatures.SXA.2.1.BatchImport.png" />
    <Link
      Url="Content/Resources/Images/NewFeatures/SXA.2.1/NewFeatures.SXA.2.1.SelectedEdition.png" />
    <Link
      Url="Content/Resources/Images/NewFeatures/SXA.2.1/NewFeatures.SXA.2.1.BankDelegationsLetterInformation.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/MasterPages/NewFeatures.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/MainStyles.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/NewFeatures/SXA.2.1/NewFeatures.SXA.2.1.IBANValidation.png" />
    <Link
      Url="Content/Resources/Images/NewFeatures/SXA.2.1/NewFeatures.SXA.2.1.SubAccounts.png" />
    <Link
      Url="Content/Resources/Images/NewFeatures/SXA.2.1/NewFeatures.SXA.2.1.Calendars.png" />
    <Link
      Url="Content/Resources/Images/NewFeatures/SXA.2.1/NewFeatures.SXA.2.1.BatchImport.png" />
    <Link
      Url="Content/Resources/Images/NewFeatures/SXA.2.1/NewFeatures.SXA.2.1.SelectedEdition.png" />
    <Link
      Url="Content/Resources/Images/NewFeatures/SXA.2.1/NewFeatures.SXA.2.1.BankDelegationsLetterInformation.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="SXA.2.1.ValidationBICIBBAN" />
    <Anchor
      Name="SXA.2.1.RIBAccreditifs" />
    <Anchor
      Name="SXA.2.1.Calendriers" />
    <Anchor
      Name="SXA.2.1.ImportationMasse" />
    <Anchor
      Name="SXA.2.1.EditionSelection" />
    <Anchor
      Name="SXA.2.1.ContinuiteSoldesDates" />
    <Anchor
      Name="SXA.2.1.PouvoirsBancaires" />
    <Anchor
      Name="SXA.2.1.Rapprochement" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="New Features"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Localization.SXA" />
    <Variable
      Name="Localization.SXA_Setup" />
    <Variable
      Name="Localization.SXA_Administration" />
    <Variable
      Name="Localization.SXA_Reconciliation" />
    <Variable
      Name="Localization.SXT_Cash" />
    <Variable
      Name="Localization.SXA_BankDelegations" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MainStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>