<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="770" MadCap:lastWidth="594">
    <head>
        <link href="../../TableStyles/Note.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>Lors de la création d'un filtre, vous pouvez copier les paramètres d'un autre filtre existant.</p>
        <ol>
            <li class="PuceNumNiv1">Dans la page de création de filtre, après avoir défini les caractéristiques standard du filtre (code, libellé, modèle, filtre par défaut...), cliquez sur le bouton <b>Paramétrer</b>.</li>
        </ol>
        <p MadCap:targetName="Capture 1">
            <img src="../../Images/L_FX/Copier parametres filtre 1.jpg" class="SAGE_screenshot" />
        </p>
        <p class="IndentPuceNiv1SautLigne">La page de paramétrage du filtre s'affiche.</p>
        <p class="IndentPuceNiv1SautLigne">
            <MadCap:toggler targets="Capture 2">Exemple&#160;: filtre sur les formats de compte bancaire</MadCap:toggler>
        </p>
        <p MadCap:targetName="Capture 2">
            <img src="../../Images/L_FX/Copier parametres filtre 2.jpg" class="SAGE_screenshot" />
        </p>
        <ol MadCap:continue="true">
            <li class="PuceNumNiv1">Cliquez sur le bouton <b>Copier Depuis</b> situé dans la barre d'actions.</li>
        </ol>
        <p class="IndentPuceNiv1SautLigne">La page de sélection de filtre s'affiche.</p>
        <p MadCap:targetName="Capture selection filtre">
            <img src="../../Images/L_FX/Copier parametres filtre.jpg" class="SAGE_screenshot" />
        </p>
        <ol MadCap:continue="true">
            <li class="PuceNumNiv1">Cliquez sur un filtre dans la liste pour le sélectionner, puis cliquez sur le bouton <b>OK</b>.</li>
        </ol>
        <table style="width: 100%;mc-table-style: url('../../TableStyles/Note.css');" class="TableStyle-Note" cellspacing="0">
            <col class="TableStyle-Note-Column-Column1" style="width: 31px;" />
            <col class="TableStyle-Note-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Note-Body-Body1">
                    <td class="TableStyle-Note-BodyB-Column1-Body1">
                        <img src="../../Images/Assets/oh-Note.png" />
                    </td>
                    <td class="TableStyle-Note-BodyA-Column2-Body1">Le bouton <b>Sélection</b> vous permet de rechercher d'autres filtres à copier. Pour plus d'informations, consultez la documentation du module <MadCap:variable name="Localization.SXT_Setup" style="font-weight: bold;" />.</td>
                </tr>
            </tbody>
        </table>
        <p class="IndentPuceNiv1SautLigne">La page de paramétrage est réaffichée et les paramètres du filtre sont renseignés avec les valeurs copiées.</p>
    </body>
</html>