<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>&#160;</head>
    <body>
        <p class="SautLigne">Une fois vos modifications terminées, dans la barre d'actions située en haut de la page, cliquez sur le bouton&#160;:</p>
        <ul style="list-style-type: square;">
            <li class="PuceNiv1"><b>Enregistrer </b>pour enregistrer vos modifications sans quitter la page,</li>
            <li class="PuceNiv1"><b>OK </b>pour enregistrer vos modifications et revenir à la page précédente,</li>
            <li class="PuceNiv1"><b>Annuler </b>pour annuler vos modifications et revenir à la page précédente.</li>
        </ul>
    </body>
</html>