<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/E_Legacy/3_Payment/INTRO - Perimetre fonctionnel.htm">
    <TocEntry
      Title="Gestion des virements"
      Link="/Content/E_Legacy/3_Payment/INTRO - Gestion virements.htm" />
    <TocEntry
      Title="Fonctions du module"
      Link="/Content/E_Legacy/3_Payment/INTRO - Principes fonctionnels.htm" />
    <TocEntry
      Title="Accès au module"
      Link="/Content/E_Legacy/3_Payment/INTRO - Acces appli.htm" />
    <TocEntry
      Title="Principes généraux"
      Link="/Content/E_Legacy/3_Payment/PRINCIPES - Introduction.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      StartChapter="true"
      PageNumber="1">
      <TocEntry
        Title="Règlements"
        Link="/Content/E_Legacy/3_Payment/PRINCIPES - Reglements.htm" />
      <TocEntry
        Title="Statuts"
        Link="/Content/E_Legacy/3_Payment/PRINCIPES - Statuts.htm" />
      <TocEntry
        Title="Profils"
        Link="/Content/E_Legacy/3_Payment/PRINCIPES - Profils.htm" />
      <TocEntry
        Title="Règles de constitution"
        Link="/Content/E_Legacy/3_Payment/PRINCIPES - Regles de constitution.htm" />
      <TocEntry
        Title="Profils et règles de constitution"
        Link="/Content/E_Legacy/3_Payment/PRINCIPES - Impact profils et regles de constitution.htm" />
    </TocEntry>
    <TocEntry
      Title="Paramétrage"
      Link="/Content/E_Legacy/3_Payment/PARAM - Intro.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      StartChapter="true"
      PageNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="reset"
      ChapterNumber="3">
      <TocEntry
        Title="Données de référence transversales"
        Link="/Content/E_Legacy/3_Payment/PARAM - Donnees ref.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1" />
      <TocEntry
        Title="Configuration spécifique"
        Link="/Content/E_Legacy/3_Payment/PARAM - Configuration Paiement.htm"
        StartSection="true"
        PageNumber="1"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        VolumeNumberReset="same">
        <TocEntry
          Title="Création des profils"
          Link="/Content/E_Legacy/3_Payment/PARAM - Creation Profils.htm"></TocEntry>
        <TocEntry
          Title="Création des règles de constitution"
          Link="/Content/E_Legacy/3_Payment/PARAM - Creation Regles Constitution.htm"></TocEntry>
        <TocEntry
          Title="Identification des clients"
          Link="/Content/E_Legacy/3_Payment/PARAM - Identification Clients.htm" />
        <TocEntry
          Title="Chemin des fichiers"
          Link="/Content/E_Legacy/3_Payment/PARAM - Chemin Fichiers.htm" />
        <TocEntry
          Title="Motifs économiques"
          Link="/Content/E_Legacy/3_Payment/PARAM - Motifs Economiques.htm" />
        <TocEntry
          Title="Modèles de virements"
          Link="/Content/E_Legacy/3_Payment/PARAM - Modeles Virements.htm" />
        <TocEntry
          Title="Fonctions commerciales"
          Link="/Content/E_Legacy/3_Payment/PARAM - Fonctions Commerciales.htm"></TocEntry>
        <TocEntry
          Title="Types de factures"
          Link="/Content/E_Legacy/3_Payment/PARAM - Types Facture.htm" />
        <TocEntry
          Title="Options de traitement"
          Link="/Content/E_Legacy/3_Payment/PARAM - Options Traitement.htm" />
        <TocEntry
          Title="Mode de mise à jour Trésorerie"
          Link="/Content/E_Legacy/3_Payment/PARAM - Mode Mise a Jour Cash.htm" />
      </TocEntry>
      <TocEntry
        Title="Structure des fichiers échangés"
        Link="/Content/E_Legacy/3_Payment/PARAM - Structures de fichier.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1">
        <TocEntry
          Title="Fichiers de virements"
          Link="/Content/E_Legacy/3_Payment/PARAM - Fichiers de virements.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Intégration"
      Link="/Content/E_Legacy/3_Payment/INTEGRATION - Intro.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      StartChapter="true"
      PageNumber="1">
      <TocEntry
        Title="Importation des virements"
        Link="/Content/E_Legacy/3_Payment/INTEGRATION - Importation des virements.htm"
        StartSection="true"
        PageNumber="1"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp" />
      <TocEntry
        Title="Rejet des virements"
        Link="/Content/E_Legacy/3_Payment/INTEGRATION - Rejets virements.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1" />
    </TocEntry>
    <TocEntry
      Title="Gestion"
      Link="/Content/E_Legacy/3_Payment/TRAITEMENT - Intro.htm"
      StartChapter="true"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      PageNumberReset="reset">
      <TocEntry
        Title="Virements"
        Link="/Content/E_Legacy/3_Payment/TRAITFINAN - Virements.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1">
        <TocEntry
          Title="Constantes d'utilisation"
          Link="/Content/E_Legacy/3_Payment/TRAITFINAN - Constantes d'utilisation.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1">
          <TocEntry
            Title="Modèles de saisie"
            Link="/Content/E_Legacy/3_Payment/TRAITFINAN - Modèles de saisie.htm"
            StartSection="true"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            PageNumber="1">
            <TocEntry
              Title="Création"
              Link="/Content/E_Legacy/3_Payment/TRAITFINAN - Modele - Creation.htm"
              StartSection="true"
              MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
              PageNumber="1" />
            <TocEntry
              Title="Supression"
              Link="/Content/E_Legacy/3_Payment/TRAITFINAN - Modele - Suppression.htm"
              StartSection="true"
              MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
              PageNumber="1"></TocEntry>
          </TocEntry>
          <TocEntry
            Title="Sélections"
            Link="/Content/E_Legacy/3_Payment/TRAITFINAN - Selection.htm"
            StartSection="true"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            PageNumber="1">
            <TocEntry
              Title="Transactions"
              Link="/Content/E_Legacy/3_Payment/TRAITFINAN - Selection des transactions.htm"
              StartSection="true"
              MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
              PageNumber="1" />
            <TocEntry
              Title="Remises"
              Link="/Content/E_Legacy/3_Payment/TRAITFINAN - Selection des remises.htm"
              StartSection="true"
              MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
              PageNumber="1" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Suivi des virements"
          Link="/Content/E_Legacy/3_Payment/TRAITFINAN - Suivi des virements.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1">
          <TocEntry
            Title="Caractéristiques"
            Link="/Content/E_Legacy/3_Payment/TRAITFINAN - Caracteristiques.htm"
            StartSection="true"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            PageNumber="1" />
          <TocEntry
            Title="Evolution des virements"
            Link="/Content/E_Legacy/3_Payment/TRAITFINAN - Evolution des virements.htm"
            StartSection="true"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            PageNumber="1" />
          <TocEntry
            Title="Modification/suppression"
            Link="/Content/E_Legacy/3_Payment/TRAITFINAN - Modification et suppression exceptionnelles.htm" />
        </TocEntry>
        <TocEntry
          Title="Constitution des remises"
          Link="/Content/E_Legacy/3_Payment/TRAITFINAN - Constitution des remises.htm"
          StartSection="true"
          PageNumber="1"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp">
          <TocEntry
            Title="Caractéristiques des remises"
            Link="/Content/E_Legacy/3_Payment/TRAITFINAN - Caracteristiques des remises.htm"
            StartSection="true"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            PageNumber="1" />
          <TocEntry
            Title="Gestion des remises"
            Link="/Content/E_Legacy/3_Payment/TRAITFINAN - Gestion des remises.htm"
            StartSection="true"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            PageNumber="1" />
          <TocEntry
            Title="Modification/suppression"
            Link="/Content/E_Legacy/3_Payment/TRAITFINAN - Modification et suppression exceptionnelles2.htm" />
        </TocEntry>
        <TocEntry
          Title="Journal de trésorerie"
          Link="/Content/E_Legacy/3_Payment/TRAITFINAN - Journal de treso.htm"
          StartSection="true"
          PageNumber="1"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Exportation"
      Link="/Content/E_Legacy/3_Payment/EXPORT - Intro.htm"
      StartSection="true"
      StartChapter="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1">
      <TocEntry
        Title="Virements"
        Link="/Content/E_Legacy/3_Payment/EXPORT - Exportation virements.htm" />
    </TocEntry>
    <TocEntry
      Title="Editions"
      Link="/Content/E_Legacy/3_Payment/EDITION - Intro.htm"
      SectionNumberReset="continue"
      StartSection="true"
      StartChapter="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      VolumeNumberReset="same"
      PageNumberReset="reset">
      <TocEntry
        Title="Consultation"
        Link="/Content/E_Legacy/3_Payment/EDITION - Consultation.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1">
        <TocEntry
          Title="Ticket d'opération"
          Link="/Content/E_Legacy/3_Payment/EDITION - Ticket operation.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"></TocEntry>
        <TocEntry
          Title="Capture - Ticket d'opération"
          Link="/Content/E_Legacy/3_Payment/EDITION - Capture - Ticket operation.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre - Landscape.flmsp"
          PageNumber="1"
          conditions="Default.PrintOnly"
          PageNumberReset="reset" />
        <TocEntry
          Title="Lettre de confirmation"
          Link="/Content/E_Legacy/3_Payment/EDITION - Lettre confirmation.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          PageNumberReset="reset"></TocEntry>
        <TocEntry
          Title="Capture - Lettre de confirmation"
          Link="/Content/E_Legacy/3_Payment/EDITION - Capture - Lettre confirmation.htm"
          conditions="Default.PrintOnly"
          VolumeNumberReset="same"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre - Landscape.flmsp"
          PageNumber="1" />
        <TocEntry
          Title="Bordereau de remise"
          Link="/Content/E_Legacy/3_Payment/EDITION - Bordereau remise.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"></TocEntry>
        <TocEntry
          Title="Capture - Bordereau de remise"
          Link="/Content/E_Legacy/3_Payment/EDITION - Capture - Bordereau remise.htm"
          conditions="Default.PrintOnly"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre - Landscape.flmsp"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Personnalisation"
        Link="/Content/E_Legacy/3_Payment/EDITION - Personnalisation.htm" />
      <TocEntry
        Title="Impression et diffusion"
        Link="/Content/E_Legacy/3_Payment/EDITION - Diffusion.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1" />
    </TocEntry>
  </TocEntry>
</CatapultToc>