<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="OHCGlobal.GBL" MadCap:conditions="General.ImportFromGBL">
    <head>
        <link href="../Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="info-section">
            <div>
                <p class="info-title"><MadCap:variable name="Localization.SXA" />
                </p>
                <p>&#160;</p>
                <p><MadCap:variable name="Localization.SXA" style="font-weight: bold;" /> a été conçue pour répondre aux principales priorités des directions financières en matière de pilotage, d’exhaustivité, de cohérence et de qualité des données de trésorerie.</p>
                <p>Adaptable, collaborative, sécurisée, fiable et évolutive, elle offre un paramétrage souple pour accompagner vos équipes dans la création de valeur ajoutée par un pilotage averti de vos donnée financières.</p>
            </div>
            <div>
                <p class="info-title">RGPD
				</p>
                <p>&#160;</p>
                <p>Le règlement général sur la protection des données (RGPD) est entré en application le 25 mai 2018 dans les 28 pays de l'Union Européenne.</p>
                <p>La plate-forme <MadCap:variable name="Localization.SXA" style="font-weight: bold;" /> propose de nombreuses fonctionnalités qui peuvent vous aider dans l’application du règlement européen.</p>
                <p>Politique de sécurité, gestion des utilisateurs, reportings dédiés, etc. : <MadCap:variable name="Localization.SXA" style="font-weight: bold;" /> offre de multiples outils pour gérer les données personnelles traitées par les divers modules.</p>
            </div>
            <div>
                <p class="info-title">Légende</p>
                <p>&#160;</p>
                <p class="tip-NewFeatures">Liste des nouvelles fonctionnalités produit</p>
                <p class="tip-HelpTopics">Rubriques d'aide en ligne de la plate-forme SXA, organisées en modules</p>
                <p class="tip-TechnicalGuides">Bibliothèque de documents PDF liés à la gamme Sage XRT</p>
                <p class="tip-Faq">Série de questions utilisateurs et de réponses apportées par nos équipes de support</p>
                <p class="tip-Videos">Vidéos de présentations et tutoriels</p>
                <p class="tip-Legacy">Rubriques d'aide en ligne de la suite SXT, organisées en modules</p>
            </div>
        </div>
    </body>
</html>