<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="3921" MadCap:lastWidth="500">
    <head>
        <link href="../../TableStyles/Tableau standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>Dans une page présentant des informations sous forme de tableau (cas des fonctions de paramétrage et d'importation), la barre d'outils <strong>Rechercher dans le tableau</strong> est&#160;affichée&#160;:<br /></p>
        <p><i style="background-color: #ffff00;"><img src="../../Images/L_Payment/BarredoutilsRecherche.JPG" class="SAGE_screenshot"></img></i>
        </p>
        <p>Pour effectuer une recherche&#160;dans un tableau&#160;:</p>
        <ol>
            <li class="PuceNumNiv1">Entrez le texte à rechercher dans le champ<strong class="OptionName"> Mot-clé</strong>.</li>
        </ol>
        <p class="IndentPuceNiv1">Gardez à l'esprit que la recherche s'effectuera sur l'expression exacte.<br />Vous pouvez insérer le signe de pourcentage % en tant que caractère générique.</p>
        <ol MadCap:continue="true">
            <li class="PuceNumNiv1">Sélectionnez la colonne cible de la recherche.<br />Vous pouvez choisir d'effectuer la recherche dans toutes les colonnes ou dans une colonne spécifique.</li>
            <li class="PuceNumNiv1">Si vous souhaitez rechercher le mot entier uniquement, cliquez sur le bouton <strong>Options</strong>, puis activez l'option <strong>Mot entier</strong>.<br></br>Autrement, la recherche s'effectuera sur tous les mots comportant la chaîne spécifiée.</li>
            <li class="PuceNumNiv1">Pour activer ou désactiver l'option de prise en compte de la casse, cliquez sur le bouton <strong>Options</strong>, puis activez l'option <strong>Respecter la casse</strong>.</li>
            <li class="PuceNumNiv1">Cliquez sur le bouton <strong>Appliquer</strong>.<br></br>Les résultats de la recherche s'affichent sous forme de tableau.</li>
        </ol>
        <p>L'historique des recherches est affiché au bas de la page, vous permettant de relancer les recherches précédentes&#160;:</p>
        <p>
            <img src="../../Images/L_Payment/Historique Recherche.JPG" class="SAGE_screenshot">
            </img>
        </p>
        <p>Le bouton <strong>Modifier filtre</strong>, situé en bas à droite de la page, vous permet de construire un filtre de recherche avec des critères avancés.</p>
        <p>Lorsque vous cliquez sur ce bouton, la boîte de dialogue de l'éditeur de filtre s'affiche, vous permettant de saisir des critères de recherche.&#160;</p>
        <p MadCap:targetName="Capture concepteur de filtre">
            <img src="../../Images/L_Payment/Filtre de recherche.JPG" style="width: 368px; height: 248px;" class="SAGE_screenshot">
            </img>
        </p>
        <p class="SautLigne">L'expression du filtre est affichée, composée de groupes de conditions.</p>
        <p class="SautLigne">Chaque groupe de conditions comporte&#160;:</p>
        <ul style="list-style-type: square;">
            <li class="PuceNiv1">un opérateur logique (ou booléen) (<span style="color: #ff0000;">AND</span>, <span style="color: #ff0000;">OR</span>, etc.), affiché en police <span style="color: #ff0000;">rouge</span>,</li>
            <li class="PuceNiv1">des conditions (une par ligne), comportant&#160;:</li>
            <li class="PuceNiv2">le nom de la colonne, en police <span style="color: #0000ff;">bleue</span>, sur laquelle porte la condition,</li>
            <li class="PuceNiv2">un opérateur de comparaison (<span style="color: #006400;">Egale</span>, <span style="color: #006400;">Supérieur à</span>, etc.) en police <span style="color: #006400;">verte</span>,</li>
            <li class="PuceNiv2">des valeurs en police noire.</li>
        </ul>
        <p class="SautLigne">Pour ajouter une condition au groupe, cliquez sur le signe <b>+</b> en regard de l'opérateur.</p>
        <p>Pour supprimer une condition du groupe, cliquez sur le signe <b>x</b> en regard de la condition.</p>
        <p class="SautLigne">Cliquez sur un opérateur ou un nom de colonne pour afficher le menu contextuel correspondant.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="">
                <MadCap:dropDownHotspot>Afficher le menu contextuel des opérateurs logiques et sa description</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p MadCap:targetName="Capture Editeur filtre 2">
                    <img src="../../Images/L_Payment/Editeur de filtre 2.jpg" class="SAGE_screenshot">
                    </img>
                </p>
                <table class="TableStyle-Tableau_standard" cellspacing="0" MadCap:targetName="Tableau operateurs logiques" style="mc-table-style: url('../../TableStyles/Tableau standard.css');">
                    <col class="TableStyle-Tableau_standard-Column-Column1" />
                    <col class="TableStyle-Tableau_standard-Column-Column2" />
                    <thead>
                        <tr class="TableStyle-Tableau_standard-Head-Header1">
                            <th class="TableStyle-Tableau_standard-HeadE-Column1-Header1">Option</th>
                            <th class="TableStyle-Tableau_standard-HeadD-Column2-Header1">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Tableau_standard-Body-Body1">
                            <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">AND</td>
                            <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Opérateur logique&#160;: ET&#160;logique<br />Cet opérateur permet de vérifier que les deux conditions sont réalisées.</td>
                        </tr>
                        <tr class="TableStyle-Tableau_standard-Body-Body1">
                            <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">OR</td>
                            <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Opérateur logique&#160;: OU logique non exclusif<br />Cet opérateur permet de vérifier qu'au moins une des deux conditions est réalisée.</td>
                        </tr>
                        <tr class="TableStyle-Tableau_standard-Body-Body1">
                            <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">NOT&#160;AND</td>
                            <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Opérateur logique&#160;: NON (<i>condition_1</i> ET <i>condition_2</i>)<br />Cet opérateur permet de vérifier l'inverse du ET&#160;logique.</td>
                        </tr>
                        <tr class="TableStyle-Tableau_standard-Body-Body1">
                            <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">NOT&#160;OR</td>
                            <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Opérateur logique&#160;: NI <i>condition_1</i> NI <i>condition_2</i><br />Cet opérateur permet de vérifier l'inverse du OU&#160;logique.</td>
                        </tr>
                        <tr class="TableStyle-Tableau_standard-Body-Body1">
                            <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Ajouter une condition</td>
                            <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Cette option permet d'ajouter une condition au groupe sélectionné.<br />La nouvelle condition dépendra du même opérateur logique que les autres conditions du groupe.</td>
                        </tr>
                        <tr class="TableStyle-Tableau_standard-Body-Body1">
                            <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Ajouter un groupe</td>
                            <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Cette option permet d'ajouter un groupe de conditions articulées par un opérateur logique que vous devez sélectionner.</td>
                        </tr>
                        <tr class="TableStyle-Tableau_standard-Body-Body1">
                            <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Supprimer le groupe</td>
                            <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Cette option permet de supprimer le groupe de conditions sélectionné.<br />(Option non affichée pour le groupe racine)</td>
                        </tr>
                        <tr class="TableStyle-Tableau_standard-Body-Body1">
                            <td class="TableStyle-Tableau_standard-BodyB-Column1-Body1">Tout effacer</td>
                            <td class="TableStyle-Tableau_standard-BodyA-Column2-Body1">Cette option permet de supprimer l'intégralité du filtre.<br />Elle est affichée uniquement pour le groupe de conditions racine.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="">
                <MadCap:dropDownHotspot>Afficher  le menu contextuel des opérateurs de comparaison et sa description</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p MadCap:targetName="Capture Editeur filtre 3">
                    <img src="../../Images/L_Payment/Menu contxt rechch 1.PNG" class="SAGE_screenshot" />
                </p>
                <table class="TableStyle-Tableau_standard" cellspacing="0" MadCap:targetName="Tableau operateurs comparaison" style="mc-table-style: url('../../TableStyles/Tableau standard.css');">
                    <col class="TableStyle-Tableau_standard-Column-Column1" />
                    <col class="TableStyle-Tableau_standard-Column-Column2" />
                    <col class="TableStyle-Tableau_standard-Column-Column2" />
                    <thead>
                        <tr class="TableStyle-Tableau_standard-Head-Header1">
                            <th class="TableStyle-Tableau_standard-HeadE-Column1-Header1">Option</th>
                            <th class="TableStyle-Tableau_standard-HeadF-Column2-Header1">Valeur recherchée</th>
                            <th class="TableStyle-Tableau_standard-HeadD-Column2-Header1">Syntaxe</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Tableau_standard-Body-Body1">
                            <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Egale</td>
                            <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">Valeur exacte à vérifier</td>
                            <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1"><span style="color: #006400;">Egale</span> <i>valeur</i></td>
                        </tr>
                        <tr class="TableStyle-Tableau_standard-Body-Body1">
                            <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Différent de</td>
                            <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">Valeur exacte à exclure</td>
                            <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1"><span style="color: #006400;">Différent de</span> <i>valeur</i></td>
                        </tr>
                        <tr class="TableStyle-Tableau_standard-Body-Body1">
                            <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Supérieur à</td>
                            <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">Valeur strictement supérieure à</td>
                            <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1"><span style="color: #006400;">Supérieur à</span> <i>valeur</i></td>
                        </tr>
                        <tr class="TableStyle-Tableau_standard-Body-Body1">
                            <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Supérieur ou égal à</td>
                            <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">Valeur supérieure ou égale à</td>
                            <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1"><span style="color: #006400;">Supérieur ou égal à</span> <i>valeur</i></td>
                        </tr>
                        <tr class="TableStyle-Tableau_standard-Body-Body1">
                            <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Inférieur à</td>
                            <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">Valeur strictement inférieure à</td>
                            <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1"><span style="color: #006400;">Inférieur à</span> <i>valeur</i></td>
                        </tr>
                        <tr class="TableStyle-Tableau_standard-Body-Body1">
                            <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Inférieur ou égal à</td>
                            <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">Valeur inférieure ou égale à</td>
                            <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1"><span style="color: #006400;">Inférieur ou égal à</span> <i>valeur</i></td>
                        </tr>
                        <tr class="TableStyle-Tableau_standard-Body-Body1">
                            <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Entre</td>
                            <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">Valeur comprise obligatoirement dans la plage de valeurs spécifiée avec un plancher et un plafond (non compris dans la plage de valeurs)</td>
                            <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1"><span style="color: #006400;">Entre </span><i>valeur_1</i> <span style="color: #006400;">et</span> <i>valeur_2</i></td>
                        </tr>
                        <tr class="TableStyle-Tableau_standard-Body-Body1">
                            <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">N'est pas inclus entre</td>
                            <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">Valeur obligatoirement hors de la plage de valeurs spécifiée avec un plancher et un plafond (compris dans la plage de valeurs à exclure)</td>
                            <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1"><span style="color: #006400;">N'est pas inclus</span> entre<span style="color: #006400;">  <![CDATA[ ]]></span><i>valeur_1</i> <span style="color: #006400;">et</span> <i>valeur_2</i></td>
                        </tr>
                        <tr class="TableStyle-Tableau_standard-Body-Body1">
                            <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Contient</td>
                            <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">Valeur contenant obligatoirement la chaîne de caractères spécifiée</td>
                            <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1"><span style="color: #006400;">Contient </span><i>valeur_1</i>
                            </td>
                        </tr>
                        <tr class="TableStyle-Tableau_standard-Body-Body1">
                            <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Ne contient pas</td>
                            <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">Valeur ne contenant pas la chaîne de caractères spécifiée</td>
                            <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1"><span style="color: #006400;">Ne contient pas </span><i>valeur_1</i>
                            </td>
                        </tr>
                        <tr class="TableStyle-Tableau_standard-Body-Body1">
                            <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Commence par</td>
                            <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">Valeur commençant par</td>
                            <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1"><span style="color: #006400;">Commence par </span><i>valeur_1</i>
                            </td>
                        </tr>
                        <tr class="TableStyle-Tableau_standard-Body-Body1">
                            <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Termine par</td>
                            <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">Valeur terminant par</td>
                            <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1"><span style="color: #006400;">Termine par </span><i>valeur_1</i>
                            </td>
                        </tr>
                        <tr class="TableStyle-Tableau_standard-Body-Body1">
                            <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Comme</td>
                            <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">Valeur recherchée comportant un caractère générique<br />Utilisez le signe % comme caractère générique.<br />Si vous saisissez <i>a</i><b style="font-style: italic;">%</b><i>z</i> comme chaîne de recherche, la recherche retournera toutes les valeurs commençant par <i>a</i> et terminant par <i>z</i>.</td>
                            <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1"><span style="color: #006400;">Comme </span><i>chaine_1<b>%</b>chaine_2</i>
                            </td>
                        </tr>
                        <tr class="TableStyle-Tableau_standard-Body-Body1">
                            <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">N'est pas comme</td>
                            <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">Valeur ne correspondant pas à la chaîne de recherche spécifiée, laquelle comporte un caractère générique<br />Utilisez le signe % comme caractère générique.<br />Si vous saisissez <i>a</i><b style="font-style: italic;">%</b><i>z</i> comme chaîne de recherche, la recherche retournera toutes les valeurs ne commençant par <i>a</i> et ne terminant pas par <i>z</i>.</td>
                            <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1"><span style="color: #006400;">N'est pas comme </span><i>chaine_1</i><b style="font-style: italic;">%</b><i>chaine_2</i>
                            </td>
                        </tr>
                        <tr class="TableStyle-Tableau_standard-Body-Body1">
                            <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Blanc</td>
                            <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">Valeur non renseignée</td>
                            <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1"><span style="color: #006400;">Blanc</span>
                            </td>
                        </tr>
                        <tr class="TableStyle-Tableau_standard-Body-Body1">
                            <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Non blanc</td>
                            <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">Valeur obligatoirement renseignée</td>
                            <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1"><span style="color: #006400;">Non blanc</span>
                            </td>
                        </tr>
                        <tr class="TableStyle-Tableau_standard-Body-Body1">
                            <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">ANY</td>
                            <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1">Valeur comprise dans la liste spécifiée<br />Cliquez sur le signe + pour ajouter une valeur à la liste.</td>
                            <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1"><span style="color: #006400;">ANY </span>(<i>valeur_1</i>, <i>valeur_2</i>, <i>valeur_3</i>)</td>
                        </tr>
                        <tr class="TableStyle-Tableau_standard-Body-Body1">
                            <td class="TableStyle-Tableau_standard-BodyB-Column1-Body1">Ne fait pas partie de</td>
                            <td class="TableStyle-Tableau_standard-BodyC-Column2-Body1">Valeur non comprise dans la liste spécifiée<br />Cliquez sur le signe + pour ajouter une valeur à la liste.</td>
                            <td class="TableStyle-Tableau_standard-BodyA-Column2-Body1"><span style="color: #006400;">Ne fait pas partie de </span>(<i>valeur_1</i>, <i>valeur_2</i>, <i>valeur_3</i>)</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="SautLigne">Les valeurs du menu contextuel de colonnes dépendent des colonnes affichées dans le tableau.</p>
        <p class="SautLigne">Cliquez sur le bouton&#160;:</p>
        <ul style="list-style-type: square;">
            <li class="PuceNiv1"><b>OK </b>pour appliquer le filtre et revenir au tableau,</li>
            <li class="PuceNiv1"><b>Appliquer </b>pour appliquer le filtre sans fermer la boîte de dialogue,</li>
            <li class="PuceNiv1"><b>Annuler </b>pour annuler les paramètres de filtrage et revenir au tableau.</li>
        </ul>
    </body>
</html>