<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/E_Legacy/5_FX/ANNEXE - Natures de transaction.htm" />
    <Link
      Url="Content/E_Legacy/5_FX/ANNEXE - Verrouillage Back Office.htm" />
    <Link
      Url="Content/E_Legacy/5_FX/ANNEXE - Gestion des op comm.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/E_Legacy/5_FX/ANNEXE - Natures de transaction.htm" />
    <Link
      Url="Content/E_Legacy/5_FX/ANNEXE - Verrouillage Back Office.htm" />
    <Link
      Url="Content/E_Legacy/5_FX/ANNEXE - Gestion des op comm.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Default.3Revised" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.3Revised" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>