<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Note.css" />
    <Link
      Url="Content/Resources/TableStyles/Tableau standard.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Note.png" />
    <Link
      Url="Content/Resources/Images/L_FX/prorogation.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Prorogation 1.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton Points de suspension.JPG" />
    <Link
      Url="Content/Resources/Images/L_FX/croix.gif" />
    <Link
      Url="Content/E_Legacy/5_FX/ANNEXE - Natures de transaction.htm" />
    <Link
      Url="Content/E_Legacy/5_FX/ContextualTopics/Calculatrice.htm" />
    <Link
      Url="Content/E_Legacy/5_FX/ContextualTopics/Calendrier.htm" />
    <Link
      Url="Content/E_Legacy/5_FX/TRAITFINAN - Change a terme.htm" />
    <Link
      Url="Content/E_Legacy/5_FX/PARAM - Editions auto.htm" />
    <Link
      Url="Content/E_Legacy/5_FX/EDITION - Journal TRN change.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Note.css" />
    <Link
      Url="Content/Resources/TableStyles/Tableau standard.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Note.png" />
    <Link
      Url="Content/Resources/Images/L_FX/prorogation.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Prorogation 1.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton Points de suspension.JPG" />
    <Link
      Url="Content/Resources/Images/L_FX/croix.gif" />
    <Link
      Url="Content/E_Legacy/5_FX/ANNEXE - Natures de transaction.htm" />
    <Link
      Url="Content/E_Legacy/5_FX/ContextualTopics/Calculatrice.htm" />
    <Link
      Url="Content/E_Legacy/5_FX/ContextualTopics/Calendrier.htm" />
    <Link
      Url="Content/E_Legacy/5_FX/TRAITFINAN - Change a terme.htm#onglet_ccroise" />
    <Link
      Url="Content/E_Legacy/5_FX/PARAM - Editions auto.htm" />
    <Link
      Url="Content/E_Legacy/5_FX/EDITION - Journal TRN change.htm" />
    <Link
      Url="Content/E_Legacy/5_FX/TRAITFINAN - Change a terme.htm#top" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Prorogation"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Prorogation:change à terme"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="60" />
    <IndexCacheEntry
      Term="Change à terme:prorogation"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="60" />
    <IndexCacheEntry
      Term="Transaction de change:prorogation"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="60" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Localization.SXT_FX" />
    <Variable
      Name="Localization.SXT_Setup" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.3Revised" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.3Revised" />
    <Condition
      Tag="Default.ScreenOnly" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Note.css" />
    <Url
      Source="Content/Resources/TableStyles/Tableau standard.css" />
  </Stylesheets>
</CatapultFileLinkSet>