<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MoveOutputContentToRoot="false"
  SkinComponents=""
  EnableResponsiveOutput="true"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  ResultsPerPage="10"
  Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
  ConditionTagExpression="exclude[General.Writing] "
  DefaultUrl="/Content/Home.htm"
  SearchResultsSkin="/Project/Skins/SearchResults.flskn"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css"
  MasterStylesheetOverride="true"
  DisableAutoSync="false"
  SearchEngine="MadCapSearch"
  CentralLinkIds=""
  TargetLanguage="fr,en-us_../../../EN/Global/SXA_OHC.Global_EN.flprj"
  TabletBreakpoint="1150">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/srv-xrthelp.fldes" />
  </Destinations>
  <Variables></Variables>
</CatapultTarget>