<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host=""
  User="MyAccountId"
  Password=""
  Directory="C:\Git_SageFR_HelpSites_XRT"
  Port="22"
  ViewUrl="https://sagexrtadvanced-ohc-preprod.lbnsagehelpsites.fr"
  Type="scm"
  SftpServerValidation="validation-none"
  SftpAuthentication="authentication-password"
  ProviderType="Git"
  Database="C:\Git_SageFR_HelpSites_XRT\.git"
  DatabaseRoot="C:\Git_SageFR_HelpSites_XRT"
  PushToRemote="true"
  RemoteRepository="origin"></CatapultDestination>