<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="808" MadCap:lastWidth="687" MadCap:fileTags="OHCGlobal.GBL" MadCap:conditions="General.ImportFromGBL,General.ImportFromFR">
    <head>&#160;<link href="" rel="stylesheet" type="text/css" /></head>
    <body>
        <MadCap:dropDown class="Video">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="ViewVideo">Voir la vidéo&#160;:&#160;</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <object MadCap:HTML5Video="true" src="../Multimedia/NewVideo.mp4" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="false" MadCap:Param_autoplay="false" class="Sage_mp4">
                    </object>
                </p>
                <p>
                    <img src="../Images/HT_BankDelegations/fullscreen.png" />&#160;<a href="../../../videos/fr_FR/" target="_blank" class="SAGE_TopicLink">Plein écran (EDIT&#160;HYPERLINK)</a></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>