<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/E_Sxt/5_FX/INTRO - Perimetre fonctionnel.htm">
    <TocEntry
      Title="Management of the Exchange Risk"
      Link="/Content/E_Sxt/5_FX/INTRO - Gestion risque change.htm"
      Class="SAGE" />
    <TocEntry
      Title="Functional Principles"
      Link="/Content/E_Sxt/5_FX/INTRO - Principes fonctionnels.htm"
      Class="SAGE" />
    <TocEntry
      Title="Accessing Module"
      Link="/Content/E_Sxt/5_FX/INTRO - Acces appli.htm"
      Skin="/Project/Skins/Sage HTML5.flskn"
      Class="SAGE"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Setup"
      Link="/Content/E_Sxt/5_FX/PARAM - Intro.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      StartChapter="true"
      PageNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="reset"
      ChapterNumber="2"
      Class="SAGE"
      Skin="/Project/Skins/Sage HTML5.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Setup Module"
        Link="/Content/E_Sxt/5_FX/PARAM - Parametrage.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE"></TocEntry>
      <TocEntry
        Title="Market Data Module"
        Link="/Content/E_Sxt/5_FX/PARAM - Donnees Marche.htm"
        Class="SAGE" />
      <TocEntry
        Title="Specific Setup"
        Link="/Content/E_Sxt/5_FX/PARAM - Configuration FX.htm"
        StartSection="true"
        PageNumber="1"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        VolumeNumberReset="same"
        Class="SAGE" />
      <TocEntry
        Title="Automatic Reports"
        Link="/Content/E_Sxt/5_FX/PARAM - Editions auto.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE" />
      <TocEntry
        Title="Exchanged Files Structure"
        Link="/Content/E_Sxt/5_FX/PARAM - Structures de fichier.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE">
        <TocEntry
          Title="Commercial Forecasts"
          Link="/Content/E_Sxt/5_FX/PARAM - Structure importation previsions commerciales.htm"
          Class="SAGE" />
        <TocEntry
          Title="Forward Exchange Transactions"
          Link="/Content/E_Sxt/5_FX/PARAM - Structure exportation changes a terme.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          Class="SAGE" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Integration"
      Link="/Content/E_Sxt/5_FX/INTEGRATION - Intro.htm"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      StartChapter="true"
      PageNumber="1"
      Class="SAGE"
      Skin="/Project/Skins/Sage HTML5.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Importing Commercial Forecasts"
        Link="/Content/E_Sxt/5_FX/INTEGRATION - Importation previsions commerciales.htm"
        StartSection="true"
        PageNumber="1"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        Class="SAGE" />
      <TocEntry
        Title="Commercial Forecast Rejects"
        Link="/Content/E_Sxt/5_FX/INTEGRATION - Rejets previsions commerciales.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE" />
    </TocEntry>
    <TocEntry
      Title="Management"
      Link="/Content/E_Sxt/5_FX/TRAITEMENT - Intro.htm"
      StartChapter="true"
      StartSection="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      Class="SAGE"
      Skin="/Project/Skins/Sage HTML5.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Commercial Transactions"
        Link="/Content/E_Sxt/5_FX/TRAITCOMM - Operations commerciales.htm"
        StartSection="false"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        PageNumberReset="reset"
        Class="SAGE"></TocEntry>
      <TocEntry
        Title="FX Transactions"
        Link="/Content/E_Sxt/5_FX/TRAITFINAN - Transactions de change.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE">
        <TocEntry
          Title="Creation and Modification"
          Link="/Content/E_Sxt/5_FX/TRAITFINAN - Creation.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          Class="SAGE">
          <TocEntry
            Title="Spot Exchange"
            Link="/Content/E_Sxt/5_FX/TRAITFINAN - Change au comptant.htm"
            StartSection="true"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            PageNumber="1"
            Class="SAGE" />
          <TocEntry
            Title="Forward exchange"
            Link="/Content/E_Sxt/5_FX/TRAITFINAN - Change a terme.htm"
            StartSection="true"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            PageNumber="1"
            Class="SAGE" />
          <TocEntry
            Title="Swap"
            Link="/Content/E_Sxt/5_FX/TRAITFINAN - Swap.htm"
            Class="SAGE">
            <TocEntry
              Title="Forward/Forward Spot"
              Link="/Content/E_Sxt/5_FX/TRAITFINAN - Swap comptant contre terme.htm"
              StartSection="true"
              MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
              PageNumber="1"
              Class="SAGE" />
            <TocEntry
              Title="Forward/Forward"
              Link="/Content/E_Sxt/5_FX/TRAITFINAN - Swap terme contre terme.htm"
              Class="SAGE" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Commercial Forecasts Link"
          Link="/Content/E_Sxt/5_FX/TRAITFINAN - Liaison avec previsions.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          Class="SAGE" />
        <TocEntry
          Title="Amounts Conversion"
          Link="/Content/E_Sxt/5_FX/TRAITFINAN - Conversion des montants.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          Class="SAGE" />
        <TocEntry
          Title="Linked Documents"
          Link="/Content/E_Sxt/5_FX/TRAITFINAN - Documents lies aux transactions.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          Class="SAGE">
          <TocEntry
            Title="Dealing Ticket"
            Link="/Content/E_Sxt/5_FX/TRAITFINAN - Docs - Ticket operation.htm"
            StartSection="true"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            PageNumber="1"
            Class="SAGE" />
          <TocEntry
            Title="Confirmation Letter"
            Link="/Content/E_Sxt/5_FX/TRAITFINAN - Docs - Lettre confirmation.htm"
            StartSection="true"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            PageNumber="1"
            Class="SAGE"></TocEntry>
          <TocEntry
            Title="Payment Order"
            Link="/Content/E_Sxt/5_FX/TRAITFINAN - Docs - Ordre paiement.htm"
            StartSection="true"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            PageNumber="1"
            Class="SAGE" />
          <TocEntry
            Title="Modifying Templates"
            Link="/Content/E_Sxt/5_FX/TRAITFINAN - Modification modeles doc.htm"
            StartSection="true"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            PageNumber="1"
            Class="SAGE" />
        </TocEntry>
        <TocEntry
          Title="Back-Office Processing"
          Link="/Content/E_Sxt/5_FX/TRAITFINAN - Traitement Back Office.htm"
          StartSection="true"
          PageNumber="1"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          Class="SAGE">
          <TocEntry
            Title="Locking"
            Link="/Content/E_Sxt/5_FX/TRAITFINAN - Verrouillage Back Office.htm"
            StartSection="true"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            PageNumber="1"
            Class="SAGE" />
          <TocEntry
            Title="Validation Process"
            Link="/Content/E_Sxt/5_FX/TRAITFINAN - Validation Back Office.htm"
            StartSection="true"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            PageNumber="1"
            Class="SAGE" />
          <TocEntry
            Title="Cancellation"
            Link="/Content/E_Sxt/5_FX/TRAITFINAN - Annulation BO.htm"
            StartSection="true"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            PageNumber="1"
            Class="SAGE" />
        </TocEntry>
        <TocEntry
          Title="Cash Ledger"
          Link="/Content/E_Sxt/5_FX/TRAITFINAN - Journal de treso.htm"
          StartSection="true"
          PageNumber="1"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          Class="SAGE" />
        <TocEntry
          Title="Transactions Follow-Up"
          Link="/Content/E_Sxt/5_FX/TRAITFINAN - Suivi.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          Class="SAGE">
          <TocEntry
            Title="Settlement"
            Link="/Content/E_Sxt/5_FX/TRAITFINAN - Denouement.htm"
            StartSection="false"
            PageNumber="1"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            Class="SAGE" />
          <TocEntry
            Title="Early Settlement"
            Link="/Content/E_Sxt/5_FX/TRAITFINAN - Levee anticipee.htm"
            StartSection="true"
            PageNumber="1"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            Class="SAGE" />
          <TocEntry
            Title="Carry Forward"
            Link="/Content/E_Sxt/5_FX/TRAITFINAN - Prorogation.htm"
            StartSection="true"
            PageNumber="1"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            Class="SAGE" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Currency Loans and Borrowings"
        Link="/Content/E_Sxt/5_FX/TRAITPRET - Emprunts prets devise.htm"
        StartSection="true"
        PageNumber="1"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        Class="SAGE" />
      <TocEntry
        Title="Commercial Forecasts Follow Up"
        Link="/Content/E_Sxt/5_FX/SUIVCOMM - Suivi des previsions commerciales.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE">
        <TocEntry
          Title="Update"
          Link="/Content/E_Sxt/5_FX/SUIVCOMM - Apuration.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          Class="SAGE">
          <TocEntry
            Title="Automatic Update"
            Link="/Content/E_Sxt/5_FX/SUIVCOMM - Apuration auto.htm"
            StartSection="true"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            PageNumber="1"
            Class="SAGE" />
          <TocEntry
            Title="Manual Update"
            Link="/Content/E_Sxt/5_FX/SUIVCOMM - Apuration manuelle.htm"
            StartSection="true"
            MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
            PageNumber="1"
            Class="SAGE" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Functional Details"
        Link="/Content/E_Sxt/5_FX/ANNEXE - Precisions fonctionnelles.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Annexe.flmsp"
        PageNumber="1"
        StartChapter="false"
        SectionNumberReset="reset"
        SectionNumberFormat="upper-alpha"
        SectionNumber="A"
        VolumeNumberReset="same"
        ChapterNumberReset="same"
        Class="SAGE"
        ReplaceMergeNode="false">
        <TocEntry
          Title="FX Transaction Types"
          Link="/Content/E_Sxt/5_FX/ANNEXE - Natures de transaction.htm"
          SectionNumberReset="same"
          VolumeNumberReset="same"
          ChapterNumberReset="same"
          Class="SAGE"></TocEntry>
        <TocEntry
          Title="Back-Office Locking"
          Link="/Content/E_Sxt/5_FX/ANNEXE - Verrouillage Back Office.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Annexe.flmsp"
          PageNumber="1"
          SectionNumberReset="same"
          VolumeNumberReset="same"
          ChapterNumberReset="same"
          PageNumberReset="reset"
          Class="SAGE"></TocEntry>
        <TocEntry
          Title="Commercial Transactions Management"
          Link="/Content/E_Sxt/5_FX/ANNEXE - Gestion des op comm.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Annexe.flmsp"
          PageNumber="1"
          PageNumberReset="reset"
          SectionNumberReset="same"
          VolumeNumberReset="same"
          ChapterNumberReset="same"
          Class="SAGE">
          <TocEntry
            Title="FIFO Decrementation"
            Link="/Content/E_Sxt/5_FX/ANNEXE - Decrementation FIFO.htm"
            Class="SAGE" />
          <TocEntry
            Title="Detailed Reconciliation"
            Link="/Content/E_Sxt/5_FX/ANNEXE - Rapprochement detaille.htm"
            Class="SAGE" />
        </TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Export"
      Link="/Content/E_Sxt/5_FX/EXPORT - Intro.htm"
      StartSection="true"
      StartChapter="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      Class="SAGE"
      Skin="/Project/Skins/Sage HTML5.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="FX Transactions"
        Link="/Content/E_Sxt/5_FX/EXPORT - Exportation transactions de change.htm"
        Class="SAGE" />
    </TocEntry>
    <TocEntry
      Title="Reports"
      Link="/Content/E_Sxt/5_FX/EDITION - Intro.htm"
      SectionNumberReset="continue"
      StartSection="true"
      StartChapter="true"
      MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
      PageNumber="1"
      VolumeNumberReset="same"
      PageNumberReset="reset"
      Class="SAGE"
      Skin="/Project/Skins/Sage HTML5.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="View"
        Link="/Content/E_Sxt/5_FX/EDITION - Consultation.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE">
        <TocEntry
          Title="FX Transactions Ledger"
          Link="/Content/E_Sxt/5_FX/EDITION - Journal TRN change.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          Class="SAGE"></TocEntry>
        <TocEntry
          Title="Commercial Transactions Ledger"
          Link="/Content/E_Sxt/5_FX/EDITION - Journal operations commerciales.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          PageNumberReset="reset"
          Class="SAGE"></TocEntry>
        <TocEntry
          Title="Currency Borrowings/Loans Ledger"
          Link="/Content/E_Sxt/5_FX/EDITION - Journal emprunts prets devises.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          Class="SAGE"></TocEntry>
        <TocEntry
          Title="All Transactions Ledger"
          Link="/Content/E_Sxt/5_FX/EDITION - Journal toutes TRN.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          PageNumberReset="reset"
          Class="SAGE" />
        <TocEntry
          Title="FX Position Worksheet"
          Link="/Content/E_Sxt/5_FX/EDITION - Fiche position FX.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          Class="SAGE">
          <TocEntry
            Title="Cube Configuration"
            Link="/Content/E_Sxt/5_FX/EDITION - Fiche position FX - cube.htm"
            Class="SAGE" />
        </TocEntry>
        <TocEntry
          Title="Consolidated Results on Open Positions"
          Link="/Content/E_Sxt/5_FX/EDITION - Resultat consolide sur position ouverte.htm"
          StartSection="true"
          MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
          PageNumber="1"
          PageNumberReset="reset"
          Class="SAGE" />
      </TocEntry>
      <TocEntry
        Title="Printing and Sending"
        Link="/Content/E_Sxt/5_FX/EDITION - Diffusion.htm"
        StartSection="true"
        MasterPage="/Content/Resources/MasterPages/Print - Chapitre.flmsp"
        PageNumber="1"
        Class="SAGE" />
    </TocEntry>
  </TocEntry>
</CatapultToc>