<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="517" MadCap:lastWidth="756">
    <head>&#160;</head>
    <body>
        <p class="SautLigne">Pour des informations sur&#160;:</p>
        <ul>
            
            <li class="PuceNiv1" style="margin-top: 12pt;" MadCap:conditions="Default.ScreenOnly"><b>la réorganisation de l'affichage des lignes</b> du tableau, <a href="../../../E_Legacy/3_Payment/Content/ANNEXE - GUI - Tableau reorg.htm" target="_popup" class="Popup">cliquez ici</a>,</li>
            <li MadCap:conditions="Default.ScreenOnly" class="PuceNiv1"><b>la recherche de texte</b> dans le tableau, <a href="../../../E_Legacy/3_Payment/ContextualTopics/Rechercher texte dans tableau page.htm" target="_popup" class="Popup">cliquez ici</a>,</li>
            
            <li MadCap:conditions="" class="PuceNiv1"><b>la création d'une ligne</b>, consultez la <MadCap:conditionalText MadCap:conditions="Default.ScreenOnly">rubrique</MadCap:conditionalText> ci-après,</li>
            <li MadCap:conditions="Default.ScreenOnly" class="PuceNiv1"><b>la modification d'une ligne</b> dans le tableau, <a href="../../../E_Legacy/3_Payment/ContextualTopics/Modifier element dans tableau page.htm" target="_popup" class="Popup">cliquez ici</a>,</li>
            <li MadCap:conditions="Default.ScreenOnly" class="PuceNiv1"><b>la suppression d'une ligne</b> dans le tableau, <a href="../../../E_Legacy/3_Payment/ContextualTopics/Supprimer element dans tableau page.htm" target="_popup" class="Popup">cliquez ici,</a></li>
            
            <li class="PuceNiv1"><b>le lancement d'une tâche</b> via l'interface du module <MadCap:variable name="Localization.SXT_Payment" style="font-weight: bold;" />, en tâche de fond, en mode distant ou en ligne de commande, consultez la <MadCap:conditionalText MadCap:conditions="Default.ScreenOnly">rubrique <MadCap:xref target="" title="" alt="" class="XrefSansTexte" href="../../../E_Legacy/3_Payment/Content/ANNEXE - GUI - Barre outils actions.htm#Actions">Actions d'importation ou d'exportation de données</MadCap:xref>.</MadCap:conditionalText></li>
        </ul>
    </body>
</html>