<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1417" MadCap:lastWidth="871">
    <head>
        <link href="../../TableStyles/Tableau standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table cellspacing="0" MadCap:targetName="Tableau" style="mc-table-style: url('../../TableStyles/Tableau standard.css');border-spacing: 1px 1px;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;" class="TableStyle-Tableau_standard">
            <col style="width: 127px;" class="TableStyle-Tableau_standard-Column-Column1" />
            <col class="TableStyle-Tableau_standard-Column-Column2" style="width: 230px;" />
            <col class="TableStyle-Tableau_standard-Column-Column2" style="width: 242px;" />
            <col class="TableStyle-Tableau_standard-Column-Column2" style="width: 260px;" />
            <thead>
                <tr class="TableStyle-Tableau_standard-Head-Header1">
                    <th class="TableStyle-Tableau_standard-HeadE-Column1-Header1" style="font-size: 10pt;">Champ</th>
                    <th class="TableStyle-Tableau_standard-HeadF-Column2-Header1" style="font-size: 10pt;">
                        <p class="tableau" style="text-align: left;font-size: 10pt;font-weight: bold;">Transaction validée BO (sauf jambe de swap ou renégociation)</p>
                    </th>
                    <th class="TableStyle-Tableau_standard-HeadF-Column2-Header1" style="font-size: 10pt;">
                        <p class="tableau" style="text-align: left;font-size: 10pt;font-weight: bold;">Transaction initiale, validée BO&#160;:<br />- verr. BO <u>activé</u><br />- ou issue d'une prorogation, levée anticipée ou d'un swap</p>
                    </th>
                    <th class="TableStyle-Tableau_standard-HeadD-Column2-Header1" style="font-size: 10pt;">
                        <p class="tableau" style="text-align: left;font-size: 10pt;font-weight: bold;">Transaction initiale validée BO, verr. BO <u>désactivé</u></p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyD-Column1-Body1" colspan="4" style="background-color: #f5f5f5;font-size: 10pt;font-weight: normal;font-style: italic;">En-tête</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1" style="font-size: 10pt;">N° rattachement</td>
                    <td style="text-align: center;font-size: 10pt;" class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1" style="text-align: center;font-size: 10pt;">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1" style="text-align: center;font-size: 10pt;">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyD-Column1-Body1" colspan="4" style="background-color: #f5f5f5;font-size: 10pt;font-weight: normal;font-style: italic;">Onglet Caractéristiques</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1" style="font-size: 10pt;">Portefeuille</td>
                    <td style="text-align: center;font-size: 10pt;" class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1" style="text-align: center;font-size: 10pt;">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1" style="text-align: center;font-size: 10pt;">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1" style="font-size: 10pt;">Contact</td>
                    <td style="text-align: center;font-size: 10pt;" class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1" style="text-align: center;font-size: 10pt;">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1" style="text-align: center;font-size: 10pt;">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1" style="font-size: 10pt;">Modes Ctrv</td>
                    <td style="text-align: center;font-size: 10pt;" class="TableStyle-Tableau_standard-BodyF-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1" style="text-align: center;font-size: 10pt;">&#160;</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1" style="text-align: center;font-size: 10pt;">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1" style="font-size: 10pt;">Montant</td>
                    <td style="text-align: center;font-size: 10pt;" class="TableStyle-Tableau_standard-BodyF-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1" style="text-align: center;font-size: 10pt;">&#160;</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1" style="text-align: center;font-size: 10pt;">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1" style="font-size: 10pt;">Contre-valeur</td>
                    <td style="text-align: center;font-size: 10pt;" class="TableStyle-Tableau_standard-BodyF-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1" style="text-align: center;font-size: 10pt;">&#160;</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1" style="text-align: center;font-size: 10pt;">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1" style="font-size: 10pt;">Date de transaction<br />Date&#160;de&#160;valeur&#160;spot&#160;*<br />Date de livraison<br /></td>
                    <td style="text-align: center;font-size: 10pt;" class="TableStyle-Tableau_standard-BodyF-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1" style="text-align: center;font-size: 10pt;">&#160;</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1" style="text-align: center;font-size: 10pt;">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1" style="font-size: 10pt;">Cours spot<br />Points de terme&#160;*<br />Cours à terme&#160;*</td>
                    <td style="text-align: center;font-size: 10pt;" class="TableStyle-Tableau_standard-BodyF-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1" style="text-align: center;font-size: 10pt;">&#160;</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1" style="text-align: center;font-size: 10pt;">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1" style="font-size: 10pt;"><b style="font-weight: normal;">Bouton&#160;</b>
                        <img src="../../Images/L_Payment/Bouton cours inverse.png" />
                    </td>
                    <td style="text-align: center;font-size: 10pt;" class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1" style="text-align: center;font-size: 10pt;">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1" style="text-align: center;font-size: 10pt;">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyD-Column1-Body1" colspan="4" style="background-color: #f5f5f5;font-size: 10pt;font-weight: normal;font-style: italic;">Onglet Cours croisé</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p class="tableau" style="font-size: 10pt;font-weight: normal;">Cours croisé&#160;1&#160;et&#160;2&#160;:<br />- <b>Cours spot</b><br />- <b>Points de terme</b>&#160;*<br />- <b>Cours à terme</b>&#160;*</p>
                    </td>
                    <td style="text-align: center;font-size: 9pt;" class="TableStyle-Tableau_standard-BodyF-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1" style="text-align: center;font-size: 10pt;">&#160;</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1" style="text-align: center;font-size: 10pt;">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1" style="font-size: 10pt;"><b style="font-weight: normal;">Bouton&#160;</b>
                        <img src="../../Images/L_Payment/Bouton cours inverse.png" />
                    </td>
                    <td style="text-align: center;font-size: 10pt;" class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1" style="text-align: center;font-size: 10pt;">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1" style="text-align: center;font-size: 10pt;">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyD-Column1-Body1" colspan="4" style="background-color: #f5f5f5;font-size: 10pt;font-weight: normal;font-style: italic;">Onglet Dénouement</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p class="tableau" style="font-size: 10pt;font-weight: normal;"><b>- Compte société</b>
                        </p>
                        <p class="tableau" style="font-size: 10pt;font-weight: normal;"><b>- Date de valeur</b>
                        </p>
                        <p class="tableau" style="font-size: 10pt;font-weight: normal;">(devise principale et contre-valeur)</p>
                    </td>
                    <td style="text-align: center;font-size: 10pt;" class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1" style="text-align: center;font-size: 10pt;">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1" style="text-align: center;font-size: 10pt;">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p class="tableau" style="font-size: 10pt;font-weight: normal;"><b>Conversion</b> (bouton)</p>
                    </td>
                    <td style="text-align: center;font-size: 10pt;" class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1" style="text-align: center;font-size: 10pt;">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1" style="text-align: center;font-size: 10pt;">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1" style="font-size: 10pt;">Référence</td>
                    <td style="text-align: center;font-size: 10pt;" class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1" style="text-align: center;font-size: 10pt;">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1" style="text-align: center;font-size: 10pt;">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyD-Column1-Body1" colspan="4" style="background-color: #f5f5f5;font-size: 10pt;font-weight: normal;font-style: italic;">Onglet Back Office</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p class="tableau" style="font-size: 10pt;font-weight: normal;"><b>Valider Back Office</b> (case à cocher)</p>
                    </td>
                    <td style="text-align: center;font-size: 10pt;" class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1" style="font-size: 10pt;">&#160;</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1" style="font-size: 10pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1" style="font-size: 10pt;">
                        <p class="tableau" style="font-size: 10pt;font-weight: normal;"><b>- Catégorie</b> [comptable]<br /><b>- Type</b><br /><b>- Période</b></p>
                    </td>
                    <td style="text-align: center;font-size: 10pt;" class="TableStyle-Tableau_standard-BodyF-Column2-Body1">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyF-Column2-Body1" style="text-align: center;font-size: 10pt;">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1" style="text-align: center;font-size: 10pt;">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyD-Column1-Body1" colspan="4" style="background-color: #f5f5f5;font-size: 10pt;font-weight: normal;font-style: italic;">Onglet Zones utilisateur</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyB-Column1-Body1" style="font-size: 10pt;">Remarques</td>
                    <td style="text-align: center;font-size: 10pt;" class="TableStyle-Tableau_standard-BodyC-Column2-Body1">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyC-Column2-Body1" style="text-align: center;font-size: 10pt;">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                    <td class="TableStyle-Tableau_standard-BodyA-Column2-Body1" style="text-align: center;font-size: 10pt;">
                        <img src="../../Images/L_Payment/Checkmark_L.gif" style="width: 25px;height: 21px;" />
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="SautLigne">* Champs affichés uniquement dans le cas de transaction de change à terme</p>
    </body>
</html>