<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="OHCGlobal.GBL" MadCap:conditions="General.ImportFromGBL,General.ImportFromFR">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="search-container">
            <MadCap:searchBarProxy data-mc-skin="/Project/Skins/SearchTopics.flskn" MadCap:conditions="General.ScreenOnly" />
        </div>
        <div class="row collapse">
            <div class="top-bar">
                <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" data-mc-skin="/Project/Skins/TopicToolbar.flskn" />
                <MadCap:breadcrumbsProxy /> </div>
            <div class="topic-layout">
                <div>
                    <div class="side-menu">
                        <MadCap:menuProxy style="mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" data-mc-skin="/Project/Skins/SideMenu.flskn" />
                    </div>
                </div>
                <div>
                    <MadCap:bodyProxy />
                </div>
            </div>
        </div>
    </body>
</html>