<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="862" MadCap:lastWidth="946">
    <head>&#160;</head>
    <body>
        <p>Dans le volet <MadCap:variable name="Localization.SXTModulesTasks" style="font-weight: bold;" />, sélectionnez l'option <b>Feuille budgétaire</b> dans le dossier <b><MadCap:variable name="Localization.SXTManagementFolder" /></b> du module <MadCap:variable name="Localization.SXT_Liquidity" style="font-weight: bold;" />.</p>
        <ul style="list-style-type: square;">
            <li class="PuceNiv1">Si aucun filtre n'a été paramétré pour la feuille budgétaire, la page de configuration de filtre s'affiche. </li>
        </ul>
        <p class="IndentPuceNiv1">Les filtres de feuille budgétaire vous permettent de configurer les critères de sélection et les paramètres d'affichage de la feuille budgétaire.</p>
        <p class="IndentPuceNiv1SautLigne">Consultez la <MadCap:conditionalText MadCap:conditions="Default.ScreenOnly">rubrique <MadCap:xref href="../../../E_Sxt/2_Liquidity/SAISIE - Filtres affichage.htm" target="" title="" alt="" class="XrefSansTexte">Filtres d'affichage</MadCap:xref></MadCap:conditionalText> pour plus d'informations sur la configuration de filtres de feuille budgétaire.</p>
        <ul style="list-style-type: square;">
            <li class="PuceNiv1">Si un filtre a déjà été paramétré, la page de saisie de budget s'affiche.</li>
        </ul>
        <p class="IndentPuceNiv1" MadCap:targetName="Capture Creer feuille de budget">
            <img src="../../Images/L_Liquidity/Editer la feuille budgetaire 1.jpg" class="SAGE_screenshot">
            </img>
        </p>
        <p class="SautLigne">Cette page comporte deux volets.&#160;</p>
        <ul style="list-style-type: square;">
            <li class="PuceNiv1">Le volet gauche, divisé en deux parties, affiche&#160;:</li>
            <li class="PuceNiv2">en haut, l'arborescence des exercices budgétaires, présentant les éléments sélectionnés dans le filtre d'affichage appliqué,</li>
            <li class="PuceNiv2">en bas, la configuration simplifiée de filtre.<br></br></li>
        </ul>
        <p class="IndentPuceNiv2">Pour plus d'informations sur la configuration simplifiée de filtre, consultez la<MadCap:conditionalText MadCap:conditions="Default.ScreenOnly"> rubrique <MadCap:xref href="../../../E_Sxt/2_Liquidity/SAISIE - Filtres affichage.htm#Configur" target="" title="" alt="" class="XrefSansTexte">Configuration simplifiée de filtre</MadCap:xref>.</MadCap:conditionalText></p>
        <ul style="list-style-type: square;">
            <li class="PuceNiv1">Le volet droit affiche votre feuille budgétaire, dont la présentation est définie par le filtre actif et les préférences d'affichage.</li>
        </ul>
        <p class="IndentPuceNiv1">Le budget opérationnel et le budget de trésorerie peuvent être affichés conjointement, en fonction des paramètres définis pour le filtre d'affichage. Chaque tableau présente les montants par période et par nature budgétaire. Les natures budgétaires sont classées par catégorie.</p>
        <p class="IndentPuceNiv2">Pour plus d'informations sur&#160;:</p>
        <ul style="list-style-type: square;">
            <li class="PuceNiv3">la configuration avancée de filtre, consultez la<MadCap:conditionalText MadCap:conditions="Default.ScreenOnly"> rubrique <MadCap:xref href="../../../E_Sxt/2_Liquidity/SAISIE - Filtres affichage.htm#Configur2" target="" title="" alt="" class="XrefSansTexte">Configuration avancée de filtre</MadCap:xref>.</MadCap:conditionalText></li>
            <li class="PuceNiv3">les préférences d'affichage, consultez la<MadCap:conditionalText MadCap:conditions="Default.ScreenOnly"> rubrique <MadCap:xref href="../../../E_Sxt/2_Liquidity/SAISIE - Preferences affichage.htm" target="" title="" alt="" class="XrefSansTexte">Préférences d'affichage</MadCap:xref>.</MadCap:conditionalText></li>
        </ul>
        <p MadCap:conditions="" class="IndentPuceNiv2">Pour plus d'informations sur la configuration de l'affichage des volets, consultez la <MadCap:conditionalText MadCap:conditions="Default.ScreenOnly">rubrique <MadCap:xref href="../../../E_Sxt/2_Liquidity/SAISIE - Volets.htm" target="" title="" alt="" class="XrefSansTexte">SAISIE - Volets</MadCap:xref>.</MadCap:conditionalText></p>
    </body>
</html>