<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="133" MadCap:lastWidth="542">
    <head>
        <link href="../../TableStyles/Note.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../TableStyles/Note.css');" class="TableStyle-Note" cellspacing="0">
            <col class="TableStyle-Note-Column-Column1" style="width: 31px;" />
            <col class="TableStyle-Note-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Note-Body-Body1">
                    <td class="TableStyle-Note-BodyB-Column1-Body1">
                        <img src="../../Images/Assets/oh-Note.png" />
                    </td>
                    <td class="TableStyle-Note-BodyA-Column2-Body1">Cette procédure spécifie uniquement les champs pertinents pour la gestion du risque de change. Pour des informations sur les autres champs, consultez la documentation du module <b>Paramétrage</b>.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>