<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/L_FX/Swap comptant contre terme 1b.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Swap comptant contre terme jambe.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/E_Legacy/5_FX/TRAITFINAN - Change a terme.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/L_FX/Swap comptant contre terme 1b.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Swap comptant contre terme jambe.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/E_Legacy/5_FX/TRAITFINAN - Change a terme.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>