<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Note.css" />
    <Link
      Url="Content/Resources/TableStyles/Tableau standard.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/L_FX/Structure exportation changes a terme 1.png" />
    <Link
      Url="Content/E_Legacy/5_FX/ANNEXE - GUI.htm" />
    <Link
      Url="Content/E_Legacy/5_FX/ContextualTopics/Rechercher texte dans tableau page.htm" />
    <Link
      Url="Content/E_Legacy/5_FX/ContextualTopics/Supprimer element dans tableau page.htm" />
    <Link
      Url="Content/Resources/Images/L_FX/Structure exportation changes a terme 2.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton STR fleche drte.JPG" />
    <Link
      Url="Content/Resources/Images/L_FX/Structure exportation changes a terme 3.png" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Note.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton STR croix rouge.JPG" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton STR coche verte.JPG" />
    <Link
      Url="Content/Resources/Images/L_FX/Structure exportation changes a terme 3-5.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton Points de suspension.JPG" />
    <Link
      Url="Content/E_Legacy/5_FX/EXPORT - Intro.htm" />
    <Link
      Url="Content/Resources/Images/L_FX/Dupliquer structure exportation transactions change terme 1.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Structure exportation changes a terme 4.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Note.css" />
    <Link
      Url="Content/Resources/TableStyles/Tableau standard.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/L_FX/Structure exportation changes a terme 1.png" />
    <Link
      Url="Content/E_Legacy/5_FX/ANNEXE - GUI.htm#top" />
    <Link
      Url="Content/E_Legacy/5_FX/ContextualTopics/Rechercher texte dans tableau page.htm" />
    <Link
      Url="Content/E_Legacy/5_FX/ContextualTopics/Supprimer element dans tableau page.htm" />
    <Link
      Url="Content/Resources/Images/L_FX/Structure exportation changes a terme 2.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton STR fleche drte.JPG" />
    <Link
      Url="Content/Resources/Images/L_FX/Structure exportation changes a terme 3.png" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Note.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton STR croix rouge.JPG" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton STR coche verte.JPG" />
    <Link
      Url="Content/Resources/Images/L_FX/Structure exportation changes a terme 3-5.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton Points de suspension.JPG" />
    <Link
      Url="Content/E_Legacy/5_FX/EXPORT - Intro.htm" />
    <Link
      Url="Content/Resources/Images/L_FX/Dupliquer structure exportation transactions change terme 1.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Structure exportation changes a terme 4.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="dupliquer_str" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Setup:export structure for FX transactions"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="FX transaction:structure, setup"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="File structure:export of FX transactions:setup"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="File Structure:FX transactions export:duplication"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="381" />
    <IndexCacheEntry
      Term="Duplication:export structure"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="381" />
    <IndexCacheEntry
      Term="FX transaction:duplication:structure"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="381" />
    <IndexCacheEntry
      Term="Modify:correspondences, option"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="403" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Localization.SXT_FX" />
    <Variable
      Name="Localization.SXTModulesTasks" />
    <Variable
      Name="Localization.SXTImportFolder" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.3Revised" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.3Revised" />
    <Condition
      Tag="Default.ScreenOnly" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Note.css" />
    <Url
      Source="Content/Resources/TableStyles/Tableau standard.css" />
  </Stylesheets>
</CatapultFileLinkSet>