<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet
  conditions="General.ImportFromGBL"
  fileTags="OHCGlobal.GBL">
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="Sage">Sage</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber"
    EvaluatedDefinition="01.41.66.26.26">01.41.66.26.26</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    Definition="Some text"
    OriginalName="StreetAddress"
    EvaluatedDefinition="10 place de Belgique">10 place de Belgique</Variable>
  <Variable
    Name="ProductName"
    Comment=""
    OriginalName="ProductName"
    EvaluatedDefinition="Sage">Sage</Variable>
  <Variable
    Name="Fax"
    Comment=""
    OriginalName="Fax">Fax 123-987-654</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    Definition="Some text"
    EvaluatedDefinition="92250 La Garenne-Colombes">92250 La Garenne-Colombes</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2016-02-16T18:02:51.1357833-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
  <Variable
    Name="Email"
    Comment=""
    EvaluatedDefinition="contactxrt@XXX.com">contactxrt@XXX.com</Variable>
  <Variable
    Name="Instagram"
    Comment=""
    EvaluatedDefinition="https://www.instagram.com/sageofficial">https://www.instagram.com/sageofficial</Variable>
  <Variable
    Name="LinkedIn"
    Comment=""
    EvaluatedDefinition="https://www.linkedin.com/company/sage-software">https://www.linkedin.com/company/sage-software</Variable>
  <Variable
    Name="Facebook"
    Comment=""
    EvaluatedDefinition="https://www.facebook.com/SageFrance">https://www.facebook.com/SageFrance</Variable>
  <Variable
    Name="Twitter"
    Comment=""
    EvaluatedDefinition="https://twitter.com/sagefrance">https://twitter.com/sagefrance</Variable>
  <Variable
    Name="CallToAction"
    Comment=""
    EvaluatedDefinition="../../Home_WhatsNew.htm#WhatsNewSlide">../../Home_WhatsNew.htm#WhatsNewSlide</Variable>
</CatapultVariableSet>