<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/L_Liquidity/Filtre FB 1.jpg" />
    <Link
      Url="Content/Resources/Images/L_Liquidity/Filtre FB 3b.jpg" />
    <Link
      Url="Content/Resources/Snippets/L_SXT_Liquidity/Valider enregistrer annuler.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/L_Liquidity/Filtre FB 1.jpg" />
    <Link
      Url="Content/Resources/Images/L_Liquidity/Filtre FB 3b.jpg" />
    <Link
      Url="Content/Resources/Snippets/L_SXT_Liquidity/Valider enregistrer annuler.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>