<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/MainStyles.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/PDF/SXT/SXT.4.0.900.SetupGuide_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXT/SXT.4.0.900_SXCS.4.0.500.TechnicalGuidelines_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXT/SXT.4.0.900.NewFeatures_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXT/SXT.4.0.800.SetupGuide_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXT/SXT.4.0.800_SXCS.4.0.500.TechnicalGuidelines_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXT/SXT.4.0.800.NewFeatures_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXT/SXT.4.0.700_SXCS.4.0.500.TechnicalGuidelines_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXT/SXT.4.0.600.SetupGuide_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXT/SXT.4.0.600_SXCS.4.0.400.TechnicalGuidelines_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXT/SXT.4.0.600.UpdateGuide_FR.pdf" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/MainStyles.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/PDF/SXT/SXT.4.0.900.SetupGuide_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXT/SXT.4.0.900_SXCS.4.0.500.TechnicalGuidelines_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXT/SXT.4.0.900.NewFeatures_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXT/SXT.4.0.800.SetupGuide_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXT/SXT.4.0.800_SXCS.4.0.500.TechnicalGuidelines_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXT/SXT.4.0.800.NewFeatures_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXT/SXT.4.0.700_SXCS.4.0.500.TechnicalGuidelines_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXT/SXT.4.0.600.SetupGuide_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXT/SXT.4.0.600_SXCS.4.0.400.TechnicalGuidelines_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXT/SXT.4.0.600.UpdateGuide_FR.pdf" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Localization.SXT" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MainStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>