<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/E_Legacy/2_Liquidity/SAISIE - Saisie des feuilles budgetaires.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/E_Legacy/2_Liquidity/SAISIE - Saisie des feuilles budgetaires.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Importing G/L Data:terms"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="G/L, data import"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="G/L data, import"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Localization.SXT_Liquidity" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>