<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Note.css" />
    <Link
      Url="Content/Resources/Stylesheets/MainStyles.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/E_Legacy/3_Payment/PARAM - Structures de fichier.htm" />
    <Link
      Url="Content/Resources/Images/L_Payment/Tableau rejets.png" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Note.png" />
    <Link
      Url="Content/Resources/Images/L_Payment/Rejet Vdom consultation.png" />
    <Link
      Url="Content/Resources/Images/L_Payment/VDOM rejeté.png" />
    <Link
      Url="Content/Resources/Images/L_Payment/Bouton Points de suspension.JPG" />
    <Link
      Url="Content/Resources/Images/L_Payment/Progression importation VDOM1.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Note.css" />
    <Link
      Url="Content/Resources/Stylesheets/MainStyles.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/E_Legacy/3_Payment/PARAM - Structures de fichier.htm" />
    <Link
      Url="Content/Resources/Images/L_Payment/Tableau rejets.png" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Note.png" />
    <Link
      Url="Content/Resources/Images/L_Payment/Rejet Vdom consultation.png" />
    <Link
      Url="Content/Resources/Images/L_Payment/VDOM rejeté.png" />
    <Link
      Url="Content/Resources/Images/L_Payment/Bouton Points de suspension.JPG" />
    <Link
      Url="Content/Resources/Images/L_Payment/Progression importation VDOM1.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Transfer rejects"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Import:transfers:reject"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Transfers:reject during import"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Transfer Rejects:access page"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="Transfer Rejects:Viewing"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="45" />
    <IndexCacheEntry
      Term="Payment Rejects:Correction"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="62" />
    <IndexCacheEntry
      Term="Transfers:Reject Correction"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="62" />
    <IndexCacheEntry
      Term="Payment Reject:Purge"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="88" />
    <IndexCacheEntry
      Term="Purge of Import Rejects of Transfers"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="88" />
    <IndexCacheEntry
      Term="Transfers:Purge of Import Rejects"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="88" />
    <IndexCacheEntry
      Term="Payments:Re-import"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="105" />
    <IndexCacheEntry
      Term="Transfer Rejects:Re-import"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="105" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Localization.SXT" />
    <Variable
      Name="Localization.SXTModulesTasks" />
    <Variable
      Name="Localization.SXTImportFolder" />
    <Variable
      Name="Localization.SXT_Payment" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.3Revised" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.3Revised" />
    <Condition
      Tag="Default.PrintOnly" />
    <Condition
      Tag="Default.ScreenOnly" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Note.css" />
    <Url
      Source="Content/Resources/Stylesheets/MainStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>