<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/L_FX/Sage-XRT-Treasury.png" />
    <Link
      Url="Content/Resources/Images/L_FX/vue ensemble fctnelle.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/L_FX/Sage-XRT-Treasury.png" />
    <Link
      Url="Content/Resources/Images/L_FX/vue ensemble fctnelle.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Localization.SXT_FX" />
    <Variable
      Name="Localization.SXT" />
    <Variable
      Name="Localization.SXT_Cash" />
    <Variable
      Name="Localization.SXT_FinTrans" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.3Revised" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.3Revised" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>