<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Stylesheets/MainStyles.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Stylesheets/MainStyles.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Setup:repository"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Repository:setup"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Setup:Repository"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Common elements:Setup"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Setup:Market Data"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="70" />
    <IndexCacheEntry
      Term="Market Data:Setup"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="70" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Localization.SXT_Setup" />
    <Variable
      Name="Localization.SXT_MarketData" />
    <Variable
      Name="Localization.SXT" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.3Revised" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.3Revised" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MainStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>