<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/MainStyles.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/PDF/SXA/SXA.2.2.SetupGuide_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXA/SXA.2.2.TechnicalGuidelines_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXA/SXA.2.1.SetupGuide_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXA/SXA.2.1.TechnicalGuidelines_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXA/SXA.2.1.NewFeatures_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXA/SXA.2.0.SetupGuide_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXA/SXA.2.0.TechnicalGuidelines_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXA/SXA.2.0.NewFeatures_FR.pdf" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/MainStyles.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/PDF/SXA/SXA.2.2.SetupGuide_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXA/SXA.2.2.TechnicalGuidelines_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXA/SXA.2.1.SetupGuide_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXA/SXA.2.1.TechnicalGuidelines_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXA/SXA.2.1.NewFeatures_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXA/SXA.2.0.SetupGuide_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXA/SXA.2.0.TechnicalGuidelines_FR.pdf" />
    <Link
      Url="Content/Resources/PDF/SXA/SXA.2.0.NewFeatures_FR.pdf" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Localization.SXA" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MainStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>