<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/E_Legacy/4_Netting/Param_Commun.htm" />
    <Link
      Url="Content/E_Legacy/4_Netting/Param_specifique.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/E_Legacy/4_Netting/Param_Commun.htm" />
    <Link
      Url="Content/E_Legacy/4_Netting/Param_specifique.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Localization.SXT_Netting" />
    <Variable
      Name="Localization.SXT" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>