<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Warning.css" />
    <Link
      Url="Content/Resources/TableStyles/Note.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Warning.png" />
    <Link
      Url="Content/E_Legacy/5_FX/TRAITCOMM - Operations commerciales.htm" />
    <Link
      Url="Content/Resources/Images/L_FX/apuration.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton Points de suspension.JPG" />
    <Link
      Url="Content/E_Legacy/5_FX/ContextualTopics/Calendrier.htm" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Note.png" />
    <Link
      Url="Content/E_Legacy/5_FX/SUIVCOMM - Suivi des previsions commerciales.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Warning.css" />
    <Link
      Url="Content/Resources/TableStyles/Note.css" />
    <Link
      Url="Project/VariableSets/Localization.flvar" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Warning.png" />
    <Link
      Url="Content/E_Legacy/5_FX/TRAITCOMM - Operations commerciales.htm" />
    <Link
      Url="Content/Resources/Images/L_FX/apuration.png" />
    <Link
      Url="Content/Resources/Images/L_FX/Bouton Points de suspension.JPG" />
    <Link
      Url="Content/E_Legacy/5_FX/ContextualTopics/Calendrier.htm" />
    <Link
      Url="Content/Resources/Images/Assets/oh-Note.png" />
    <Link
      Url="Content/E_Legacy/5_FX/SUIVCOMM - Suivi des previsions commerciales.htm#affich_rglmts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Commercial forecast update:manual"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Commercial transaction:update:manual"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Commercial forecast:update:manual"
      Conditions="Default.3Revised"
      LocalConditions=""
      Position="7" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Localization.SXT_FX" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.3Revised" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.3Revised" />
    <Condition
      Tag="Default.ScreenOnly" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Warning.css" />
    <Url
      Source="Content/Resources/TableStyles/Note.css" />
  </Stylesheets>
</CatapultFileLinkSet>