<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="">
  <Links>
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="General.ImportFromFR" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.ImportFromFR" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>