<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Search Bar skin"
  ComponentType="SearchBar"
  EnableResponsiveOutput="True"
  conditions="General.ImportFromGBL"
  fileTags="OHCGlobal.GBL">
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Bar">
        <Properties>
          <Property
            Name="Width">50%</Property>
          <Property
            Name="MarginTop">10px</Property>
          <Property
            Name="Height">70px</Property>
          <Property
            Name="BorderTopLeftRadius">0px</Property>
          <Property
            Name="BorderTopRightRadius">0px</Property>
          <Property
            Name="BorderBottomRightRadius">0px</Property>
          <Property
            Name="BorderBottomLeftRadius">0px</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Submit Button">
        <Properties>
          <Property
            Name="BackgroundColor">#ffffff</Property>
        </Properties>
      </Style>
      <Medium
        Name="Mobile">
        <Style
          Name="Search Bar">
          <Properties>
            <Property
              Name="Width">75%</Property>
          </Properties>
        </Style>
      </Medium>
      <Style
        Name="Search Input">
        <Properties>
          <Property
            Name="Placeholder">Search in</Property>
          <Property
            Name="PaddingTop">0px</Property>
          <Property
            Name="Color">#a9a9a9</Property>
          <Property
            Name="PaddingLeft">20px</Property>
          <Property
            Name="FontSize">22px</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Filter Drop-down">
        <Properties>
          <Property
            Name="BackgroundColor">#CE0058</Property>
          <Property
            Name="Color">#ffffff</Property>
          <Property
            Name="FontSize">18px</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Filter Drop-down (hover)">
        <Properties>
          <Property
            Name="BackgroundColor">#A40769</Property>
          <Property
            Name="Color">#ffffff</Property>
        </Properties>
      </Style>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <Strings>
    <Stylesheet
      lang="en-us">
      <Stylesheet>
        <Styles>
          <Style
            Name="Search Bar">
            <Properties>
              <Property
                Name="BorderTopLeftRadius">0px</Property>
              <Property
                Name="BorderTopRightRadius">0px</Property>
              <Property
                Name="BorderBottomRightRadius">0px</Property>
              <Property
                Name="BorderBottomLeftRadius">0px</Property>
              <Property
                Name="Width">50%</Property>
            </Properties>
          </Style>
          <Style
            Name="Search Submit Button">
            <Properties>
              <Property
                Name="BackgroundColor">#ffffff</Property>
            </Properties>
          </Style>
          <Medium
            Name="Mobile">
            <Style
              Name="Search Bar">
              <Properties>
                <Property
                  Name="Width">75%</Property>
              </Properties>
            </Style>
          </Medium>
          <Style
            Name="Search Input">
            <Properties>
              <Property
                Name="Placeholder">Search articles</Property>
            </Properties>
          </Style>
        </Styles>
        <Stylesheet></Stylesheet>
      </Stylesheet>
    </Stylesheet>
    <Stylesheet
      lang="fr">
      <Stylesheet>
        <Styles>
          <Style
            Name="Search Bar">
            <Properties>
              <Property
                Name="Width">50%</Property>
              <Property
                Name="BorderTopLeftRadius">20px</Property>
              <Property
                Name="BorderTopRightRadius">20px</Property>
              <Property
                Name="BorderBottomRightRadius">20px</Property>
              <Property
                Name="BorderBottomLeftRadius">20px</Property>
              <Property
                Name="Height">3em</Property>
            </Properties>
          </Style>
          <Style
            Name="Search Submit Button">
            <Properties>
              <Property
                Name="BackgroundColor">#ffffff</Property>
            </Properties>
          </Style>
          <Medium
            Name="Mobile">
            <Style
              Name="Search Bar">
              <Properties>
                <Property
                  Name="Width">75%</Property>
              </Properties>
            </Style>
          </Medium>
          <Style
            Name="Search Input">
            <Properties>
              <Property
                Name="Placeholder">Search...</Property>
            </Properties>
          </Style>
          <Style
            Name="Search Filter">
            <Properties>
              <Property
                Name="Label">All site</Property>
            </Properties>
          </Style>
        </Styles>
        <Stylesheet></Stylesheet>
      </Stylesheet>
    </Stylesheet>
  </Strings>
</CatapultSkin>