<?xml version="1.0" encoding="utf-8"?>
<CatapultGlobalConceptSet
  SavedSource="file:///C:/__OHC MADCAP/EN/SXT/SXT-FX/Output/SVALENTIN/Temporary/GlobalConceptSet v.6.catapultconceptset">
  <Concepts />
  <SourceUrls>
    <Url
      Source="SearchResults.htm" />
    <Url
      Source="E_Legacy/5_FX/ANNEXE - Assistance technique.htm" />
    <Url
      Source="E_Legacy/5_FX/ANNEXE - Decrementation FIFO.htm" />
    <Url
      Source="E_Legacy/5_FX/ANNEXE - Filtres.htm" />
    <Url
      Source="E_Legacy/5_FX/ANNEXE - Gestion des op comm.htm" />
    <Url
      Source="E_Legacy/5_FX/ANNEXE - GUI - Barre outils actions.htm" />
    <Url
      Source="E_Legacy/5_FX/ANNEXE - GUI - Fenetres contextuelles.htm" />
    <Url
      Source="E_Legacy/5_FX/ANNEXE - GUI - Recherche.htm" />
    <Url
      Source="E_Legacy/5_FX/ANNEXE - GUI - Tableau reorg.htm" />
    <Url
      Source="E_Legacy/5_FX/ANNEXE - GUI.htm" />
    <Url
      Source="E_Legacy/5_FX/ANNEXE - Natures de transaction.htm" />
    <Url
      Source="E_Legacy/5_FX/ANNEXE - Precisions fonctionnelles.htm" />
    <Url
      Source="E_Legacy/5_FX/ANNEXE - Rapprochement detaille.htm" />
    <Url
      Source="E_Legacy/5_FX/ANNEXE - Verrouillage Back Office.htm" />
    <Url
      Source="E_Legacy/5_FX/EDITION - Consultation.htm" />
    <Url
      Source="E_Legacy/5_FX/EDITION - Diffusion.htm" />
    <Url
      Source="E_Legacy/5_FX/EDITION - Fiche position FX - cube.htm" />
    <Url
      Source="E_Legacy/5_FX/EDITION - Fiche position FX.htm" />
    <Url
      Source="E_Legacy/5_FX/EDITION - Intro.htm" />
    <Url
      Source="E_Legacy/5_FX/EDITION - Journal emprunts prets devises.htm" />
    <Url
      Source="E_Legacy/5_FX/EDITION - Journal operations commerciales.htm" />
    <Url
      Source="E_Legacy/5_FX/EDITION - Journal toutes TRN.htm" />
    <Url
      Source="E_Legacy/5_FX/EDITION - Journal TRN change.htm" />
    <Url
      Source="E_Legacy/5_FX/EDITION - Resultat consolide sur position ouverte.htm" />
    <Url
      Source="E_Legacy/5_FX/EXPORT - Exportation transactions de change.htm" />
    <Url
      Source="E_Legacy/5_FX/EXPORT - Intro.htm" />
    <Url
      Source="E_Legacy/5_FX/INTEGRATION - Importation previsions commerciales.htm" />
    <Url
      Source="E_Legacy/5_FX/INTEGRATION - Intro.htm" />
    <Url
      Source="E_Legacy/5_FX/INTEGRATION - Rejets previsions commerciales.htm" />
    <Url
      Source="E_Legacy/5_FX/INTRO - Acces appli.htm" />
    <Url
      Source="E_Legacy/5_FX/INTRO - Gestion risque change.htm" />
    <Url
      Source="E_Legacy/5_FX/INTRO - Perimetre fonctionnel.htm" />
    <Url
      Source="E_Legacy/5_FX/INTRO - Principes fonctionnels.htm" />
    <Url
      Source="E_Legacy/5_FX/PARAM - Configuration FX.htm" />
    <Url
      Source="E_Legacy/5_FX/PARAM - Donnees Marche.htm" />
    <Url
      Source="E_Legacy/5_FX/PARAM - Editions auto.htm" />
    <Url
      Source="E_Legacy/5_FX/PARAM - Intro.htm" />
    <Url
      Source="E_Legacy/5_FX/PARAM - Parametrage.htm" />
    <Url
      Source="E_Legacy/5_FX/PARAM - Structure exportation changes a terme.htm" />
    <Url
      Source="E_Legacy/5_FX/PARAM - Structure importation previsions commerciales.htm" />
    <Url
      Source="E_Legacy/5_FX/PARAM - Structures de fichier.htm" />
    <Url
      Source="E_Legacy/5_FX/SUIVCOMM - Apuration auto.htm" />
    <Url
      Source="E_Legacy/5_FX/SUIVCOMM - Apuration manuelle.htm" />
    <Url
      Source="E_Legacy/5_FX/SUIVCOMM - Apuration.htm" />
    <Url
      Source="E_Legacy/5_FX/SUIVCOMM - Suivi des previsions commerciales.htm" />
    <Url
      Source="E_Legacy/5_FX/TRAITCOMM - Operations commerciales.htm" />
    <Url
      Source="E_Legacy/5_FX/TRAITEMENT - Intro.htm" />
    <Url
      Source="E_Legacy/5_FX/TRAITFINAN - Annulation BO.htm" />
    <Url
      Source="E_Legacy/5_FX/TRAITFINAN - Change a terme.htm" />
    <Url
      Source="E_Legacy/5_FX/TRAITFINAN - Change au comptant.htm" />
    <Url
      Source="E_Legacy/5_FX/TRAITFINAN - Conversion des montants.htm" />
    <Url
      Source="E_Legacy/5_FX/TRAITFINAN - Creation.htm" />
    <Url
      Source="E_Legacy/5_FX/TRAITFINAN - Denouement.htm" />
    <Url
      Source="E_Legacy/5_FX/TRAITFINAN - Docs - Lettre confirmation.htm" />
    <Url
      Source="E_Legacy/5_FX/TRAITFINAN - Docs - Ordre paiement.htm" />
    <Url
      Source="E_Legacy/5_FX/TRAITFINAN - Docs - Ticket operation.htm" />
    <Url
      Source="E_Legacy/5_FX/TRAITFINAN - Documents lies aux transactions.htm" />
    <Url
      Source="E_Legacy/5_FX/TRAITFINAN - Journal de treso.htm" />
    <Url
      Source="E_Legacy/5_FX/TRAITFINAN - Levee anticipee.htm" />
    <Url
      Source="E_Legacy/5_FX/TRAITFINAN - Liaison avec previsions.htm" />
    <Url
      Source="E_Legacy/5_FX/TRAITFINAN - Modification modeles doc.htm" />
    <Url
      Source="E_Legacy/5_FX/TRAITFINAN - Prorogation.htm" />
    <Url
      Source="E_Legacy/5_FX/TRAITFINAN - Suivi.htm" />
    <Url
      Source="E_Legacy/5_FX/TRAITFINAN - Swap comptant contre terme.htm" />
    <Url
      Source="E_Legacy/5_FX/TRAITFINAN - Swap terme contre terme.htm" />
    <Url
      Source="E_Legacy/5_FX/TRAITFINAN - Swap.htm" />
    <Url
      Source="E_Legacy/5_FX/TRAITFINAN - Traitement Back Office.htm" />
    <Url
      Source="E_Legacy/5_FX/TRAITFINAN - Transactions de change.htm" />
    <Url
      Source="E_Legacy/5_FX/TRAITFINAN - Validation Back Office.htm" />
    <Url
      Source="E_Legacy/5_FX/TRAITFINAN - Verrouillage Back Office.htm" />
    <Url
      Source="E_Legacy/5_FX/TRAITPRET - Emprunts prets devise.htm" />
    <Url
      Source="E_Legacy/5_FX/ContextualTopics/Calculatrice.htm" />
    <Url
      Source="E_Legacy/5_FX/ContextualTopics/Calendrier.htm" />
    <Url
      Source="E_Legacy/5_FX/ContextualTopics/Consulter lien TRN PREV.htm" />
    <Url
      Source="E_Legacy/5_FX/ContextualTopics/Copier les parametres d un filtre.htm" />
    <Url
      Source="E_Legacy/5_FX/ContextualTopics/Dupliquer element dans tableau page.htm" />
    <Url
      Source="E_Legacy/5_FX/ContextualTopics/Modifier element dans tableau page.htm" />
    <Url
      Source="E_Legacy/5_FX/ContextualTopics/Rechercher texte dans tableau page.htm" />
    <Url
      Source="E_Legacy/5_FX/ContextualTopics/Supprimer element dans tableau page.htm" />
    <Url
      Source="Resources/Images/Assets/circle_green.gif" />
    <Url
      Source="Resources/Images/Assets/oh-Note.png" />
    <Url
      Source="Resources/Images/Assets/oh-Warning.png" />
    <Url
      Source="Resources/Images/Assets/HeroImages/HeroImage-1.jpg" />
    <Url
      Source="Resources/Images/Assets/HeroImages/HeroImage-2.jpg" />
    <Url
      Source="Resources/Images/Assets/HeroImages/homebanner.jpg" />
    <Url
      Source="Resources/Images/Assets/HeroImages/Homepage-Bottom.png" />
    <Url
      Source="Resources/Images/Assets/HeroImages/Homepage-Top.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Arrows/arrow-down-black.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Arrows/arrow-down-gray.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Arrows/arrow-left-black.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Arrows/arrow-left-gray.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Arrows/arrow-right-black.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Arrows/arrow-right-gray.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Arrows/arrow-up-black.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Arrows/arrow-up-gray.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/Clients-black.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/Clients-gray.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/Clients-white.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/Contact-black.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/Contact-gray.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/Contact-white.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/FAQs-black.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/FAQs-gray.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/FAQs-white.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/Hello-black.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/Hello-gray.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/Hello-white.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/ManageListsandFAQs-black.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/ManageListsandFAQs-gray.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/ManageListsandFAQs-white.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/Notes-black.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/Notes-gray.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/Notes-white.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/PDFs-black.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/PDFs-gray.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/PDFs-white.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/Search-black.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/Search-gray.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/Search-white.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/Services-black.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/Services-gray.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/Services-white.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/SharedFiles-black.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/SharedFiles-gray.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/SharedFiles-white.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/Solutions-black.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/Solutions-gray.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/Solutions-white.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/Tips-black.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/Tips-gray.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/Tips-white.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/VideosImages-black.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/VideosImages-gray.png" />
    <Url
      Source="Resources/Images/Assets/Icons/MainIcons/VideosImages-white.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/32-FAQ-blue.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/32-FAQ-white.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/32-NewFeatures-blue.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/32-NewFeatures-white.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/32-PDF-blue.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/32-PDF-white.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/32-SXA-blue.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/32-SXA-white.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/32-SXT-blue.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/32-SXT-white.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/32-Videos-blue.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/32-Videos-white.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/50-FAQ-blue.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/50-NewFeatures-blue.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/50-PDF-blue.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/50-SXA-blue.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/50-SXT-blue.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/50-Videos-blue.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/blue_faq.svg" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/blue_newfeatures.svg" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/blue_pdf.svg" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/blue_sxa.svg" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/blue_sxt.svg" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/blue_videos.svg" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-announcement.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-announcement@2x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-announcement@3x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-announcement@4x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-devices@4x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-doc-pdf@2x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-doc-pdf@3x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-doc-pdf@4x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-doc-pdf@4x_BrillantGreen.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-help@4x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-knowledge-base@2x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-knowledge-base@3x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-knowledge-base@4x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-knowledge-base@4x_AccessibleGreen.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-knowledge-base@4x_BrillantGreen.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-logo-youtube@3x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-logo-youtube@4x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-logo-youtube@4x_AccessibleGreen.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-logo-youtube@4x_BrillantGreen.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-newspaper@2x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-newspaper@3x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-newspaper@4x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-newspaper@4x_BrillantGreen.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-qna@3x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-qna@4x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-qna@4x_BrillantGreen.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-quick-help@2x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-quick-help@3x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-quick-help@4x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/icon-quick-help@4x_BrillantGreen.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/white_faq.svg" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/white_icon-announcement.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/white_icon-announcement@2x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/white_icon-announcement@3x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/white_icon-doc-pdf@2x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/White_icon-doc-pdf@3x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/white_icon-help@2x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/white_icon-knowledge-base@2x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/white_icon-logo-youtube@2x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/white_icon-newspaper@2x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/white_icon-qna@2x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/white_newfeatures.svg" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/white_pdf.svg" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/white_sxa.svg" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/white_sxt.svg" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/white_videos.svg" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage/white__icon-announcement@4x.png" />
    <Url
      Source="Resources/Images/Assets/Icons/Sage_PDF/PDF1.png" />
    <Url
      Source="Resources/Images/Assets/Icons/SocialMedia/AddSM-black.png" />
    <Url
      Source="Resources/Images/Assets/Icons/SocialMedia/AddSM-gray.png" />
    <Url
      Source="Resources/Images/Assets/Icons/SocialMedia/AddSM-white.png" />
    <Url
      Source="Resources/Images/Assets/Icons/SocialMedia/FB-black.png" />
    <Url
      Source="Resources/Images/Assets/Icons/SocialMedia/FB-gray.png" />
    <Url
      Source="Resources/Images/Assets/Icons/SocialMedia/FB-white.png" />
    <Url
      Source="Resources/Images/Assets/Icons/SocialMedia/Insta-black.png" />
    <Url
      Source="Resources/Images/Assets/Icons/SocialMedia/Insta-gray.png" />
    <Url
      Source="Resources/Images/Assets/Icons/SocialMedia/Insta-white.png" />
    <Url
      Source="Resources/Images/Assets/Icons/SocialMedia/LI-black.png" />
    <Url
      Source="Resources/Images/Assets/Icons/SocialMedia/LI-gray.png" />
    <Url
      Source="Resources/Images/Assets/Icons/SocialMedia/LI-white.png" />
    <Url
      Source="Resources/Images/Assets/Icons/SocialMedia/Twitter-black.png" />
    <Url
      Source="Resources/Images/Assets/Icons/SocialMedia/Twitter-gray.png" />
    <Url
      Source="Resources/Images/Assets/Icons/SocialMedia/Twitter-white.png" />
    <Url
      Source="Resources/Images/Assets/PlaceholderLogo/Logo_55pxl.png" />
    <Url
      Source="Resources/Images/Assets/PlaceholderLogo/PlaceholderLogo-gray.png" />
    <Url
      Source="Resources/Images/L_FX/Afficher detail ope comm 2.png" />
    <Url
      Source="Resources/Images/L_FX/Afficher detail ope comm.png" />
    <Url
      Source="Resources/Images/L_FX/Afficher journal de treso 1.png" />
    <Url
      Source="Resources/Images/L_FX/Afficher journal de treso 2.png" />
    <Url
      Source="Resources/Images/L_FX/Ajuster les cours.png" />
    <Url
      Source="Resources/Images/L_FX/Annuler validation BO 1.png" />
    <Url
      Source="Resources/Images/L_FX/Annuler validation BO 2.png" />
    <Url
      Source="Resources/Images/L_FX/Annuler validation BO 3.png" />
    <Url
      Source="Resources/Images/L_FX/apuration.png" />
    <Url
      Source="Resources/Images/L_FX/ascenseur centre.png" />
    <Url
      Source="Resources/Images/L_FX/ascenseur droite.png" />
    <Url
      Source="Resources/Images/L_FX/ascenseur gauche.png" />
    <Url
      Source="Resources/Images/L_FX/Back.gif" />
    <Url
      Source="Resources/Images/L_FX/barre actions.png" />
    <Url
      Source="Resources/Images/L_FX/barre outil filtres.jpg" />
    <Url
      Source="Resources/Images/L_FX/Barre outil Zoom.jpg" />
    <Url
      Source="Resources/Images/L_FX/Barre outils langues developpee.jpg" />
    <Url
      Source="Resources/Images/L_FX/Barre outils langues.jpg" />
    <Url
      Source="Resources/Images/L_FX/Barre outils page importation exportation.jpg" />
    <Url
      Source="Resources/Images/L_FX/Barre outils page param gen.jpg" />
    <Url
      Source="Resources/Images/L_FX/Barre outils page.jpg" />
    <Url
      Source="Resources/Images/L_FX/BarredoutilsRecherche.JPG" />
    <Url
      Source="Resources/Images/L_FX/BarredoutilsRecherche2.JPG" />
    <Url
      Source="Resources/Images/L_FX/bdd filtre personnalise.jpg" />
    <Url
      Source="Resources/Images/L_FX/bdd ligne de commande.jpg" />
    <Url
      Source="Resources/Images/L_FX/Bddial Identification.png" />
    <Url
      Source="Resources/Images/L_FX/Book.gif" />
    <Url
      Source="Resources/Images/L_FX/bouton appel calendrier 2.png" />
    <Url
      Source="Resources/Images/L_FX/bouton appel calendrier.png" />
    <Url
      Source="Resources/Images/L_FX/Bouton calendrier fleche droite.jpg" />
    <Url
      Source="Resources/Images/L_FX/Bouton calendrier fleche gauche.jpg" />
    <Url
      Source="Resources/Images/L_FX/Bouton coche bleue.JPG" />
    <Url
      Source="Resources/Images/L_FX/Bouton cours inverse.png" />
    <Url
      Source="Resources/Images/L_FX/Bouton Derniere page.jpg" />
    <Url
      Source="Resources/Images/L_FX/bouton disquette.png" />
    <Url
      Source="Resources/Images/L_FX/Bouton fleche bas gris.jpg" />
    <Url
      Source="Resources/Images/L_FX/Bouton fleche bas.jpg" />
    <Url
      Source="Resources/Images/L_FX/bouton fleche double droite.JPG" />
    <Url
      Source="Resources/Images/L_FX/bouton fleche double gauche.JPG" />
    <Url
      Source="Resources/Images/L_FX/bouton fleche simple droite.JPG" />
    <Url
      Source="Resources/Images/L_FX/bouton fleche simple gauche.JPG" />
    <Url
      Source="Resources/Images/L_FX/bouton liste.png" />
    <Url
      Source="Resources/Images/L_FX/Bouton Page precedente.jpg" />
    <Url
      Source="Resources/Images/L_FX/Bouton Page suivante.jpg" />
    <Url
      Source="Resources/Images/L_FX/Bouton Points de suspension.JPG" />
    <Url
      Source="Resources/Images/L_FX/Bouton Premiere page.jpg" />
    <Url
      Source="Resources/Images/L_FX/Bouton signe plus.JPG" />
    <Url
      Source="Resources/Images/L_FX/Bouton STR coche verte.JPG" />
    <Url
      Source="Resources/Images/L_FX/Bouton STR croix rouge.JPG" />
    <Url
      Source="Resources/Images/L_FX/Bouton STR fleche drte.JPG" />
    <Url
      Source="Resources/Images/L_FX/Bouton Zoom moins.jpg" />
    <Url
      Source="Resources/Images/L_FX/Bouton Zoom plus.jpg" />
    <Url
      Source="Resources/Images/L_FX/Boutons fleches haut bas.jpg" />
    <Url
      Source="Resources/Images/L_FX/BoutonValidationFormule.JPG" />
    <Url
      Source="Resources/Images/L_FX/Calculatrice.jpg" />
    <Url
      Source="Resources/Images/L_FX/Carre1.JPG" />
    <Url
      Source="Resources/Images/L_FX/Carre2.JPG" />
    <Url
      Source="Resources/Images/L_FX/Carre3.JPG" />
    <Url
      Source="Resources/Images/L_FX/Cash treso - filtre.png" />
    <Url
      Source="Resources/Images/L_FX/categorie.png" />
    <Url
      Source="Resources/Images/L_FX/Change a terme 1.png" />
    <Url
      Source="Resources/Images/L_FX/Change a terme 2.png" />
    <Url
      Source="Resources/Images/L_FX/Change a terme 3.png" />
    <Url
      Source="Resources/Images/L_FX/Change a terme 4.png" />
    <Url
      Source="Resources/Images/L_FX/Change a terme 5.png" />
    <Url
      Source="Resources/Images/L_FX/Change a terme 6.png" />
    <Url
      Source="Resources/Images/L_FX/Change au comptant 1.png" />
    <Url
      Source="Resources/Images/L_FX/Change au comptant 2.png" />
    <Url
      Source="Resources/Images/L_FX/Change au comptant 3.png" />
    <Url
      Source="Resources/Images/L_FX/Change au comptant 4.png" />
    <Url
      Source="Resources/Images/L_FX/Change au comptant 5.png" />
    <Url
      Source="Resources/Images/L_FX/Change au comptant 6.png" />
    <Url
      Source="Resources/Images/L_FX/Checkmark_L.gif" />
    <Url
      Source="Resources/Images/L_FX/Collapse.gif" />
    <Url
      Source="Resources/Images/L_FX/Configuration FX 1.png" />
    <Url
      Source="Resources/Images/L_FX/Configuration FX 2.png" />
    <Url
      Source="Resources/Images/L_FX/Conversion 1.png" />
    <Url
      Source="Resources/Images/L_FX/Conversion mt ope comm.png" />
    <Url
      Source="Resources/Images/L_FX/Copier parametres filtre 1.jpg" />
    <Url
      Source="Resources/Images/L_FX/Copier parametres filtre 2.jpg" />
    <Url
      Source="Resources/Images/L_FX/Copier parametres filtre.jpg" />
    <Url
      Source="Resources/Images/L_FX/creer prev comm 1.png" />
    <Url
      Source="Resources/Images/L_FX/creer prev comm 2.png" />
    <Url
      Source="Resources/Images/L_FX/Creer Tache exportation TRN terme 1.png" />
    <Url
      Source="Resources/Images/L_FX/Creer Tache exportation TRN terme 2.png" />
    <Url
      Source="Resources/Images/L_FX/Creer Tache exportation TRN terme 3a.png" />
    <Url
      Source="Resources/Images/L_FX/Creer Tache exportation TRN terme 3b.png" />
    <Url
      Source="Resources/Images/L_FX/Creer Tache exportation TRN terme 3c.png" />
    <Url
      Source="Resources/Images/L_FX/Creer Tache exportation TRN terme 3d.png" />
    <Url
      Source="Resources/Images/L_FX/Creer Tache exportation TRN terme 3e.png" />
    <Url
      Source="Resources/Images/L_FX/Creer Tache exportation TRN terme 3f.png" />
    <Url
      Source="Resources/Images/L_FX/Creer Tache exportation TRN terme 4.png" />
    <Url
      Source="Resources/Images/L_FX/Creer Tache importation previsions commerciales 1.png" />
    <Url
      Source="Resources/Images/L_FX/Creer Tache importation previsions commerciales 2.png" />
    <Url
      Source="Resources/Images/L_FX/Creer Tache importation previsions commerciales 3.png" />
    <Url
      Source="Resources/Images/L_FX/Creer Tache importation previsions commerciales 4.png" />
    <Url
      Source="Resources/Images/L_FX/croix.gif" />
    <Url
      Source="Resources/Images/L_FX/DashboardFX.png" />
    <Url
      Source="Resources/Images/L_FX/devise filtre fiche position.png" />
    <Url
      Source="Resources/Images/L_FX/Dimensions.png" />
    <Url
      Source="Resources/Images/L_FX/Dupliquer structure exportation transactions change terme 1.png" />
    <Url
      Source="Resources/Images/L_FX/Dupliquer structure importation previsions commerciales 1.png" />
    <Url
      Source="Resources/Images/L_FX/dupliquer swap cpt trm.png" />
    <Url
      Source="Resources/Images/L_FX/dupliquer swap trm trm.png" />
    <Url
      Source="Resources/Images/L_FX/Dupliquer trn change.png" />
    <Url
      Source="Resources/Images/L_FX/Editeur de filtre 1.jpg" />
    <Url
      Source="Resources/Images/L_FX/Editeur de filtre 2.jpg" />
    <Url
      Source="Resources/Images/L_FX/Editeur de filtre 3.jpg" />
    <Url
      Source="Resources/Images/L_FX/Edition enregistrer.jpg" />
    <Url
      Source="Resources/Images/L_FX/edition journal treso.png" />
    <Url
      Source="Resources/Images/L_FX/Editions auto.png" />
    <Url
      Source="Resources/Images/L_FX/Entite1.JPG" />
    <Url
      Source="Resources/Images/L_FX/Entite2.JPG" />
    <Url
      Source="Resources/Images/L_FX/Entite3.JPG" />
    <Url
      Source="Resources/Images/L_FX/exemple onglet back office.png" />
    <Url
      Source="Resources/Images/L_FX/Expand.gif" />
    <Url
      Source="Resources/Images/L_FX/ExpandingClosed.gif" />
    <Url
      Source="Resources/Images/L_FX/ExpandingOpen.gif" />
    <Url
      Source="Resources/Images/L_FX/faits.png" />
    <Url
      Source="Resources/Images/L_FX/Fiche position FX 1.png" />
    <Url
      Source="Resources/Images/L_FX/Fiche position FX 2.png" />
    <Url
      Source="Resources/Images/L_FX/Fiche position FX 3.png" />
    <Url
      Source="Resources/Images/L_FX/Fiche position FX affichage detaille.png" />
    <Url
      Source="Resources/Images/L_FX/Fiche position FX affichage global.png" />
    <Url
      Source="Resources/Images/L_FX/Fiche position FX detail.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre change a terme 1.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre change a terme 2.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre change a terme 3.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre change au comptant 1.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre change au comptant 2.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre change au comptant 2b.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre change au comptant 3.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre de commande 0.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre de commande 2.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre de recherche.JPG" />
    <Url
      Source="Resources/Images/L_FX/Filtre fiche position FX 0.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Fiche position FX 1.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Fiche position FX 2.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Fiche position FX 3.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Fiche position FX 4.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Fiche position FX 5.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Fiche position FX 6.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Fiche position FX 7.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal consolide 0.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal consolide 1.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal consolide 2.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal consolide 5.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal consolide 6.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal consolide 7.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal emprunts prets 0.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal emprunts prets 1.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal emprunts prets 2.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal emprunts prets 4.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal emprunts prets 6.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal prev comm 0.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal prev comm 1.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal prev comm 2.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal prev comm 3.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal prev comm 4.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal prev comm 5.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal prev comm 6.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal prev comm 7.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal toutes TRN 0.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal toutes TRN 1.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal TRN change 0.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal TRN change 1.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal TRN change 2.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal TRN change 3.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal TRN change 4.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal TRN change 5.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal TRN change 6.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre Journal TRN change 7.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre prevision 1.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre prevision 2.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre prevision 3.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre swap comptant contre terme 1.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre swap comptant contre terme 2.png" />
    <Url
      Source="Resources/Images/L_FX/Filtre swap comptant contre terme 3.png" />
    <Url
      Source="Resources/Images/L_FX/Filtres de commandes.jpg" />
    <Url
      Source="Resources/Images/L_FX/Forward.gif" />
    <Url
      Source="Resources/Images/L_FX/FVCM.png" />
    <Url
      Source="Resources/Images/L_FX/FX-Homepage.png" />
    <Url
      Source="Resources/Images/L_FX/GlossaryIcon.gif" />
    <Url
      Source="Resources/Images/L_FX/GreenTab.png" />
    <Url
      Source="Resources/Images/L_FX/HideNavigation.gif" />
    <Url
      Source="Resources/Images/L_FX/Highlight_over.gif" />
    <Url
      Source="Resources/Images/L_FX/Historique Recherche.JPG" />
    <Url
      Source="Resources/Images/L_FX/Home.gif" />
    <Url
      Source="Resources/Images/L_FX/icone croix.jpg" />
    <Url
      Source="Resources/Images/L_FX/Icone filtre.png" />
    <Url
      Source="Resources/Images/L_FX/Icone triangle 1.jpg" />
    <Url
      Source="Resources/Images/L_FX/Icone triangle 2.jpg" />
    <Url
      Source="Resources/Images/L_FX/ImageFRP.jpg" />
    <Url
      Source="Resources/Images/L_FX/Imprimer la vue.jpg" />
    <Url
      Source="Resources/Images/L_FX/IndexIcon.gif" />
    <Url
      Source="Resources/Images/L_FX/Journal emprunts prets.png" />
    <Url
      Source="Resources/Images/L_FX/Journal prev comm.png" />
    <Url
      Source="Resources/Images/L_FX/Journal toutes transactions.png" />
    <Url
      Source="Resources/Images/L_FX/Journal transactions change.png" />
    <Url
      Source="Resources/Images/L_FX/Lettre de confirmation.png" />
    <Url
      Source="Resources/Images/L_FX/levee anticipee 1.png" />
    <Url
      Source="Resources/Images/L_FX/leveeanticipee.png" />
    <Url
      Source="Resources/Images/L_FX/Menu contxt rechch 1.PNG" />
    <Url
      Source="Resources/Images/L_FX/Menu Documents.png" />
    <Url
      Source="Resources/Images/L_FX/Mode gestion ope comm.png" />
    <Url
      Source="Resources/Images/L_FX/Modifier en rafale.png" />
    <Url
      Source="Resources/Images/L_FX/modifier filtre fiche position fx 1.png" />
    <Url
      Source="Resources/Images/L_FX/modifier filtre fiche position fx 7.png" />
    <Url
      Source="Resources/Images/L_FX/Natures de transaction.png" />
    <Url
      Source="Resources/Images/L_FX/Notifier edition 1.jpg" />
    <Url
      Source="Resources/Images/L_FX/Ordre de paiement.png" />
    <Url
      Source="Resources/Images/L_FX/page accueil.png" />
    <Url
      Source="Resources/Images/L_FX/Param structure fichier comptable a importer 5.png" />
    <Url
      Source="Resources/Images/L_FX/ParametrageTVA1.jpg" />
    <Url
      Source="Resources/Images/L_FX/Parametrer structure importation Popup.jpg" />
    <Url
      Source="Resources/Images/L_FX/Pop-up calendrier 2.png" />
    <Url
      Source="Resources/Images/L_FX/Pop-up calendrier.jpg" />
    <Url
      Source="Resources/Images/L_FX/Pop-up Entites.JPG" />
    <Url
      Source="Resources/Images/L_FX/Pop-up menu tri tableau.jpg" />
    <Url
      Source="Resources/Images/L_FX/Pop-up sel fichier.png" />
    <Url
      Source="Resources/Images/L_FX/Prevision commerciale 1.png" />
    <Url
      Source="Resources/Images/L_FX/Prevision commerciale 2.png" />
    <Url
      Source="Resources/Images/L_FX/Prevision commerciale 3.png" />
    <Url
      Source="Resources/Images/L_FX/Prorogation 1.png" />
    <Url
      Source="Resources/Images/L_FX/prorogation.png" />
    <Url
      Source="Resources/Images/L_FX/QuickSearch.gif" />
    <Url
      Source="Resources/Images/L_FX/Rejets previsions commerciales 2.png" />
    <Url
      Source="Resources/Images/L_FX/Rejets previsions commerciales 3.png" />
    <Url
      Source="Resources/Images/L_FX/Rejets previsions commerciales 4.png" />
    <Url
      Source="Resources/Images/L_FX/Rejets previsions commerciales.png" />
    <Url
      Source="Resources/Images/L_FX/Resultats consolides sur porsition ouverte.png" />
    <Url
      Source="Resources/Images/L_FX/SAGE FRP Treasury.JPG" />
    <Url
      Source="Resources/Images/L_FX/Sage-XRT-Treasury.png" />
    <Url
      Source="Resources/Images/L_FX/sage.gif" />
    <Url
      Source="Resources/Images/L_FX/SearchIcon.gif" />
    <Url
      Source="Resources/Images/L_FX/Selectionner TRN comm 1.png" />
    <Url
      Source="Resources/Images/L_FX/Selectionner TRN comm 2.png" />
    <Url
      Source="Resources/Images/L_FX/Selectionner TRN comm 3.png" />
    <Url
      Source="Resources/Images/L_FX/Selectionner TRN comm 4.png" />
    <Url
      Source="Resources/Images/L_FX/Structure exportation changes a terme 1.png" />
    <Url
      Source="Resources/Images/L_FX/Structure exportation changes a terme 2.png" />
    <Url
      Source="Resources/Images/L_FX/Structure exportation changes a terme 3-5.png" />
    <Url
      Source="Resources/Images/L_FX/Structure exportation changes a terme 3.png" />
    <Url
      Source="Resources/Images/L_FX/Structure exportation changes a terme 4.png" />
    <Url
      Source="Resources/Images/L_FX/Structure exportation changes a terme 4b.png" />
    <Url
      Source="Resources/Images/L_FX/Structure importation previsions commerciales 1.png" />
    <Url
      Source="Resources/Images/L_FX/Structure importation previsions commerciales 2.png" />
    <Url
      Source="Resources/Images/L_FX/Structure importation previsions commerciales 3.png" />
    <Url
      Source="Resources/Images/L_FX/Structure importation previsions commerciales 4.png" />
    <Url
      Source="Resources/Images/L_FX/Structure importation previsions commerciales 5a.png" />
    <Url
      Source="Resources/Images/L_FX/Structure importation previsions commerciales 5b.png" />
    <Url
      Source="Resources/Images/L_FX/Structure importation previsions commerciales 6.png" />
    <Url
      Source="Resources/Images/L_FX/Swap comptant contre terme 1.png" />
    <Url
      Source="Resources/Images/L_FX/Swap comptant contre terme 1b.png" />
    <Url
      Source="Resources/Images/L_FX/Swap comptant contre terme 2.png" />
    <Url
      Source="Resources/Images/L_FX/Swap comptant contre terme 3.png" />
    <Url
      Source="Resources/Images/L_FX/Swap comptant contre terme 4.png" />
    <Url
      Source="Resources/Images/L_FX/Swap comptant contre terme 5.png" />
    <Url
      Source="Resources/Images/L_FX/Swap comptant contre terme 6.png" />
    <Url
      Source="Resources/Images/L_FX/Swap comptant contre terme 7.png" />
    <Url
      Source="Resources/Images/L_FX/Swap comptant contre terme jambe.png" />
    <Url
      Source="Resources/Images/L_FX/Swap terme contre terme 2.png" />
    <Url
      Source="Resources/Images/L_FX/Swap terme contre terme 3.png" />
    <Url
      Source="Resources/Images/L_FX/Swap terme contre terme 4.png" />
    <Url
      Source="Resources/Images/L_FX/Swap terme contre terme 5.png" />
    <Url
      Source="Resources/Images/L_FX/Swap terme contre terme 6.png" />
    <Url
      Source="Resources/Images/L_FX/Swap terme contre terme 7.png" />
    <Url
      Source="Resources/Images/L_FX/SXT_LoginScreen.jpg" />
    <Url
      Source="Resources/Images/L_FX/SXT_LoginScreen.png" />
    <Url
      Source="Resources/Images/L_FX/test str ope comm.png" />
    <Url
      Source="Resources/Images/L_FX/Ticket operation.png" />
    <Url
      Source="Resources/Images/L_FX/TocIcon.gif" />
    <Url
      Source="Resources/Images/L_FX/Topic.gif" />
    <Url
      Source="Resources/Images/L_FX/vue ensemble fctnelle.png" />
    <Url
      Source="Resources/Images/L_FX/Vue flux treso.png" />
    <Url
      Source="Resources/Images/L_FX/WebHelpIconeTermeGlossaire.jpg" />
    <Url
      Source="Resources/MasterPages/HomePage.flmsp" />
    <Url
      Source="Resources/MasterPages/OtherTopics.flmsp" />
    <Url
      Source="Resources/MasterPages/Untranslated_OtherTopics.flmsp" />
    <Url
      Source="Resources/MasterPages/__backup_OtherTopics.flmsp" />
    <Url
      Source="Resources/Multimedia/NewVideo.mp4" />
    <Url
      Source="Resources/Snippets/GBL_Home.InfoSection.flsnp" />
    <Url
      Source="Resources/Snippets/GBL_Note.flsnp" />
    <Url
      Source="Resources/Snippets/GBL_TopicNotTranslated.flsnp" />
    <Url
      Source="Resources/Snippets/GBL_Video.flsnp" />
    <Url
      Source="Resources/Snippets/GBL_Warning.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/Acces pages gestion transactions.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/Actions dans page export import.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/actions dans page transactions.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/Actions dans tableau page de parametrage.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/Bouton Copier filtre.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/Calculatrice.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/Calendrier.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/Champ prev comm.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/consulter detail jambe swap.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/Consulter lien TRN PREV.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/Copier un filtre de commandes.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/Dupliquer ligne dans tableau.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/Editions - options.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/Enregistrer params filtre.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/Intro onglet Back Office.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/Modifier ligne dans tableau parametrage.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/Numero ordre transaction.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/OK rafraichir annuler.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/Onglet Back Office.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/Onglet Denouement.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/Options Format Filtre edition.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/Pertinence champs.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/Rechercher du texte dans un tableau.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/Ref croisee Reorg tableau.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/Sous rubriques.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/Supprimer ligne dans tableau parametrage.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/Tableau verr BO.flsnp" />
    <Url
      Source="Resources/Snippets/L_SXT_FX/Valider enregistrer annuler.flsnp" />
    <Url
      Source="Resources/Stylesheets/MainStyles.css" />
    <Url
      Source="Resources/Stylesheets/StylesForHomePage.css" />
    <Url
      Source="Resources/Stylesheets/Video_MainStyles.css" />
    <Url
      Source="Resources/TableStyles/Note.css" />
    <Url
      Source="Resources/TableStyles/Tableau standard bordures.css" />
    <Url
      Source="Resources/TableStyles/Tableau standard.css" />
    <Url
      Source="Resources/TableStyles/Warning.css" />
  </SourceUrls>
  <UsedUrls />
  <UsedConceptControlUrls />
</CatapultGlobalConceptSet>