<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/Tableau standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="IndentPuceNiv1SautLigne"><i>TVA&#160;de 19,6% avec un mois de glissement, basée sur le budget opérationnel (option </i><b style="font-style: italic;">Débit </b><i>choisie dans la zone </i><b style="font-style: italic;">Direction</b><i>)</i>
        </p>
        <p>&#160;</p>
        <p style="margin-left:94pt">
            <table class="indent_puceniv1" cellspacing="0">
                <col>
                </col>
                <col>
                </col>
                <col>
                </col>
                <col>
                </col>
                <thead>
                    <tr>
                        <th class="TableStyle_Tableau_standard_Head_0_0_RowSep_ColSep">&#160;</th>
                        <th class="TableStyle_Tableau_standard_Head_0_1_RowSep" style="text-align: center;">Janv.</th>
                        <th class="TableStyle_Tableau_standard_Head_0_1_RowSep" style="text-align: center;">Fév.</th>
                        <th class="TableStyle_Tableau_standard_Head_0_1_RowSep_ColEnd" style="text-align: center;">Mars</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="TableStyle_Tableau_standard_Body_0_0_RowSep_ColSep">Budget opérationnel</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowSep" style="text-align: center;">&#160;</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowSep" style="text-align: center;">&#160;</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowSep_ColEnd" style="text-align: center;">&#160;</td>
                    </tr>
                    <tr>
                        <td class="TableStyle_Tableau_standard_Body_0_0_RowSep_ColSep" style="font-weight: normal;">VENTE</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowSep">100</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowSep">&#160;</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowSep_ColEnd">&#160;</td>
                    </tr>
                    <tr>
                        <td class="TableStyle_Tableau_standard_Body_0_0_RowSep_ColSep">Budget de trésorerie</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowSep" style="text-align: center;">&#160;</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowSep" style="text-align: center;">&#160;</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowSep_ColEnd" style="text-align: center;">&#160;</td>
                    </tr>
                    <tr>
                        <td class="TableStyle_Tableau_standard_Body_0_0_RowSep_ColSep" style="font-weight: normal;">VENTE</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowSep">&#160;</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowSep">100</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowSep_ColEnd">&#160;</td>
                    </tr>
                    <tr>
                        <td class="TableStyle_Tableau_standard_Body_0_0_RowEnd_ColSep" style="font-weight: normal;">TVA</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowEnd">&#160;</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowEnd">19,6</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowEnd_ColEnd">&#160;</td>
                    </tr>
                </tbody>
            </table>
        </p>
        <p class="IndentPuceNiv1SautLigne"><i>TVA&#160;avec un mois de glissement, basée sur le budget de trésorerie (option </i><b style="font-style: italic;">Encaissement </b><i>choisie dans la zone </i><b style="font-style: italic;">Direction</b><i>)</i>
        </p>
        <p>&#160;</p>
        <p style="margin-left:94pt">
            <table class="indent_puceniv1" cellspacing="0">
                <col />
                <col />
                <col />
                <col />
                <thead>
                    <tr>
                        <th class="TableStyle_Tableau_standard_Head_0_0_RowSep_ColSep">&#160;</th>
                        <th class="TableStyle_Tableau_standard_Head_0_1_RowSep" style="text-align: center;">Janv.</th>
                        <th class="TableStyle_Tableau_standard_Head_0_1_RowSep" style="text-align: center;">Fév.</th>
                        <th class="TableStyle_Tableau_standard_Head_0_1_RowSep_ColEnd" style="text-align: center;">Mars</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="TableStyle_Tableau_standard_Body_0_0_RowSep_ColSep">Budget opérationnel</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowSep" style="text-align: center;">&#160;</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowSep" style="text-align: center;">&#160;</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowSep_ColEnd" style="text-align: center;">&#160;</td>
                    </tr>
                    <tr>
                        <td class="TableStyle_Tableau_standard_Body_0_0_RowSep_ColSep" style="font-weight: normal;">VENTE</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowSep">100</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowSep">&#160;</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowSep_ColEnd">&#160;</td>
                    </tr>
                    <tr>
                        <td class="TableStyle_Tableau_standard_Body_0_0_RowSep_ColSep">Budget de trésorerie</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowSep" style="text-align: center;">&#160;</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowSep" style="text-align: center;">&#160;</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowSep_ColEnd" style="text-align: center;">&#160;</td>
                    </tr>
                    <tr>
                        <td class="TableStyle_Tableau_standard_Body_0_0_RowSep_ColSep" style="font-weight: normal;">VENTE</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowSep">&#160;</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowSep">100</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowSep_ColEnd">&#160;</td>
                    </tr>
                    <tr>
                        <td class="TableStyle_Tableau_standard_Body_0_0_RowEnd_ColSep" style="font-weight: normal;">TVA</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowEnd">&#160;</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowEnd">&#160;</td>
                        <td class="TableStyle_Tableau_standard_Body_0_1_RowEnd_ColEnd">19,6</td>
                    </tr>
                </tbody>
            </table>
        </p>
    </body>
</html>